vendor_name = ModelSim
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/SM#1153_Task2B/uart/uart.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/SM#1153_Task2B/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart, 1
instance = comp, \Add1~0 , Add1~0, uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \r_clock_count1[1]~10 , r_clock_count1[1]~10, uart, 1
instance = comp, \r_clock_count1[1] , r_clock_count1[1], uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \r_clock_count1[0]~24 , r_clock_count1[0]~24, uart, 1
instance = comp, \r_clock_count1[0] , r_clock_count1[0], uart, 1
instance = comp, \r_clock_count1[2]~12 , r_clock_count1[2]~12, uart, 1
instance = comp, \r_clock_count1[2] , r_clock_count1[2], uart, 1
instance = comp, \r_clock_count1[3]~14 , r_clock_count1[3]~14, uart, 1
instance = comp, \r_clock_count1[3] , r_clock_count1[3], uart, 1
instance = comp, \r_clock_count1[4]~16 , r_clock_count1[4]~16, uart, 1
instance = comp, \r_clock_count1[4] , r_clock_count1[4], uart, 1
instance = comp, \r_clock_count1[5]~18 , r_clock_count1[5]~18, uart, 1
instance = comp, \r_clock_count1[5] , r_clock_count1[5], uart, 1
instance = comp, \r_clock_count1[6]~20 , r_clock_count1[6]~20, uart, 1
instance = comp, \r_clock_count1[6] , r_clock_count1[6], uart, 1
instance = comp, \r_clock_count1[7]~22 , r_clock_count1[7]~22, uart, 1
instance = comp, \r_clock_count1[7] , r_clock_count1[7], uart, 1
instance = comp, \r_clock_count1[8]~25 , r_clock_count1[8]~25, uart, 1
instance = comp, \r_clock_count1[8] , r_clock_count1[8], uart, 1
instance = comp, \r_clock_count1[9]~27 , r_clock_count1[9]~27, uart, 1
instance = comp, \r_clock_count1[9] , r_clock_count1[9], uart, 1
instance = comp, \r_clock_count1[9]~9 , r_clock_count1[9]~9, uart, 1
instance = comp, \LessThan3~0 , LessThan3~0, uart, 1
instance = comp, \Add1~14 , Add1~14, uart, 1
instance = comp, \Add1~16 , Add1~16, uart, 1
instance = comp, \Add1~21 , Add1~21, uart, 1
instance = comp, \r_clock_count[8] , r_clock_count[8], uart, 1
instance = comp, \Add1~18 , Add1~18, uart, 1
instance = comp, \r_state~9 , r_state~9, uart, 1
instance = comp, \r_state~10 , r_state~10, uart, 1
instance = comp, \r_clock_count[9]~4 , r_clock_count[9]~4, uart, 1
instance = comp, \r_clock_count[9] , r_clock_count[9], uart, 1
instance = comp, \LessThan2~0 , LessThan2~0, uart, 1
instance = comp, \r_bit_index[0]~0 , r_bit_index[0]~0, uart, 1
instance = comp, \r_bit_index[0]~1 , r_bit_index[0]~1, uart, 1
instance = comp, \r_bit_index[0]~2 , r_bit_index[0]~2, uart, 1
instance = comp, \r_bit_index[0]~4 , r_bit_index[0]~4, uart, 1
instance = comp, \r_bit_index[0] , r_bit_index[0], uart, 1
instance = comp, \r_bit_index[1]~3 , r_bit_index[1]~3, uart, 1
instance = comp, \r_bit_index[1] , r_bit_index[1], uart, 1
instance = comp, \Add2~0 , Add2~0, uart, 1
instance = comp, \r_bit_index[2]~5 , r_bit_index[2]~5, uart, 1
instance = comp, \r_bit_index[2] , r_bit_index[2], uart, 1
instance = comp, \Selector13~0 , Selector13~0, uart, 1
instance = comp, \Selector13~1 , Selector13~1, uart, 1
instance = comp, \Selector13~2 , Selector13~2, uart, 1
instance = comp, \r_state.tx_stop_bit , r_state.tx_stop_bit, uart, 1
instance = comp, \r_state~11 , r_state~11, uart, 1
instance = comp, \r_state.cleanup , r_state.cleanup, uart, 1
instance = comp, \next[0]~2 , next[0]~2, uart, 1
instance = comp, \next[0] , next[0], uart, 1
instance = comp, \next[1]~1 , next[1]~1, uart, 1
instance = comp, \next[1] , next[1], uart, 1
instance = comp, \next[2]~0 , next[2]~0, uart, 1
instance = comp, \next[2] , next[2], uart, 1
instance = comp, \Selector10~0 , Selector10~0, uart, 1
instance = comp, \r_state.IDLE , r_state.IDLE, uart, 1
instance = comp, \r_state~12 , r_state~12, uart, 1
instance = comp, \Selector11~0 , Selector11~0, uart, 1
instance = comp, \r_state.tx_start_bit , r_state.tx_start_bit, uart, 1
instance = comp, \r_clock_count~2 , r_clock_count~2, uart, 1
instance = comp, \r_clock_count[9]~3 , r_clock_count[9]~3, uart, 1
instance = comp, \Add1~25 , Add1~25, uart, 1
instance = comp, \r_clock_count[0] , r_clock_count[0], uart, 1
instance = comp, \Add1~2 , Add1~2, uart, 1
instance = comp, \Add1~26 , Add1~26, uart, 1
instance = comp, \r_clock_count[1] , r_clock_count[1], uart, 1
instance = comp, \Add1~4 , Add1~4, uart, 1
instance = comp, \Add1~27 , Add1~27, uart, 1
instance = comp, \r_clock_count[2] , r_clock_count[2], uart, 1
instance = comp, \Add1~6 , Add1~6, uart, 1
instance = comp, \Add1~28 , Add1~28, uart, 1
instance = comp, \r_clock_count[3] , r_clock_count[3], uart, 1
instance = comp, \Add1~8 , Add1~8, uart, 1
instance = comp, \Add1~23 , Add1~23, uart, 1
instance = comp, \r_clock_count[4] , r_clock_count[4], uart, 1
instance = comp, \Add1~10 , Add1~10, uart, 1
instance = comp, \Add1~24 , Add1~24, uart, 1
instance = comp, \r_clock_count[5] , r_clock_count[5], uart, 1
instance = comp, \Add1~12 , Add1~12, uart, 1
instance = comp, \Add1~22 , Add1~22, uart, 1
instance = comp, \r_clock_count[6] , r_clock_count[6], uart, 1
instance = comp, \Add1~20 , Add1~20, uart, 1
instance = comp, \r_clock_count[7] , r_clock_count[7], uart, 1
instance = comp, \LessThan2~1 , LessThan2~1, uart, 1
instance = comp, \LessThan2~2 , LessThan2~2, uart, 1
instance = comp, \Selector12~0 , Selector12~0, uart, 1
instance = comp, \r_state.tx_data_bit , r_state.tx_data_bit, uart, 1
instance = comp, \Selector17~0 , Selector17~0, uart, 1
instance = comp, \r_data_bits~3 , r_data_bits~3, uart, 1
instance = comp, \Selector12~1 , Selector12~1, uart, 1
instance = comp, \r_data_bits[5] , r_data_bits[5], uart, 1
instance = comp, \Selector17~2 , Selector17~2, uart, 1
instance = comp, \Equal0~0 , Equal0~0, uart, 1
instance = comp, \r_data_bits[6] , r_data_bits[6], uart, 1
instance = comp, \r_data_bits~2 , r_data_bits~2, uart, 1
instance = comp, \r_data_bits[4] , r_data_bits[4], uart, 1
instance = comp, \Selector17~1 , Selector17~1, uart, 1
instance = comp, \r_data_bits~0 , r_data_bits~0, uart, 1
instance = comp, \r_data_bits[2] , r_data_bits[2], uart, 1
instance = comp, \Equal1~0 , Equal1~0, uart, 1
instance = comp, \r_data_bits[3] , r_data_bits[3], uart, 1
instance = comp, \r_data_bits[0]~4 , r_data_bits[0]~4, uart, 1
instance = comp, \r_data_bits[0] , r_data_bits[0], uart, 1
instance = comp, \r_data_bits~1 , r_data_bits~1, uart, 1
instance = comp, \r_data_bits[1] , r_data_bits[1], uart, 1
instance = comp, \Mux0~0 , Mux0~0, uart, 1
instance = comp, \Mux0~1 , Mux0~1, uart, 1
instance = comp, \Selector17~3 , Selector17~3, uart, 1
instance = comp, \Selector17~4 , Selector17~4, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
