// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "12/19/2021 11:51:51"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	clk_50M,
	tx);
input 	clk_50M;
output 	tx;

// Design Ports Information
// tx	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50M	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tx~output_o ;
wire \clk_50M~input_o ;
wire \clk_50M~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \LessThan0~0_combout ;
wire \r_clock_count1[1]~10_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \r_clock_count1[0]~24_combout ;
wire \r_clock_count1[1]~11 ;
wire \r_clock_count1[2]~12_combout ;
wire \r_clock_count1[2]~13 ;
wire \r_clock_count1[3]~14_combout ;
wire \r_clock_count1[3]~15 ;
wire \r_clock_count1[4]~16_combout ;
wire \r_clock_count1[4]~17 ;
wire \r_clock_count1[5]~18_combout ;
wire \r_clock_count1[5]~19 ;
wire \r_clock_count1[6]~20_combout ;
wire \r_clock_count1[6]~21 ;
wire \r_clock_count1[7]~22_combout ;
wire \r_clock_count1[7]~23 ;
wire \r_clock_count1[8]~25_combout ;
wire \r_clock_count1[8]~26 ;
wire \r_clock_count1[9]~27_combout ;
wire \r_clock_count1[9]~9_combout ;
wire \LessThan3~0_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~21_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \r_state~9_combout ;
wire \r_state~10_combout ;
wire \r_clock_count[9]~4_combout ;
wire \LessThan2~0_combout ;
wire \r_bit_index[0]~0_combout ;
wire \r_bit_index[0]~1_combout ;
wire \r_bit_index[0]~2_combout ;
wire \r_bit_index[0]~4_combout ;
wire \r_bit_index[1]~3_combout ;
wire \Add2~0_combout ;
wire \r_bit_index[2]~5_combout ;
wire \Selector13~0_combout ;
wire \Selector13~1_combout ;
wire \Selector13~2_combout ;
wire \r_state.tx_stop_bit~q ;
wire \r_state~11_combout ;
wire \r_state.cleanup~q ;
wire \next[0]~2_combout ;
wire \next[1]~1_combout ;
wire \next[2]~0_combout ;
wire \Selector10~0_combout ;
wire \r_state.IDLE~q ;
wire \r_state~12_combout ;
wire \Selector11~0_combout ;
wire \r_state.tx_start_bit~q ;
wire \r_clock_count~2_combout ;
wire \r_clock_count[9]~3_combout ;
wire \Add1~25_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~26_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~27_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~28_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~23_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~24_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~22_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~20_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~2_combout ;
wire \Selector12~0_combout ;
wire \r_state.tx_data_bit~q ;
wire \Selector17~0_combout ;
wire \r_data_bits~3_combout ;
wire \Selector12~1_combout ;
wire \Selector17~2_combout ;
wire \Equal0~0_combout ;
wire \r_data_bits~2_combout ;
wire \Selector17~1_combout ;
wire \r_data_bits~0_combout ;
wire \Equal1~0_combout ;
wire \r_data_bits[0]~4_combout ;
wire \r_data_bits~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Selector17~3_combout ;
wire \Selector17~4_combout ;
wire \tx_serial~q ;
wire [9:0] r_clock_count1;
wire [7:0] r_data_bits;
wire [2:0] r_bit_index;
wire [9:0] r_clock_count;
wire [2:0] next;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \tx~output (
	.i(\tx_serial~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk_50M~input (
	.i(clk_50M),
	.ibar(gnd),
	.o(\clk_50M~input_o ));
// synopsys translate_off
defparam \clk_50M~input .bus_hold = "false";
defparam \clk_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk_50M~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50M~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50M~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50M~inputclkctrl .clock_type = "global clock";
defparam \clk_50M~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N4
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = r_clock_count[0] $ (VCC)
// \Add1~1  = CARRY(r_clock_count[0])

	.dataa(gnd),
	.datab(r_clock_count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N22
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!r_clock_count1[6] & ((!r_clock_count1[5]) # (!r_clock_count1[4])))) # (!r_clock_count1[7])

	.dataa(r_clock_count1[4]),
	.datab(r_clock_count1[5]),
	.datac(r_clock_count1[6]),
	.datad(r_clock_count1[7]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h07FF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N0
cycloneive_lcell_comb \r_clock_count1[1]~10 (
// Equation(s):
// \r_clock_count1[1]~10_combout  = (r_clock_count1[0] & (r_clock_count1[1] $ (VCC))) # (!r_clock_count1[0] & (r_clock_count1[1] & VCC))
// \r_clock_count1[1]~11  = CARRY((r_clock_count1[0] & r_clock_count1[1]))

	.dataa(r_clock_count1[0]),
	.datab(r_clock_count1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\r_clock_count1[1]~10_combout ),
	.cout(\r_clock_count1[1]~11 ));
// synopsys translate_off
defparam \r_clock_count1[1]~10 .lut_mask = 16'h6688;
defparam \r_clock_count1[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y31_N1
dffeas \r_clock_count1[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[1] .is_wysiwyg = "true";
defparam \r_clock_count1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N18
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!r_clock_count1[0] & (!r_clock_count1[2] & (!r_clock_count1[3] & !r_clock_count1[1])))

	.dataa(r_clock_count1[0]),
	.datab(r_clock_count1[2]),
	.datac(r_clock_count1[3]),
	.datad(r_clock_count1[1]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0001;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N24
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ((\LessThan0~0_combout ) # ((!r_clock_count1[6] & \LessThan0~1_combout ))) # (!r_clock_count1[8])

	.dataa(r_clock_count1[6]),
	.datab(r_clock_count1[8]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF7F3;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N28
cycloneive_lcell_comb \r_clock_count1[0]~24 (
// Equation(s):
// \r_clock_count1[0]~24_combout  = r_clock_count1[0] $ (((!r_clock_count1[9] & (!\r_state.IDLE~q  & \LessThan0~2_combout ))))

	.dataa(r_clock_count1[9]),
	.datab(\r_state.IDLE~q ),
	.datac(r_clock_count1[0]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\r_clock_count1[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \r_clock_count1[0]~24 .lut_mask = 16'hE1F0;
defparam \r_clock_count1[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y31_N29
dffeas \r_clock_count1[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[0]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[0] .is_wysiwyg = "true";
defparam \r_clock_count1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N2
cycloneive_lcell_comb \r_clock_count1[2]~12 (
// Equation(s):
// \r_clock_count1[2]~12_combout  = (r_clock_count1[2] & (!\r_clock_count1[1]~11 )) # (!r_clock_count1[2] & ((\r_clock_count1[1]~11 ) # (GND)))
// \r_clock_count1[2]~13  = CARRY((!\r_clock_count1[1]~11 ) # (!r_clock_count1[2]))

	.dataa(gnd),
	.datab(r_clock_count1[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_clock_count1[1]~11 ),
	.combout(\r_clock_count1[2]~12_combout ),
	.cout(\r_clock_count1[2]~13 ));
// synopsys translate_off
defparam \r_clock_count1[2]~12 .lut_mask = 16'h3C3F;
defparam \r_clock_count1[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N3
dffeas \r_clock_count1[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[2] .is_wysiwyg = "true";
defparam \r_clock_count1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N4
cycloneive_lcell_comb \r_clock_count1[3]~14 (
// Equation(s):
// \r_clock_count1[3]~14_combout  = (r_clock_count1[3] & (\r_clock_count1[2]~13  $ (GND))) # (!r_clock_count1[3] & (!\r_clock_count1[2]~13  & VCC))
// \r_clock_count1[3]~15  = CARRY((r_clock_count1[3] & !\r_clock_count1[2]~13 ))

	.dataa(gnd),
	.datab(r_clock_count1[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_clock_count1[2]~13 ),
	.combout(\r_clock_count1[3]~14_combout ),
	.cout(\r_clock_count1[3]~15 ));
// synopsys translate_off
defparam \r_clock_count1[3]~14 .lut_mask = 16'hC30C;
defparam \r_clock_count1[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N5
dffeas \r_clock_count1[3] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[3] .is_wysiwyg = "true";
defparam \r_clock_count1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N6
cycloneive_lcell_comb \r_clock_count1[4]~16 (
// Equation(s):
// \r_clock_count1[4]~16_combout  = (r_clock_count1[4] & (!\r_clock_count1[3]~15 )) # (!r_clock_count1[4] & ((\r_clock_count1[3]~15 ) # (GND)))
// \r_clock_count1[4]~17  = CARRY((!\r_clock_count1[3]~15 ) # (!r_clock_count1[4]))

	.dataa(r_clock_count1[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_clock_count1[3]~15 ),
	.combout(\r_clock_count1[4]~16_combout ),
	.cout(\r_clock_count1[4]~17 ));
// synopsys translate_off
defparam \r_clock_count1[4]~16 .lut_mask = 16'h5A5F;
defparam \r_clock_count1[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N7
dffeas \r_clock_count1[4] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[4] .is_wysiwyg = "true";
defparam \r_clock_count1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N8
cycloneive_lcell_comb \r_clock_count1[5]~18 (
// Equation(s):
// \r_clock_count1[5]~18_combout  = (r_clock_count1[5] & (\r_clock_count1[4]~17  $ (GND))) # (!r_clock_count1[5] & (!\r_clock_count1[4]~17  & VCC))
// \r_clock_count1[5]~19  = CARRY((r_clock_count1[5] & !\r_clock_count1[4]~17 ))

	.dataa(gnd),
	.datab(r_clock_count1[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_clock_count1[4]~17 ),
	.combout(\r_clock_count1[5]~18_combout ),
	.cout(\r_clock_count1[5]~19 ));
// synopsys translate_off
defparam \r_clock_count1[5]~18 .lut_mask = 16'hC30C;
defparam \r_clock_count1[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N9
dffeas \r_clock_count1[5] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[5] .is_wysiwyg = "true";
defparam \r_clock_count1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N10
cycloneive_lcell_comb \r_clock_count1[6]~20 (
// Equation(s):
// \r_clock_count1[6]~20_combout  = (r_clock_count1[6] & (!\r_clock_count1[5]~19 )) # (!r_clock_count1[6] & ((\r_clock_count1[5]~19 ) # (GND)))
// \r_clock_count1[6]~21  = CARRY((!\r_clock_count1[5]~19 ) # (!r_clock_count1[6]))

	.dataa(r_clock_count1[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_clock_count1[5]~19 ),
	.combout(\r_clock_count1[6]~20_combout ),
	.cout(\r_clock_count1[6]~21 ));
// synopsys translate_off
defparam \r_clock_count1[6]~20 .lut_mask = 16'h5A5F;
defparam \r_clock_count1[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N11
dffeas \r_clock_count1[6] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[6] .is_wysiwyg = "true";
defparam \r_clock_count1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N12
cycloneive_lcell_comb \r_clock_count1[7]~22 (
// Equation(s):
// \r_clock_count1[7]~22_combout  = (r_clock_count1[7] & (\r_clock_count1[6]~21  $ (GND))) # (!r_clock_count1[7] & (!\r_clock_count1[6]~21  & VCC))
// \r_clock_count1[7]~23  = CARRY((r_clock_count1[7] & !\r_clock_count1[6]~21 ))

	.dataa(r_clock_count1[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_clock_count1[6]~21 ),
	.combout(\r_clock_count1[7]~22_combout ),
	.cout(\r_clock_count1[7]~23 ));
// synopsys translate_off
defparam \r_clock_count1[7]~22 .lut_mask = 16'hA50A;
defparam \r_clock_count1[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N13
dffeas \r_clock_count1[7] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[7] .is_wysiwyg = "true";
defparam \r_clock_count1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N14
cycloneive_lcell_comb \r_clock_count1[8]~25 (
// Equation(s):
// \r_clock_count1[8]~25_combout  = (r_clock_count1[8] & (!\r_clock_count1[7]~23 )) # (!r_clock_count1[8] & ((\r_clock_count1[7]~23 ) # (GND)))
// \r_clock_count1[8]~26  = CARRY((!\r_clock_count1[7]~23 ) # (!r_clock_count1[8]))

	.dataa(gnd),
	.datab(r_clock_count1[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_clock_count1[7]~23 ),
	.combout(\r_clock_count1[8]~25_combout ),
	.cout(\r_clock_count1[8]~26 ));
// synopsys translate_off
defparam \r_clock_count1[8]~25 .lut_mask = 16'h3C3F;
defparam \r_clock_count1[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N15
dffeas \r_clock_count1[8] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[8] .is_wysiwyg = "true";
defparam \r_clock_count1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N16
cycloneive_lcell_comb \r_clock_count1[9]~27 (
// Equation(s):
// \r_clock_count1[9]~27_combout  = \r_clock_count1[8]~26  $ (!r_clock_count1[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(r_clock_count1[9]),
	.cin(\r_clock_count1[8]~26 ),
	.combout(\r_clock_count1[9]~27_combout ),
	.cout());
// synopsys translate_off
defparam \r_clock_count1[9]~27 .lut_mask = 16'hF00F;
defparam \r_clock_count1[9]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N17
dffeas \r_clock_count1[9] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count1[9]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_clock_count1[9]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count1[9] .is_wysiwyg = "true";
defparam \r_clock_count1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N26
cycloneive_lcell_comb \r_clock_count1[9]~9 (
// Equation(s):
// \r_clock_count1[9]~9_combout  = (!\r_state.IDLE~q  & (!r_clock_count1[9] & \LessThan0~2_combout ))

	.dataa(gnd),
	.datab(\r_state.IDLE~q ),
	.datac(r_clock_count1[9]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\r_clock_count1[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \r_clock_count1[9]~9 .lut_mask = 16'h0300;
defparam \r_clock_count1[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N24
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (!r_clock_count[3] & (!r_clock_count[2] & (!r_clock_count[1] & !r_clock_count[0])))

	.dataa(r_clock_count[3]),
	.datab(r_clock_count[2]),
	.datac(r_clock_count[1]),
	.datad(r_clock_count[0]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h0001;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N18
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (r_clock_count[7] & (!\Add1~13 )) # (!r_clock_count[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!r_clock_count[7]))

	.dataa(r_clock_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N20
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (r_clock_count[8] & (\Add1~15  $ (GND))) # (!r_clock_count[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((r_clock_count[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(r_clock_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N22
cycloneive_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_combout  = (\Add1~16_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~21 .lut_mask = 16'h00F0;
defparam \Add1~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N23
dffeas \r_clock_count[8] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[8] .is_wysiwyg = "true";
defparam \r_clock_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N22
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = \Add1~17  $ (r_clock_count[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(r_clock_count[9]),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h0FF0;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N28
cycloneive_lcell_comb \r_state~9 (
// Equation(s):
// \r_state~9_combout  = (r_clock_count[5] & (r_clock_count[6] & ((r_clock_count[4]) # (!\LessThan3~0_combout ))))

	.dataa(r_clock_count[5]),
	.datab(r_clock_count[4]),
	.datac(r_clock_count[6]),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\r_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \r_state~9 .lut_mask = 16'h80A0;
defparam \r_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N18
cycloneive_lcell_comb \r_state~10 (
// Equation(s):
// \r_state~10_combout  = (r_clock_count[9] & (r_clock_count[8] & ((r_clock_count[7]) # (\r_state~9_combout ))))

	.dataa(r_clock_count[7]),
	.datab(r_clock_count[9]),
	.datac(r_clock_count[8]),
	.datad(\r_state~9_combout ),
	.cin(gnd),
	.combout(\r_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \r_state~10 .lut_mask = 16'hC080;
defparam \r_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N28
cycloneive_lcell_comb \r_clock_count[9]~4 (
// Equation(s):
// \r_clock_count[9]~4_combout  = (\r_clock_count[9]~3_combout  & (\r_state.tx_stop_bit~q  & ((\r_state~10_combout )))) # (!\r_clock_count[9]~3_combout  & ((\Add1~18_combout ) # ((\r_state.tx_stop_bit~q  & \r_state~10_combout ))))

	.dataa(\r_clock_count[9]~3_combout ),
	.datab(\r_state.tx_stop_bit~q ),
	.datac(\Add1~18_combout ),
	.datad(\r_state~10_combout ),
	.cin(gnd),
	.combout(\r_clock_count[9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \r_clock_count[9]~4 .lut_mask = 16'hDC50;
defparam \r_clock_count[9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y31_N29
dffeas \r_clock_count[9] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_clock_count[9]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[9] .is_wysiwyg = "true";
defparam \r_clock_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N10
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (r_clock_count[9]) # ((r_clock_count[7] & (r_clock_count[6] & r_clock_count[8])))

	.dataa(r_clock_count[7]),
	.datab(r_clock_count[6]),
	.datac(r_clock_count[8]),
	.datad(r_clock_count[9]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'hFF80;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N20
cycloneive_lcell_comb \r_bit_index[0]~0 (
// Equation(s):
// \r_bit_index[0]~0_combout  = (\r_state.tx_start_bit~q ) # (\r_state.tx_stop_bit~q )

	.dataa(gnd),
	.datab(\r_state.tx_start_bit~q ),
	.datac(gnd),
	.datad(\r_state.tx_stop_bit~q ),
	.cin(gnd),
	.combout(\r_bit_index[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_bit_index[0]~0 .lut_mask = 16'hFFCC;
defparam \r_bit_index[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N2
cycloneive_lcell_comb \r_bit_index[0]~1 (
// Equation(s):
// \r_bit_index[0]~1_combout  = (\r_bit_index[0]~0_combout ) # ((!\r_state.IDLE~q  & ((r_clock_count1[9]) # (!\LessThan0~2_combout ))))

	.dataa(\r_state.IDLE~q ),
	.datab(\r_bit_index[0]~0_combout ),
	.datac(r_clock_count1[9]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\r_bit_index[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_bit_index[0]~1 .lut_mask = 16'hDCDD;
defparam \r_bit_index[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N16
cycloneive_lcell_comb \r_bit_index[0]~2 (
// Equation(s):
// \r_bit_index[0]~2_combout  = (\r_bit_index[0]~1_combout ) # ((\r_state.tx_data_bit~q  & ((\Selector13~0_combout ) # (!\LessThan2~2_combout ))))

	.dataa(\r_state.tx_data_bit~q ),
	.datab(\Selector13~0_combout ),
	.datac(\LessThan2~2_combout ),
	.datad(\r_bit_index[0]~1_combout ),
	.cin(gnd),
	.combout(\r_bit_index[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_bit_index[0]~2 .lut_mask = 16'hFF8A;
defparam \r_bit_index[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N28
cycloneive_lcell_comb \r_bit_index[0]~4 (
// Equation(s):
// \r_bit_index[0]~4_combout  = (r_bit_index[0] & ((\r_bit_index[0]~2_combout ))) # (!r_bit_index[0] & (\r_state.tx_data_bit~q  & !\r_bit_index[0]~2_combout ))

	.dataa(\r_state.tx_data_bit~q ),
	.datab(gnd),
	.datac(r_bit_index[0]),
	.datad(\r_bit_index[0]~2_combout ),
	.cin(gnd),
	.combout(\r_bit_index[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \r_bit_index[0]~4 .lut_mask = 16'hF00A;
defparam \r_bit_index[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N29
dffeas \r_bit_index[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_bit_index[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_bit_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_bit_index[0] .is_wysiwyg = "true";
defparam \r_bit_index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N6
cycloneive_lcell_comb \r_bit_index[1]~3 (
// Equation(s):
// \r_bit_index[1]~3_combout  = (\r_bit_index[0]~2_combout  & (((r_bit_index[1])))) # (!\r_bit_index[0]~2_combout  & (\r_state.tx_data_bit~q  & (r_bit_index[0] $ (r_bit_index[1]))))

	.dataa(\r_state.tx_data_bit~q ),
	.datab(r_bit_index[0]),
	.datac(r_bit_index[1]),
	.datad(\r_bit_index[0]~2_combout ),
	.cin(gnd),
	.combout(\r_bit_index[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \r_bit_index[1]~3 .lut_mask = 16'hF028;
defparam \r_bit_index[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N7
dffeas \r_bit_index[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_bit_index[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_bit_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_bit_index[1] .is_wysiwyg = "true";
defparam \r_bit_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N14
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = r_bit_index[2] $ (((r_bit_index[1] & r_bit_index[0])))

	.dataa(r_bit_index[1]),
	.datab(gnd),
	.datac(r_bit_index[2]),
	.datad(r_bit_index[0]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h5AF0;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N30
cycloneive_lcell_comb \r_bit_index[2]~5 (
// Equation(s):
// \r_bit_index[2]~5_combout  = (\r_bit_index[0]~2_combout  & (((r_bit_index[2])))) # (!\r_bit_index[0]~2_combout  & (\r_state.tx_data_bit~q  & (\Add2~0_combout )))

	.dataa(\r_state.tx_data_bit~q ),
	.datab(\Add2~0_combout ),
	.datac(r_bit_index[2]),
	.datad(\r_bit_index[0]~2_combout ),
	.cin(gnd),
	.combout(\r_bit_index[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \r_bit_index[2]~5 .lut_mask = 16'hF088;
defparam \r_bit_index[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N31
dffeas \r_bit_index[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_bit_index[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_bit_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_bit_index[2] .is_wysiwyg = "true";
defparam \r_bit_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N18
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (r_bit_index[1] & (r_bit_index[2] & r_bit_index[0]))

	.dataa(r_bit_index[1]),
	.datab(gnd),
	.datac(r_bit_index[2]),
	.datad(r_bit_index[0]),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hA000;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N6
cycloneive_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (\Selector13~0_combout  & ((\LessThan2~0_combout ) # ((\LessThan2~1_combout  & !\LessThan3~0_combout ))))

	.dataa(\LessThan2~1_combout ),
	.datab(\LessThan3~0_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(\Selector13~0_combout ),
	.cin(gnd),
	.combout(\Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~1 .lut_mask = 16'hF200;
defparam \Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N16
cycloneive_lcell_comb \Selector13~2 (
// Equation(s):
// \Selector13~2_combout  = (\r_state.tx_data_bit~q  & ((\Selector13~1_combout ) # ((\r_state.tx_stop_bit~q  & !\r_state~10_combout )))) # (!\r_state.tx_data_bit~q  & (((\r_state.tx_stop_bit~q  & !\r_state~10_combout ))))

	.dataa(\r_state.tx_data_bit~q ),
	.datab(\Selector13~1_combout ),
	.datac(\r_state.tx_stop_bit~q ),
	.datad(\r_state~10_combout ),
	.cin(gnd),
	.combout(\Selector13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~2 .lut_mask = 16'h88F8;
defparam \Selector13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N17
dffeas \r_state.tx_stop_bit (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Selector13~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.tx_stop_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.tx_stop_bit .is_wysiwyg = "true";
defparam \r_state.tx_stop_bit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N6
cycloneive_lcell_comb \r_state~11 (
// Equation(s):
// \r_state~11_combout  = (\r_state.tx_stop_bit~q  & \r_state~10_combout )

	.dataa(gnd),
	.datab(\r_state.tx_stop_bit~q ),
	.datac(gnd),
	.datad(\r_state~10_combout ),
	.cin(gnd),
	.combout(\r_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \r_state~11 .lut_mask = 16'hCC00;
defparam \r_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N7
dffeas \r_state.cleanup (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.cleanup~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.cleanup .is_wysiwyg = "true";
defparam \r_state.cleanup .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N4
cycloneive_lcell_comb \next[0]~2 (
// Equation(s):
// \next[0]~2_combout  = next[0] $ (\r_state.cleanup~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(next[0]),
	.datad(\r_state.cleanup~q ),
	.cin(gnd),
	.combout(\next[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \next[0]~2 .lut_mask = 16'h0FF0;
defparam \next[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N5
dffeas \next[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\next[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next[0]),
	.prn(vcc));
// synopsys translate_off
defparam \next[0] .is_wysiwyg = "true";
defparam \next[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N18
cycloneive_lcell_comb \next[1]~1 (
// Equation(s):
// \next[1]~1_combout  = next[1] $ (((next[0] & \r_state.cleanup~q )))

	.dataa(gnd),
	.datab(next[0]),
	.datac(next[1]),
	.datad(\r_state.cleanup~q ),
	.cin(gnd),
	.combout(\next[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \next[1]~1 .lut_mask = 16'h3CF0;
defparam \next[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N19
dffeas \next[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\next[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next[1]),
	.prn(vcc));
// synopsys translate_off
defparam \next[1] .is_wysiwyg = "true";
defparam \next[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N28
cycloneive_lcell_comb \next[2]~0 (
// Equation(s):
// \next[2]~0_combout  = next[2] $ (((\r_state.cleanup~q  & (next[0] & next[1]))))

	.dataa(\r_state.cleanup~q ),
	.datab(next[0]),
	.datac(next[2]),
	.datad(next[1]),
	.cin(gnd),
	.combout(\next[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \next[2]~0 .lut_mask = 16'h78F0;
defparam \next[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N29
dffeas \next[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\next[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next[2]),
	.prn(vcc));
// synopsys translate_off
defparam \next[2] .is_wysiwyg = "true";
defparam \next[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N26
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!\r_clock_count1[9]~9_combout  & (!\r_state.cleanup~q  & ((\r_state.IDLE~q ) # (!next[2]))))

	.dataa(\r_clock_count1[9]~9_combout ),
	.datab(next[2]),
	.datac(\r_state.IDLE~q ),
	.datad(\r_state.cleanup~q ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0051;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N27
dffeas \r_state.IDLE (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.IDLE .is_wysiwyg = "true";
defparam \r_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N12
cycloneive_lcell_comb \r_state~12 (
// Equation(s):
// \r_state~12_combout  = (!\r_state.IDLE~q  & (!next[2] & ((r_clock_count1[9]) # (!\LessThan0~2_combout ))))

	.dataa(\r_state.IDLE~q ),
	.datab(next[2]),
	.datac(r_clock_count1[9]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\r_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \r_state~12 .lut_mask = 16'h1011;
defparam \r_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N24
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\r_state~12_combout ) # ((!\LessThan2~2_combout  & \r_state.tx_start_bit~q ))

	.dataa(\LessThan2~2_combout ),
	.datab(gnd),
	.datac(\r_state.tx_start_bit~q ),
	.datad(\r_state~12_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hFF50;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N25
dffeas \r_state.tx_start_bit (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.tx_start_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.tx_start_bit .is_wysiwyg = "true";
defparam \r_state.tx_start_bit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N24
cycloneive_lcell_comb \r_clock_count~2 (
// Equation(s):
// \r_clock_count~2_combout  = (\r_state.cleanup~q ) # (!\r_state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_state.IDLE~q ),
	.datad(\r_state.cleanup~q ),
	.cin(gnd),
	.combout(\r_clock_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_clock_count~2 .lut_mask = 16'hFF0F;
defparam \r_clock_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N26
cycloneive_lcell_comb \r_clock_count[9]~3 (
// Equation(s):
// \r_clock_count[9]~3_combout  = \r_clock_count~2_combout  $ (((\LessThan2~2_combout  & ((\r_state.tx_start_bit~q ) # (\r_state.tx_data_bit~q )))))

	.dataa(\r_state.tx_start_bit~q ),
	.datab(\r_clock_count~2_combout ),
	.datac(\r_state.tx_data_bit~q ),
	.datad(\LessThan2~2_combout ),
	.cin(gnd),
	.combout(\r_clock_count[9]~3_combout ),
	.cout());
// synopsys translate_off
defparam \r_clock_count[9]~3 .lut_mask = 16'h36CC;
defparam \r_clock_count[9]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N2
cycloneive_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_combout  = (\Add1~0_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(\Add1~0_combout ),
	.datac(\r_clock_count[9]~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~25 .lut_mask = 16'h0C0C;
defparam \Add1~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y31_N3
dffeas \r_clock_count[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[0] .is_wysiwyg = "true";
defparam \r_clock_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N6
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (r_clock_count[1] & (!\Add1~1 )) # (!r_clock_count[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!r_clock_count[1]))

	.dataa(r_clock_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N14
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (\Add1~2_combout  & !\r_clock_count[9]~3_combout )

	.dataa(\Add1~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h00AA;
defparam \Add1~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N15
dffeas \r_clock_count[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[1] .is_wysiwyg = "true";
defparam \r_clock_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N8
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (r_clock_count[2] & (\Add1~3  $ (GND))) # (!r_clock_count[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((r_clock_count[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(r_clock_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N20
cycloneive_lcell_comb \Add1~27 (
// Equation(s):
// \Add1~27_combout  = (\Add1~4_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~4_combout ),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~27 .lut_mask = 16'h00F0;
defparam \Add1~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N21
dffeas \r_clock_count[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[2] .is_wysiwyg = "true";
defparam \r_clock_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N10
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (r_clock_count[3] & (!\Add1~5 )) # (!r_clock_count[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!r_clock_count[3]))

	.dataa(r_clock_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N26
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (\Add1~6_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~6_combout ),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'h00F0;
defparam \Add1~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N27
dffeas \r_clock_count[3] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[3] .is_wysiwyg = "true";
defparam \r_clock_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N12
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (r_clock_count[4] & (\Add1~7  $ (GND))) # (!r_clock_count[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((r_clock_count[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(r_clock_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N4
cycloneive_lcell_comb \Add1~23 (
// Equation(s):
// \Add1~23_combout  = (\Add1~8_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~8_combout ),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~23 .lut_mask = 16'h00F0;
defparam \Add1~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N5
dffeas \r_clock_count[4] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[4] .is_wysiwyg = "true";
defparam \r_clock_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N14
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (r_clock_count[5] & (!\Add1~9 )) # (!r_clock_count[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!r_clock_count[5]))

	.dataa(r_clock_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N2
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (\Add1~10_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~10_combout ),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'h00F0;
defparam \Add1~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N3
dffeas \r_clock_count[5] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[5] .is_wysiwyg = "true";
defparam \r_clock_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N16
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (r_clock_count[6] & (\Add1~11  $ (GND))) # (!r_clock_count[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((r_clock_count[6] & !\Add1~11 ))

	.dataa(r_clock_count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N8
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (\Add1~12_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~12_combout ),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h00F0;
defparam \Add1~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N9
dffeas \r_clock_count[6] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[6] .is_wysiwyg = "true";
defparam \r_clock_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N12
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (\Add1~14_combout  & !\r_clock_count[9]~3_combout )

	.dataa(gnd),
	.datab(\Add1~14_combout ),
	.datac(gnd),
	.datad(\r_clock_count[9]~3_combout ),
	.cin(gnd),
	.combout(\Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'h00CC;
defparam \Add1~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N13
dffeas \r_clock_count[7] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\r_state~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_clock_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_clock_count[7] .is_wysiwyg = "true";
defparam \r_clock_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N0
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (r_clock_count[7] & (r_clock_count[4] & (r_clock_count[8] & r_clock_count[5])))

	.dataa(r_clock_count[7]),
	.datab(r_clock_count[4]),
	.datac(r_clock_count[8]),
	.datad(r_clock_count[5]),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h8000;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N30
cycloneive_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (\LessThan2~0_combout ) # ((\LessThan2~1_combout  & !\LessThan3~0_combout ))

	.dataa(gnd),
	.datab(\LessThan2~1_combout ),
	.datac(\LessThan3~0_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hFF0C;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N20
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\LessThan2~2_combout  & ((\r_state.tx_start_bit~q ) # ((\r_state.tx_data_bit~q  & !\Selector13~1_combout )))) # (!\LessThan2~2_combout  & (((\r_state.tx_data_bit~q  & !\Selector13~1_combout ))))

	.dataa(\LessThan2~2_combout ),
	.datab(\r_state.tx_start_bit~q ),
	.datac(\r_state.tx_data_bit~q ),
	.datad(\Selector13~1_combout ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'h88F8;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N21
dffeas \r_state.tx_data_bit (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.tx_data_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.tx_data_bit .is_wysiwyg = "true";
defparam \r_state.tx_data_bit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N8
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\r_state.tx_stop_bit~q ) # ((\tx_serial~q  & ((\r_state.cleanup~q ) # (!\r_state.IDLE~q ))))

	.dataa(\r_state.IDLE~q ),
	.datab(\tx_serial~q ),
	.datac(\r_state.cleanup~q ),
	.datad(\r_state.tx_stop_bit~q ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hFFC4;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N8
cycloneive_lcell_comb \r_data_bits~3 (
// Equation(s):
// \r_data_bits~3_combout  = (next[1] & !next[2])

	.dataa(gnd),
	.datab(next[1]),
	.datac(gnd),
	.datad(next[2]),
	.cin(gnd),
	.combout(\r_data_bits~3_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_bits~3 .lut_mask = 16'h00CC;
defparam \r_data_bits~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N2
cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\r_state.tx_start_bit~q  & ((\LessThan2~0_combout ) # ((\LessThan2~1_combout  & !\LessThan3~0_combout ))))

	.dataa(\r_state.tx_start_bit~q ),
	.datab(\LessThan2~1_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'hA0A8;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N9
dffeas \r_data_bits[5] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_data_bits~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector12~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_bits[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_bits[5] .is_wysiwyg = "true";
defparam \r_data_bits[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N0
cycloneive_lcell_comb \Selector17~2 (
// Equation(s):
// \Selector17~2_combout  = (!r_bit_index[1] & (r_data_bits[5] & r_bit_index[0]))

	.dataa(r_bit_index[1]),
	.datab(gnd),
	.datac(r_data_bits[5]),
	.datad(r_bit_index[0]),
	.cin(gnd),
	.combout(\Selector17~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~2 .lut_mask = 16'h5000;
defparam \Selector17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N22
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!next[1] & !next[2])

	.dataa(gnd),
	.datab(next[1]),
	.datac(gnd),
	.datad(next[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0033;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N23
dffeas \r_data_bits[6] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector12~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_bits[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_bits[6] .is_wysiwyg = "true";
defparam \r_data_bits[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N0
cycloneive_lcell_comb \r_data_bits~2 (
// Equation(s):
// \r_data_bits~2_combout  = (!next[2] & ((next[1]) # (!next[0])))

	.dataa(gnd),
	.datab(next[1]),
	.datac(next[0]),
	.datad(next[2]),
	.cin(gnd),
	.combout(\r_data_bits~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_bits~2 .lut_mask = 16'h00CF;
defparam \r_data_bits~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N1
dffeas \r_data_bits[4] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_data_bits~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector12~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_bits[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_bits[4] .is_wysiwyg = "true";
defparam \r_data_bits[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N30
cycloneive_lcell_comb \Selector17~1 (
// Equation(s):
// \Selector17~1_combout  = (!r_bit_index[0] & ((r_bit_index[1] & (r_data_bits[6])) # (!r_bit_index[1] & ((r_data_bits[4])))))

	.dataa(r_data_bits[6]),
	.datab(r_data_bits[4]),
	.datac(r_bit_index[1]),
	.datad(r_bit_index[0]),
	.cin(gnd),
	.combout(\Selector17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~1 .lut_mask = 16'h00AC;
defparam \Selector17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N26
cycloneive_lcell_comb \r_data_bits~0 (
// Equation(s):
// \r_data_bits~0_combout  = (!next[2] & (next[1] $ (next[0])))

	.dataa(gnd),
	.datab(next[1]),
	.datac(next[0]),
	.datad(next[2]),
	.cin(gnd),
	.combout(\r_data_bits~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_bits~0 .lut_mask = 16'h003C;
defparam \r_data_bits~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N27
dffeas \r_data_bits[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_data_bits~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector12~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_bits[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_bits[2] .is_wysiwyg = "true";
defparam \r_data_bits[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N14
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!next[1] & (next[0] & !next[2]))

	.dataa(gnd),
	.datab(next[1]),
	.datac(next[0]),
	.datad(next[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0030;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N15
dffeas \r_data_bits[3] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector12~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_bits[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_bits[3] .is_wysiwyg = "true";
defparam \r_data_bits[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N10
cycloneive_lcell_comb \r_data_bits[0]~4 (
// Equation(s):
// \r_data_bits[0]~4_combout  = !next[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(next[2]),
	.cin(gnd),
	.combout(\r_data_bits[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_bits[0]~4 .lut_mask = 16'h00FF;
defparam \r_data_bits[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N11
dffeas \r_data_bits[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_data_bits[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector12~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_bits[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_bits[0] .is_wysiwyg = "true";
defparam \r_data_bits[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N16
cycloneive_lcell_comb \r_data_bits~1 (
// Equation(s):
// \r_data_bits~1_combout  = (!next[2] & (next[1] $ (!next[0])))

	.dataa(gnd),
	.datab(next[1]),
	.datac(next[0]),
	.datad(next[2]),
	.cin(gnd),
	.combout(\r_data_bits~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_bits~1 .lut_mask = 16'h00C3;
defparam \r_data_bits~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y31_N17
dffeas \r_data_bits[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\r_data_bits~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector12~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_bits[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_bits[1] .is_wysiwyg = "true";
defparam \r_data_bits[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (r_bit_index[1] & (((r_bit_index[0])))) # (!r_bit_index[1] & ((r_bit_index[0] & ((r_data_bits[1]))) # (!r_bit_index[0] & (r_data_bits[0]))))

	.dataa(r_data_bits[0]),
	.datab(r_data_bits[1]),
	.datac(r_bit_index[1]),
	.datad(r_bit_index[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFC0A;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y31_N24
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (r_bit_index[1] & ((\Mux0~0_combout  & ((r_data_bits[3]))) # (!\Mux0~0_combout  & (r_data_bits[2])))) # (!r_bit_index[1] & (((\Mux0~0_combout ))))

	.dataa(r_data_bits[2]),
	.datab(r_data_bits[3]),
	.datac(r_bit_index[1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N10
cycloneive_lcell_comb \Selector17~3 (
// Equation(s):
// \Selector17~3_combout  = (r_bit_index[2] & ((\Selector17~2_combout ) # ((\Selector17~1_combout )))) # (!r_bit_index[2] & (((\Mux0~1_combout ))))

	.dataa(r_bit_index[2]),
	.datab(\Selector17~2_combout ),
	.datac(\Selector17~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Selector17~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~3 .lut_mask = 16'hFDA8;
defparam \Selector17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N4
cycloneive_lcell_comb \Selector17~4 (
// Equation(s):
// \Selector17~4_combout  = (\Selector17~0_combout ) # ((\r_clock_count1[9]~9_combout ) # ((\r_state.tx_data_bit~q  & \Selector17~3_combout )))

	.dataa(\r_state.tx_data_bit~q ),
	.datab(\Selector17~0_combout ),
	.datac(\r_clock_count1[9]~9_combout ),
	.datad(\Selector17~3_combout ),
	.cin(gnd),
	.combout(\Selector17~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~4 .lut_mask = 16'hFEFC;
defparam \Selector17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N5
dffeas tx_serial(
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Selector17~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_serial~q ),
	.prn(vcc));
// synopsys translate_off
defparam tx_serial.is_wysiwyg = "true";
defparam tx_serial.power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
