vendor_name = ModelSim
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/Mux_4_to_1.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/Two_Bit_Comparator.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/Logic_Func.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/Four_Bit_Comparator.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/comb_ckt.bdf
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/Waveform.vwf
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/db/comb_ckt.cbx.xml
design_name = Four_Bit_Comparator
instance = comp, \A_Greater~output , A_Greater~output, Four_Bit_Comparator, 1
instance = comp, \Equal~output , Equal~output, Four_Bit_Comparator, 1
instance = comp, \B_Greater~output , B_Greater~output, Four_Bit_Comparator, 1
instance = comp, \A[3]~input , A[3]~input, Four_Bit_Comparator, 1
instance = comp, \A[2]~input , A[2]~input, Four_Bit_Comparator, 1
instance = comp, \B[2]~input , B[2]~input, Four_Bit_Comparator, 1
instance = comp, \B[3]~input , B[3]~input, Four_Bit_Comparator, 1
instance = comp, \A_Greater~2 , A_Greater~2, Four_Bit_Comparator, 1
instance = comp, \A_Greater~0 , A_Greater~0, Four_Bit_Comparator, 1
instance = comp, \B[0]~input , B[0]~input, Four_Bit_Comparator, 1
instance = comp, \B[1]~input , B[1]~input, Four_Bit_Comparator, 1
instance = comp, \A[1]~input , A[1]~input, Four_Bit_Comparator, 1
instance = comp, \A[0]~input , A[0]~input, Four_Bit_Comparator, 1
instance = comp, \A_Greater~1 , A_Greater~1, Four_Bit_Comparator, 1
instance = comp, \A_Greater~3 , A_Greater~3, Four_Bit_Comparator, 1
instance = comp, \Equal~0 , Equal~0, Four_Bit_Comparator, 1
instance = comp, \Equal~1 , Equal~1, Four_Bit_Comparator, 1
instance = comp, \B_Greater~0 , B_Greater~0, Four_Bit_Comparator, 1
instance = comp, \B_Greater~1 , B_Greater~1, Four_Bit_Comparator, 1
instance = comp, \B_Greater~2 , B_Greater~2, Four_Bit_Comparator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
