|seq_block_verilog
CLK => CLK.IN3
Y[0] <= T_ff:b2v_t0.q
Y[1] <= T_ff:b2v_t1.q
Y[2] <= T_ff:b2v_t2.q


|seq_block_verilog|T_ff:b2v_t0
T => q_bar~reg0.ENA
T => q~reg0.ENA
CLK => q_bar~reg0.CLK
CLK => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seq_block_verilog|T_ff:b2v_t1
T => q_bar~reg0.ENA
T => q~reg0.ENA
CLK => q_bar~reg0.CLK
CLK => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seq_block_verilog|T_ff:b2v_t2
T => q_bar~reg0.ENA
T => q~reg0.ENA
CLK => q_bar~reg0.CLK
CLK => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


