m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saksham/Desktop/EYANTRAIITB_Sm/seq_ckt/seq_ckt/simulation/qsim
vhard_block
Z1 !s110 1634651613
!i10b 1
!s100 AZ6e62DlYNc[^98^k3HLW1
I;YHhoPgZY;9jimX[ai`0N2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634651612
Z4 8seq_ckt.vo
Z5 Fseq_ckt.vo
L0 124
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1634651613.000000
Z8 !s107 seq_ckt.vo|
Z9 !s90 -work|work|seq_ckt.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vseq_block_verilog
R1
!i10b 1
!s100 k47I@HKdL?hncg2`bdD`21
IoA:17YkV79lb49VVIK3Jm3
R2
R0
R3
R4
R5
Z12 L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vseq_block_verilog_vlg_vec_tst
R1
!i10b 1
!s100 LRgO[bQWiPDOXE0GRnfK>3
I9GEAD_W=Qze^cgoifR?K>1
R2
R0
w1634651611
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
Z15 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vT_ff
Z17 !s110 1634562932
!i10b 1
!s100 mfBg<HUTa0zT@LmDQ[jHI3
IBTC=VUJSP:fJQnJgmbE7>0
R2
R0
w1634562930
R4
R5
R12
R6
r1
!s85 0
31
Z18 !s108 1634562932.000000
R8
R9
!i113 1
R10
R11
n@t_ff
vT_ff_vlg_vec_tst
R17
!i10b 1
!s100 Tdh1oAfkY2if_0Sjg_8471
IG8<dbA3Aale7aGcMFNiHL3
R2
R0
w1634562927
R13
R14
R15
R6
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
R16
!i113 1
R10
R11
n@t_ff_vlg_vec_tst
