|SM_1153_task_5
adc_cs_n <= SM_1153_adc_control:inst.adc_cs_n
clk_50 => SM_1153_adc_control:inst.clk_50
clk_50 => SM_1153_robot_control:inst20.clk_50
clk_50 => SM_1153_commands:inst14.clk_50
clk_50 => SM_1153_path_planning:inst15.clk_50
clk_50 => SM_1153_colour_detection:inst7.clk_50
clk_50 => SM_1153_node_detection:inst13.clk_50
clk_50 => SM_1153_PWM_Generator:inst17.clk
clk_50 => SM_1153_PWM_Generator:inst18.clk
clk_50 => SM_1153_PWM_Generator:inst19.clk
clk_50 => SM_1153_PWM_Generator:inst16.clk
clk_50 => SM_1153_uart:inst12.clk_50M
clk_50 => SM_1153_led_output:inst9.clk_50
dout => SM_1153_adc_control:inst.dout
din <= SM_1153_adc_control:inst.din
adc_sck <= SM_1153_adc_control:inst.adc_sck
d_input1 <= SM_1153_robot_control:inst20.d_input1
freq => SM_1153_colour_detection:inst7.freq
d_input2 <= SM_1153_robot_control:inst20.d_input2
d_input3 <= SM_1153_robot_control:inst20.d_input3
PWM_OUT <= SM_1153_PWM_Generator:inst17.PWM_OUT
temp <= SM_1153_PWM_Generator:inst17.temp
PWM_OUT7 <= SM_1153_PWM_Generator:inst18.PWM_OUT
temp8 <= SM_1153_PWM_Generator:inst18.temp
PWM_OUT9 <= SM_1153_PWM_Generator:inst19.PWM_OUT
temp10 <= SM_1153_PWM_Generator:inst19.temp
PWM_OUT11 <= SM_1153_PWM_Generator:inst16.PWM_OUT
temp12 <= SM_1153_PWM_Generator:inst16.temp
node_detected_temp <= SM_1153_robot_control:inst20.node_detected_temp
tx <= SM_1153_uart:inst12.tx
s2 <= SM_1153_colour_detection:inst7.s2
s3 <= SM_1153_colour_detection:inst7.s3
s0 <= SM_1153_colour_detection:inst7.s0
s1 <= SM_1153_colour_detection:inst7.s1
red2 <= SM_1153_led_output:inst9.red2
green2 <= SM_1153_led_output:inst9.green2
blue2 <= SM_1153_led_output:inst9.blue2
red3 <= SM_1153_led_output:inst9.red3
green3 <= SM_1153_led_output:inst9.green3
blue3 <= SM_1153_led_output:inst9.blue3
red1 <= SM_1153_led_output:inst9.red1
green1 <= SM_1153_led_output:inst9.green1
blue1 <= SM_1153_led_output:inst9.blue1
data_frame[0] <= SM_1153_adc_control:inst.data_frame[0]
data_frame[1] <= SM_1153_adc_control:inst.data_frame[1]
node2[0] <= SM_1153_path_planning:inst15.node2[0]
node2[1] <= SM_1153_path_planning:inst15.node2[1]
node2[2] <= SM_1153_path_planning:inst15.node2[2]


|SM_1153_task_5|SM_1153_adc_control:inst
clk_50 => freq.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
dout => register[0].DATAIN
adc_cs_n <= <GND>
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= freq.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= d_out_ch5_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= d_out_ch5_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= d_out_ch5_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= d_out_ch5_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= d_out_ch5_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= d_out_ch5_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= d_out_ch5_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= d_out_ch5_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= d_out_ch5_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= d_out_ch5_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= d_out_ch5_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= d_out_ch5_temp[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= d_out_ch6_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= d_out_ch6_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= d_out_ch6_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= d_out_ch6_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= d_out_ch6_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= d_out_ch6_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= d_out_ch6_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= d_out_ch6_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= d_out_ch6_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= d_out_ch6_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= d_out_ch6_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= d_out_ch6_temp[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= d_out_ch7_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= d_out_ch7_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= d_out_ch7_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= d_out_ch7_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= d_out_ch7_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= d_out_ch7_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= d_out_ch7_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= d_out_ch7_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= d_out_ch7_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= d_out_ch7_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= d_out_ch7_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= d_out_ch7_temp[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= data_frame_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= data_frame_temp[1].DB_MAX_OUTPUT_PORT_TYPE


|SM_1153_task_5|SM_1153_robot_control:inst20
clk_50 => pid_value[0].CLK
clk_50 => pid_value[1].CLK
clk_50 => pid_value[2].CLK
clk_50 => pid_value[3].CLK
clk_50 => pid_value[4].CLK
clk_50 => pid_value[5].CLK
clk_50 => pid_value[6].CLK
clk_50 => pid_value[7].CLK
clk_50 => previous_error[0].CLK
clk_50 => previous_error[1].CLK
clk_50 => previous_error[2].CLK
clk_50 => previous_error[3].CLK
clk_50 => previous_error[4].CLK
clk_50 => previous_error[5].CLK
clk_50 => previous_error[6].CLK
clk_50 => previous_error[7].CLK
clk_50 => d[0].CLK
clk_50 => d[1].CLK
clk_50 => d[2].CLK
clk_50 => d[3].CLK
clk_50 => d[4].CLK
clk_50 => d[5].CLK
clk_50 => d[6].CLK
clk_50 => d[7].CLK
clk_50 => i[0].CLK
clk_50 => i[1].CLK
clk_50 => i[2].CLK
clk_50 => i[3].CLK
clk_50 => i[4].CLK
clk_50 => i[5].CLK
clk_50 => i[6].CLK
clk_50 => i[7].CLK
clk_50 => p[0].CLK
clk_50 => p[1].CLK
clk_50 => p[2].CLK
clk_50 => p[3].CLK
clk_50 => p[4].CLK
clk_50 => p[5].CLK
clk_50 => p[6].CLK
clk_50 => p[7].CLK
clk_50 => count_state1[0].CLK
clk_50 => count_state1[1].CLK
clk_50 => count_state1[2].CLK
clk_50 => count_hold[0].CLK
clk_50 => count_hold[1].CLK
clk_50 => count_hold[2].CLK
clk_50 => count_hold[3].CLK
clk_50 => count_hold[4].CLK
clk_50 => count_hold[5].CLK
clk_50 => r_node_detected.CLK
clk_50 => count_delay[0].CLK
clk_50 => count_delay[1].CLK
clk_50 => count_delay[2].CLK
clk_50 => count_delay[3].CLK
clk_50 => count_delay[4].CLK
clk_50 => count_delay[5].CLK
clk_50 => count_delay[6].CLK
clk_50 => count_delay[7].CLK
clk_50 => count_delay[8].CLK
clk_50 => count_delay[9].CLK
clk_50 => count_delay[10].CLK
clk_50 => count_delay[11].CLK
clk_50 => count_delay[12].CLK
clk_50 => count_delay[13].CLK
clk_50 => count_delay[14].CLK
clk_50 => count_delay[15].CLK
clk_50 => count_delay[16].CLK
clk_50 => count_delay[17].CLK
clk_50 => count_delay[18].CLK
clk_50 => count_delay[19].CLK
clk_50 => count_delay[20].CLK
clk_50 => count_delay[21].CLK
clk_50 => count_delay[22].CLK
clk_50 => count_delay[23].CLK
clk_50 => count_delay[24].CLK
clk_50 => count_delay[25].CLK
clk_50 => count_delay[26].CLK
clk_50 => count_delay[27].CLK
clk_50 => count_delay[28].CLK
clk_50 => count_delay[29].CLK
clk_50 => count_delay[30].CLK
clk_50 => count_delay[31].CLK
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => state[2].CLK
clk_50 => count_states[0].CLK
clk_50 => count_states[1].CLK
clk_50 => count_states[2].CLK
clk_50 => motor_b1[0].CLK
clk_50 => motor_b1[1].CLK
clk_50 => motor_b1[2].CLK
clk_50 => motor_b1[3].CLK
clk_50 => motor_b1[4].CLK
clk_50 => motor_b1[5].CLK
clk_50 => motor_b1[6].CLK
clk_50 => motor_b1[7].CLK
clk_50 => motor_a1[0].CLK
clk_50 => motor_a1[1].CLK
clk_50 => motor_a1[2].CLK
clk_50 => motor_a1[3].CLK
clk_50 => motor_a1[4].CLK
clk_50 => motor_a1[5].CLK
clk_50 => motor_a1[6].CLK
clk_50 => motor_a1[7].CLK
clk_50 => motor_b[0].CLK
clk_50 => motor_b[1].CLK
clk_50 => motor_b[2].CLK
clk_50 => motor_b[3].CLK
clk_50 => motor_b[4].CLK
clk_50 => motor_b[5].CLK
clk_50 => motor_b[6].CLK
clk_50 => motor_b[7].CLK
clk_50 => motor_a[0].CLK
clk_50 => motor_a[1].CLK
clk_50 => motor_a[2].CLK
clk_50 => motor_a[3].CLK
clk_50 => motor_a[4].CLK
clk_50 => motor_a[5].CLK
clk_50 => motor_a[6].CLK
clk_50 => motor_a[7].CLK
clk_50 => count_delay1[0].CLK
clk_50 => count_delay1[1].CLK
clk_50 => count_delay1[2].CLK
clk_50 => count_delay1[3].CLK
clk_50 => count_delay1[4].CLK
clk_50 => count_delay1[5].CLK
clk_50 => count_delay1[6].CLK
clk_50 => count_delay1[7].CLK
clk_50 => count_delay1[8].CLK
clk_50 => count_delay1[9].CLK
clk_50 => count_delay1[10].CLK
clk_50 => count_delay1[11].CLK
clk_50 => count_delay1[12].CLK
clk_50 => count_delay1[13].CLK
clk_50 => count_delay1[14].CLK
clk_50 => count_delay1[15].CLK
clk_50 => count_delay1[16].CLK
clk_50 => count_delay1[17].CLK
clk_50 => count_delay1[18].CLK
clk_50 => count_delay1[19].CLK
clk_50 => count_delay1[20].CLK
clk_50 => count_delay1[21].CLK
clk_50 => count_delay1[22].CLK
clk_50 => count_delay1[23].CLK
clk_50 => count_delay1[24].CLK
clk_50 => count_delay1[25].CLK
clk_50 => count_delay1[26].CLK
clk_50 => count_delay1[27].CLK
clk_50 => count_delay1[28].CLK
clk_50 => count_delay1[29].CLK
clk_50 => count_delay1[30].CLK
clk_50 => count_delay1[31].CLK
clk_50 => node_detected.CLK
clk_50 => error[0].CLK
clk_50 => error[1].CLK
clk_50 => error[2].CLK
clk_50 => error[3].CLK
clk_50 => error[4].CLK
clk_50 => error[5].CLK
clk_50 => error[6].CLK
clk_50 => error[7].CLK
clk_50 => digital_input3.CLK
clk_50 => digital_input2.CLK
clk_50 => digital_input1.CLK
input1[0] => LessThan0.IN24
input1[0] => LessThan1.IN24
input1[1] => LessThan0.IN23
input1[1] => LessThan1.IN23
input1[2] => LessThan0.IN22
input1[2] => LessThan1.IN22
input1[3] => LessThan0.IN21
input1[3] => LessThan1.IN21
input1[4] => LessThan0.IN20
input1[4] => LessThan1.IN20
input1[5] => LessThan0.IN19
input1[5] => LessThan1.IN19
input1[6] => LessThan0.IN18
input1[6] => LessThan1.IN18
input1[7] => LessThan0.IN17
input1[7] => LessThan1.IN17
input1[8] => LessThan0.IN16
input1[8] => LessThan1.IN16
input1[9] => LessThan0.IN15
input1[9] => LessThan1.IN15
input1[10] => LessThan0.IN14
input1[10] => LessThan1.IN14
input1[11] => LessThan0.IN13
input1[11] => LessThan1.IN13
input2[0] => LessThan2.IN24
input2[0] => LessThan3.IN24
input2[1] => LessThan2.IN23
input2[1] => LessThan3.IN23
input2[2] => LessThan2.IN22
input2[2] => LessThan3.IN22
input2[3] => LessThan2.IN21
input2[3] => LessThan3.IN21
input2[4] => LessThan2.IN20
input2[4] => LessThan3.IN20
input2[5] => LessThan2.IN19
input2[5] => LessThan3.IN19
input2[6] => LessThan2.IN18
input2[6] => LessThan3.IN18
input2[7] => LessThan2.IN17
input2[7] => LessThan3.IN17
input2[8] => LessThan2.IN16
input2[8] => LessThan3.IN16
input2[9] => LessThan2.IN15
input2[9] => LessThan3.IN15
input2[10] => LessThan2.IN14
input2[10] => LessThan3.IN14
input2[11] => LessThan2.IN13
input2[11] => LessThan3.IN13
input3[0] => LessThan4.IN24
input3[0] => LessThan5.IN24
input3[1] => LessThan4.IN23
input3[1] => LessThan5.IN23
input3[2] => LessThan4.IN22
input3[2] => LessThan5.IN22
input3[3] => LessThan4.IN21
input3[3] => LessThan5.IN21
input3[4] => LessThan4.IN20
input3[4] => LessThan5.IN20
input3[5] => LessThan4.IN19
input3[5] => LessThan5.IN19
input3[6] => LessThan4.IN18
input3[6] => LessThan5.IN18
input3[7] => LessThan4.IN17
input3[7] => LessThan5.IN17
input3[8] => LessThan4.IN16
input3[8] => LessThan5.IN16
input3[9] => LessThan4.IN15
input3[9] => LessThan5.IN15
input3[10] => LessThan4.IN14
input3[10] => LessThan5.IN14
input3[11] => LessThan4.IN13
input3[11] => LessThan5.IN13
d_input1 <= digital_input1.DB_MAX_OUTPUT_PORT_TYPE
d_input2 <= digital_input2.DB_MAX_OUTPUT_PORT_TYPE
d_input3 <= digital_input3.DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[0] <= motor_a[0].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[1] <= motor_a[1].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[2] <= motor_a[2].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[3] <= motor_a[3].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[4] <= motor_a[4].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[5] <= motor_a[5].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[6] <= motor_a[6].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[7] <= motor_a[7].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[0] <= motor_a1[0].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[1] <= motor_a1[1].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[2] <= motor_a1[2].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[3] <= motor_a1[3].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[4] <= motor_a1[4].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[5] <= motor_a1[5].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[6] <= motor_a1[6].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[7] <= motor_a1[7].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[0] <= motor_b[0].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[1] <= motor_b[1].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[2] <= motor_b[2].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[3] <= motor_b[3].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[4] <= motor_b[4].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[5] <= motor_b[5].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[6] <= motor_b[6].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[7] <= motor_b[7].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[0] <= motor_b1[0].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[1] <= motor_b1[1].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[2] <= motor_b1[2].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[3] <= motor_b1[3].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[4] <= motor_b1[4].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[5] <= motor_b1[5].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[6] <= motor_b1[6].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[7] <= motor_b1[7].DB_MAX_OUTPUT_PORT_TYPE
error_node[0] => ~NO_FANOUT~
error_node[1] => ~NO_FANOUT~
error_node[2] => ~NO_FANOUT~
error_node[3] => ~NO_FANOUT~
error_node[4] => ~NO_FANOUT~
error_node[5] => ~NO_FANOUT~
error_node[6] => ~NO_FANOUT~
error_node[7] => ~NO_FANOUT~
node_detected_temp <= node_detected.DB_MAX_OUTPUT_PORT_TYPE
r_node_detected_temp <= r_node_detected.DB_MAX_OUTPUT_PORT_TYPE
node[0] => Equal2.IN28
node[1] => Equal2.IN57
node[2] => Equal2.IN56
node[3] => Equal2.IN27
node[4] => Equal2.IN55
node[5] => Equal2.IN26
left => error.OUTPUTSELECT
left => error.OUTPUTSELECT
left => always2.IN0
left => always2.IN0
left => error.DATAB
right => motor_a.OUTPUTSELECT
right => motor_a.OUTPUTSELECT
right => motor_a.OUTPUTSELECT
right => motor_a.OUTPUTSELECT
right => motor_a.OUTPUTSELECT
right => motor_a.OUTPUTSELECT
right => motor_a.OUTPUTSELECT
right => motor_a.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_b.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_a1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => motor_b1.OUTPUTSELECT
right => always2.IN1
right => error.DATAA
right => error.DATAA
reverse => always2.IN1
reverse => count_hold.OUTPUTSELECT
reverse => count_hold.OUTPUTSELECT
reverse => count_hold.OUTPUTSELECT
reverse => count_hold.OUTPUTSELECT
reverse => count_hold.OUTPUTSELECT
reverse => count_hold.OUTPUTSELECT


|SM_1153_task_5|SM_1153_commands:inst14
clk_50 => reverse_temp.CLK
clk_50 => right_temp.CLK
clk_50 => left_temp.CLK
robo_command[0] => Equal0.IN0
robo_command[0] => Equal1.IN31
robo_command[0] => Equal2.IN1
robo_command[0] => Equal3.IN31
robo_command[1] => Equal0.IN31
robo_command[1] => Equal1.IN0
robo_command[1] => Equal2.IN0
robo_command[1] => Equal3.IN30
robo_command[2] => Equal0.IN30
robo_command[2] => Equal1.IN30
robo_command[2] => Equal2.IN31
robo_command[2] => Equal3.IN0
left <= left_temp.DB_MAX_OUTPUT_PORT_TYPE
right <= right_temp.DB_MAX_OUTPUT_PORT_TYPE
reverse <= reverse_temp.DB_MAX_OUTPUT_PORT_TYPE


|SM_1153_task_5|SM_1153_path_planning:inst15
clk_50 => target[0].CLK
clk_50 => target[1].CLK
clk_50 => target[2].CLK
clk_50 => target[3].CLK
clk_50 => target[4].CLK
clk_50 => target[5].CLK
clk_50 => end_node[0].CLK
clk_50 => end_node[1].CLK
clk_50 => end_node[2].CLK
clk_50 => end_node[3].CLK
clk_50 => end_node[4].CLK
clk_50 => end_node[5].CLK
clk_50 => start_node[0].CLK
clk_50 => start_node[1].CLK
clk_50 => start_node[2].CLK
clk_50 => start_node[3].CLK
clk_50 => start_node[4].CLK
clk_50 => start_node[5].CLK
clk_50 => path[12][0].CLK
clk_50 => path[12][1].CLK
clk_50 => path[12][2].CLK
clk_50 => path[12][3].CLK
clk_50 => path[12][4].CLK
clk_50 => path[12][5].CLK
clk_50 => path[11][0].CLK
clk_50 => path[11][1].CLK
clk_50 => path[11][2].CLK
clk_50 => path[11][3].CLK
clk_50 => path[11][4].CLK
clk_50 => path[11][5].CLK
clk_50 => path[10][0].CLK
clk_50 => path[10][1].CLK
clk_50 => path[10][2].CLK
clk_50 => path[10][3].CLK
clk_50 => path[10][4].CLK
clk_50 => path[10][5].CLK
clk_50 => path[9][0].CLK
clk_50 => path[9][1].CLK
clk_50 => path[9][2].CLK
clk_50 => path[9][3].CLK
clk_50 => path[9][4].CLK
clk_50 => path[9][5].CLK
clk_50 => path[8][0].CLK
clk_50 => path[8][1].CLK
clk_50 => path[8][2].CLK
clk_50 => path[8][3].CLK
clk_50 => path[8][4].CLK
clk_50 => path[8][5].CLK
clk_50 => path[7][0].CLK
clk_50 => path[7][1].CLK
clk_50 => path[7][2].CLK
clk_50 => path[7][3].CLK
clk_50 => path[7][4].CLK
clk_50 => path[7][5].CLK
clk_50 => path[6][0].CLK
clk_50 => path[6][1].CLK
clk_50 => path[6][2].CLK
clk_50 => path[6][3].CLK
clk_50 => path[6][4].CLK
clk_50 => path[6][5].CLK
clk_50 => path[5][0].CLK
clk_50 => path[5][1].CLK
clk_50 => path[5][2].CLK
clk_50 => path[5][3].CLK
clk_50 => path[5][4].CLK
clk_50 => path[5][5].CLK
clk_50 => path[4][0].CLK
clk_50 => path[4][1].CLK
clk_50 => path[4][2].CLK
clk_50 => path[4][3].CLK
clk_50 => path[4][4].CLK
clk_50 => path[4][5].CLK
clk_50 => path[3][0].CLK
clk_50 => path[3][1].CLK
clk_50 => path[3][2].CLK
clk_50 => path[3][3].CLK
clk_50 => path[3][4].CLK
clk_50 => path[3][5].CLK
clk_50 => path[2][0].CLK
clk_50 => path[2][1].CLK
clk_50 => path[2][2].CLK
clk_50 => path[2][3].CLK
clk_50 => path[2][4].CLK
clk_50 => path[2][5].CLK
clk_50 => path[1][0].CLK
clk_50 => path[1][1].CLK
clk_50 => path[1][2].CLK
clk_50 => path[1][3].CLK
clk_50 => path[1][4].CLK
clk_50 => path[1][5].CLK
clk_50 => path[0][0].CLK
clk_50 => path[0][1].CLK
clk_50 => path[0][2].CLK
clk_50 => path[0][3].CLK
clk_50 => path[0][4].CLK
clk_50 => path[0][5].CLK
clk_50 => t[0].CLK
clk_50 => t[1].CLK
clk_50 => t[2].CLK
clk_50 => t[3].CLK
clk_50 => t[4].CLK
clk_50 => t[5].CLK
clk_50 => t[6].CLK
clk_50 => t[7].CLK
clk_50 => t[8].CLK
clk_50 => t[9].CLK
clk_50 => t[10].CLK
clk_50 => t[11].CLK
clk_50 => t[12].CLK
clk_50 => t[13].CLK
clk_50 => t[14].CLK
clk_50 => t[15].CLK
clk_50 => t[16].CLK
clk_50 => t[17].CLK
clk_50 => t[18].CLK
clk_50 => t[19].CLK
clk_50 => t[20].CLK
clk_50 => t[21].CLK
clk_50 => t[22].CLK
clk_50 => t[23].CLK
clk_50 => t[24].CLK
clk_50 => t[25].CLK
clk_50 => t[26].CLK
clk_50 => t[27].CLK
clk_50 => t[28].CLK
clk_50 => t[29].CLK
clk_50 => t[30].CLK
clk_50 => t[31].CLK
clk_50 => path_temp[31][0].CLK
clk_50 => path_temp[31][1].CLK
clk_50 => path_temp[31][2].CLK
clk_50 => path_temp[31][3].CLK
clk_50 => path_temp[31][4].CLK
clk_50 => path_temp[31][5].CLK
clk_50 => path_temp[30][0].CLK
clk_50 => path_temp[30][1].CLK
clk_50 => path_temp[30][2].CLK
clk_50 => path_temp[30][3].CLK
clk_50 => path_temp[30][4].CLK
clk_50 => path_temp[30][5].CLK
clk_50 => path_temp[29][0].CLK
clk_50 => path_temp[29][1].CLK
clk_50 => path_temp[29][2].CLK
clk_50 => path_temp[29][3].CLK
clk_50 => path_temp[29][4].CLK
clk_50 => path_temp[29][5].CLK
clk_50 => path_temp[28][0].CLK
clk_50 => path_temp[28][1].CLK
clk_50 => path_temp[28][2].CLK
clk_50 => path_temp[28][3].CLK
clk_50 => path_temp[28][4].CLK
clk_50 => path_temp[28][5].CLK
clk_50 => path_temp[27][0].CLK
clk_50 => path_temp[27][1].CLK
clk_50 => path_temp[27][2].CLK
clk_50 => path_temp[27][3].CLK
clk_50 => path_temp[27][4].CLK
clk_50 => path_temp[27][5].CLK
clk_50 => path_temp[26][0].CLK
clk_50 => path_temp[26][1].CLK
clk_50 => path_temp[26][2].CLK
clk_50 => path_temp[26][3].CLK
clk_50 => path_temp[26][4].CLK
clk_50 => path_temp[26][5].CLK
clk_50 => path_temp[25][0].CLK
clk_50 => path_temp[25][1].CLK
clk_50 => path_temp[25][2].CLK
clk_50 => path_temp[25][3].CLK
clk_50 => path_temp[25][4].CLK
clk_50 => path_temp[25][5].CLK
clk_50 => path_temp[24][0].CLK
clk_50 => path_temp[24][1].CLK
clk_50 => path_temp[24][2].CLK
clk_50 => path_temp[24][3].CLK
clk_50 => path_temp[24][4].CLK
clk_50 => path_temp[24][5].CLK
clk_50 => path_temp[23][0].CLK
clk_50 => path_temp[23][1].CLK
clk_50 => path_temp[23][2].CLK
clk_50 => path_temp[23][3].CLK
clk_50 => path_temp[23][4].CLK
clk_50 => path_temp[23][5].CLK
clk_50 => path_temp[22][0].CLK
clk_50 => path_temp[22][1].CLK
clk_50 => path_temp[22][2].CLK
clk_50 => path_temp[22][3].CLK
clk_50 => path_temp[22][4].CLK
clk_50 => path_temp[22][5].CLK
clk_50 => path_temp[21][0].CLK
clk_50 => path_temp[21][1].CLK
clk_50 => path_temp[21][2].CLK
clk_50 => path_temp[21][3].CLK
clk_50 => path_temp[21][4].CLK
clk_50 => path_temp[21][5].CLK
clk_50 => path_temp[20][0].CLK
clk_50 => path_temp[20][1].CLK
clk_50 => path_temp[20][2].CLK
clk_50 => path_temp[20][3].CLK
clk_50 => path_temp[20][4].CLK
clk_50 => path_temp[20][5].CLK
clk_50 => path_temp[19][0].CLK
clk_50 => path_temp[19][1].CLK
clk_50 => path_temp[19][2].CLK
clk_50 => path_temp[19][3].CLK
clk_50 => path_temp[19][4].CLK
clk_50 => path_temp[19][5].CLK
clk_50 => path_temp[18][0].CLK
clk_50 => path_temp[18][1].CLK
clk_50 => path_temp[18][2].CLK
clk_50 => path_temp[18][3].CLK
clk_50 => path_temp[18][4].CLK
clk_50 => path_temp[18][5].CLK
clk_50 => path_temp[17][0].CLK
clk_50 => path_temp[17][1].CLK
clk_50 => path_temp[17][2].CLK
clk_50 => path_temp[17][3].CLK
clk_50 => path_temp[17][4].CLK
clk_50 => path_temp[17][5].CLK
clk_50 => path_temp[16][0].CLK
clk_50 => path_temp[16][1].CLK
clk_50 => path_temp[16][2].CLK
clk_50 => path_temp[16][3].CLK
clk_50 => path_temp[16][4].CLK
clk_50 => path_temp[16][5].CLK
clk_50 => path_temp[15][0].CLK
clk_50 => path_temp[15][1].CLK
clk_50 => path_temp[15][2].CLK
clk_50 => path_temp[15][3].CLK
clk_50 => path_temp[15][4].CLK
clk_50 => path_temp[15][5].CLK
clk_50 => path_temp[14][0].CLK
clk_50 => path_temp[14][1].CLK
clk_50 => path_temp[14][2].CLK
clk_50 => path_temp[14][3].CLK
clk_50 => path_temp[14][4].CLK
clk_50 => path_temp[14][5].CLK
clk_50 => path_temp[13][0].CLK
clk_50 => path_temp[13][1].CLK
clk_50 => path_temp[13][2].CLK
clk_50 => path_temp[13][3].CLK
clk_50 => path_temp[13][4].CLK
clk_50 => path_temp[13][5].CLK
clk_50 => path_temp[12][0].CLK
clk_50 => path_temp[12][1].CLK
clk_50 => path_temp[12][2].CLK
clk_50 => path_temp[12][3].CLK
clk_50 => path_temp[12][4].CLK
clk_50 => path_temp[12][5].CLK
clk_50 => path_temp[11][0].CLK
clk_50 => path_temp[11][1].CLK
clk_50 => path_temp[11][2].CLK
clk_50 => path_temp[11][3].CLK
clk_50 => path_temp[11][4].CLK
clk_50 => path_temp[11][5].CLK
clk_50 => path_temp[10][0].CLK
clk_50 => path_temp[10][1].CLK
clk_50 => path_temp[10][2].CLK
clk_50 => path_temp[10][3].CLK
clk_50 => path_temp[10][4].CLK
clk_50 => path_temp[10][5].CLK
clk_50 => path_temp[9][0].CLK
clk_50 => path_temp[9][1].CLK
clk_50 => path_temp[9][2].CLK
clk_50 => path_temp[9][3].CLK
clk_50 => path_temp[9][4].CLK
clk_50 => path_temp[9][5].CLK
clk_50 => path_temp[8][0].CLK
clk_50 => path_temp[8][1].CLK
clk_50 => path_temp[8][2].CLK
clk_50 => path_temp[8][3].CLK
clk_50 => path_temp[8][4].CLK
clk_50 => path_temp[8][5].CLK
clk_50 => path_temp[7][0].CLK
clk_50 => path_temp[7][1].CLK
clk_50 => path_temp[7][2].CLK
clk_50 => path_temp[7][3].CLK
clk_50 => path_temp[7][4].CLK
clk_50 => path_temp[7][5].CLK
clk_50 => path_temp[6][0].CLK
clk_50 => path_temp[6][1].CLK
clk_50 => path_temp[6][2].CLK
clk_50 => path_temp[6][3].CLK
clk_50 => path_temp[6][4].CLK
clk_50 => path_temp[6][5].CLK
clk_50 => path_temp[5][0].CLK
clk_50 => path_temp[5][1].CLK
clk_50 => path_temp[5][2].CLK
clk_50 => path_temp[5][3].CLK
clk_50 => path_temp[5][4].CLK
clk_50 => path_temp[5][5].CLK
clk_50 => path_temp[4][0].CLK
clk_50 => path_temp[4][1].CLK
clk_50 => path_temp[4][2].CLK
clk_50 => path_temp[4][3].CLK
clk_50 => path_temp[4][4].CLK
clk_50 => path_temp[4][5].CLK
clk_50 => path_temp[3][0].CLK
clk_50 => path_temp[3][1].CLK
clk_50 => path_temp[3][2].CLK
clk_50 => path_temp[3][3].CLK
clk_50 => path_temp[3][4].CLK
clk_50 => path_temp[3][5].CLK
clk_50 => path_temp[2][0].CLK
clk_50 => path_temp[2][1].CLK
clk_50 => path_temp[2][2].CLK
clk_50 => path_temp[2][3].CLK
clk_50 => path_temp[2][4].CLK
clk_50 => path_temp[2][5].CLK
clk_50 => path_temp[1][0].CLK
clk_50 => path_temp[1][1].CLK
clk_50 => path_temp[1][2].CLK
clk_50 => path_temp[1][3].CLK
clk_50 => path_temp[1][4].CLK
clk_50 => path_temp[1][5].CLK
clk_50 => path_temp[0][0].CLK
clk_50 => path_temp[0][1].CLK
clk_50 => path_temp[0][2].CLK
clk_50 => path_temp[0][3].CLK
clk_50 => path_temp[0][4].CLK
clk_50 => path_temp[0][5].CLK
clk_50 => j[0].CLK
clk_50 => j[1].CLK
clk_50 => j[2].CLK
clk_50 => j[3].CLK
clk_50 => j[4].CLK
clk_50 => j[5].CLK
clk_50 => j[6].CLK
clk_50 => j[7].CLK
clk_50 => j[8].CLK
clk_50 => j[9].CLK
clk_50 => j[10].CLK
clk_50 => j[11].CLK
clk_50 => j[12].CLK
clk_50 => j[13].CLK
clk_50 => j[14].CLK
clk_50 => j[15].CLK
clk_50 => j[16].CLK
clk_50 => j[17].CLK
clk_50 => j[18].CLK
clk_50 => j[19].CLK
clk_50 => j[20].CLK
clk_50 => j[21].CLK
clk_50 => j[22].CLK
clk_50 => j[23].CLK
clk_50 => j[24].CLK
clk_50 => j[25].CLK
clk_50 => j[26].CLK
clk_50 => j[27].CLK
clk_50 => j[28].CLK
clk_50 => j[29].CLK
clk_50 => j[30].CLK
clk_50 => j[31].CLK
clk_50 => minVertex[0].CLK
clk_50 => minVertex[1].CLK
clk_50 => minVertex[2].CLK
clk_50 => minVertex[3].CLK
clk_50 => minVertex[4].CLK
clk_50 => minVertex[5].CLK
clk_50 => visited[36][0].CLK
clk_50 => visited[36][1].CLK
clk_50 => visited[35][0].CLK
clk_50 => visited[35][1].CLK
clk_50 => visited[34][0].CLK
clk_50 => visited[34][1].CLK
clk_50 => visited[33][0].CLK
clk_50 => visited[33][1].CLK
clk_50 => visited[32][0].CLK
clk_50 => visited[32][1].CLK
clk_50 => visited[31][0].CLK
clk_50 => visited[31][1].CLK
clk_50 => visited[30][0].CLK
clk_50 => visited[30][1].CLK
clk_50 => visited[29][0].CLK
clk_50 => visited[29][1].CLK
clk_50 => visited[28][0].CLK
clk_50 => visited[28][1].CLK
clk_50 => visited[27][0].CLK
clk_50 => visited[27][1].CLK
clk_50 => visited[26][0].CLK
clk_50 => visited[26][1].CLK
clk_50 => visited[25][0].CLK
clk_50 => visited[25][1].CLK
clk_50 => visited[24][0].CLK
clk_50 => visited[24][1].CLK
clk_50 => visited[23][0].CLK
clk_50 => visited[23][1].CLK
clk_50 => visited[22][0].CLK
clk_50 => visited[22][1].CLK
clk_50 => visited[21][0].CLK
clk_50 => visited[21][1].CLK
clk_50 => visited[20][0].CLK
clk_50 => visited[20][1].CLK
clk_50 => visited[19][0].CLK
clk_50 => visited[19][1].CLK
clk_50 => visited[18][0].CLK
clk_50 => visited[18][1].CLK
clk_50 => visited[17][0].CLK
clk_50 => visited[17][1].CLK
clk_50 => visited[16][0].CLK
clk_50 => visited[16][1].CLK
clk_50 => visited[15][0].CLK
clk_50 => visited[15][1].CLK
clk_50 => visited[14][0].CLK
clk_50 => visited[14][1].CLK
clk_50 => visited[13][0].CLK
clk_50 => visited[13][1].CLK
clk_50 => visited[12][0].CLK
clk_50 => visited[12][1].CLK
clk_50 => visited[11][0].CLK
clk_50 => visited[11][1].CLK
clk_50 => visited[10][0].CLK
clk_50 => visited[10][1].CLK
clk_50 => visited[9][0].CLK
clk_50 => visited[9][1].CLK
clk_50 => visited[8][0].CLK
clk_50 => visited[8][1].CLK
clk_50 => visited[7][0].CLK
clk_50 => visited[7][1].CLK
clk_50 => visited[6][0].CLK
clk_50 => visited[6][1].CLK
clk_50 => visited[5][0].CLK
clk_50 => visited[5][1].CLK
clk_50 => visited[4][0].CLK
clk_50 => visited[4][1].CLK
clk_50 => visited[3][0].CLK
clk_50 => visited[3][1].CLK
clk_50 => visited[2][0].CLK
clk_50 => visited[2][1].CLK
clk_50 => visited[1][0].CLK
clk_50 => visited[1][1].CLK
clk_50 => visited[0][0].CLK
clk_50 => visited[0][1].CLK
clk_50 => distance[36][0].CLK
clk_50 => distance[36][1].CLK
clk_50 => distance[36][2].CLK
clk_50 => distance[36][3].CLK
clk_50 => distance[36][4].CLK
clk_50 => distance[36][5].CLK
clk_50 => distance[35][0].CLK
clk_50 => distance[35][1].CLK
clk_50 => distance[35][2].CLK
clk_50 => distance[35][3].CLK
clk_50 => distance[35][4].CLK
clk_50 => distance[35][5].CLK
clk_50 => distance[34][0].CLK
clk_50 => distance[34][1].CLK
clk_50 => distance[34][2].CLK
clk_50 => distance[34][3].CLK
clk_50 => distance[34][4].CLK
clk_50 => distance[34][5].CLK
clk_50 => distance[33][0].CLK
clk_50 => distance[33][1].CLK
clk_50 => distance[33][2].CLK
clk_50 => distance[33][3].CLK
clk_50 => distance[33][4].CLK
clk_50 => distance[33][5].CLK
clk_50 => distance[32][0].CLK
clk_50 => distance[32][1].CLK
clk_50 => distance[32][2].CLK
clk_50 => distance[32][3].CLK
clk_50 => distance[32][4].CLK
clk_50 => distance[32][5].CLK
clk_50 => distance[31][0].CLK
clk_50 => distance[31][1].CLK
clk_50 => distance[31][2].CLK
clk_50 => distance[31][3].CLK
clk_50 => distance[31][4].CLK
clk_50 => distance[31][5].CLK
clk_50 => distance[30][0].CLK
clk_50 => distance[30][1].CLK
clk_50 => distance[30][2].CLK
clk_50 => distance[30][3].CLK
clk_50 => distance[30][4].CLK
clk_50 => distance[30][5].CLK
clk_50 => distance[29][0].CLK
clk_50 => distance[29][1].CLK
clk_50 => distance[29][2].CLK
clk_50 => distance[29][3].CLK
clk_50 => distance[29][4].CLK
clk_50 => distance[29][5].CLK
clk_50 => distance[28][0].CLK
clk_50 => distance[28][1].CLK
clk_50 => distance[28][2].CLK
clk_50 => distance[28][3].CLK
clk_50 => distance[28][4].CLK
clk_50 => distance[28][5].CLK
clk_50 => distance[27][0].CLK
clk_50 => distance[27][1].CLK
clk_50 => distance[27][2].CLK
clk_50 => distance[27][3].CLK
clk_50 => distance[27][4].CLK
clk_50 => distance[27][5].CLK
clk_50 => distance[26][0].CLK
clk_50 => distance[26][1].CLK
clk_50 => distance[26][2].CLK
clk_50 => distance[26][3].CLK
clk_50 => distance[26][4].CLK
clk_50 => distance[26][5].CLK
clk_50 => distance[25][0].CLK
clk_50 => distance[25][1].CLK
clk_50 => distance[25][2].CLK
clk_50 => distance[25][3].CLK
clk_50 => distance[25][4].CLK
clk_50 => distance[25][5].CLK
clk_50 => distance[24][0].CLK
clk_50 => distance[24][1].CLK
clk_50 => distance[24][2].CLK
clk_50 => distance[24][3].CLK
clk_50 => distance[24][4].CLK
clk_50 => distance[24][5].CLK
clk_50 => distance[23][0].CLK
clk_50 => distance[23][1].CLK
clk_50 => distance[23][2].CLK
clk_50 => distance[23][3].CLK
clk_50 => distance[23][4].CLK
clk_50 => distance[23][5].CLK
clk_50 => distance[22][0].CLK
clk_50 => distance[22][1].CLK
clk_50 => distance[22][2].CLK
clk_50 => distance[22][3].CLK
clk_50 => distance[22][4].CLK
clk_50 => distance[22][5].CLK
clk_50 => distance[21][0].CLK
clk_50 => distance[21][1].CLK
clk_50 => distance[21][2].CLK
clk_50 => distance[21][3].CLK
clk_50 => distance[21][4].CLK
clk_50 => distance[21][5].CLK
clk_50 => distance[20][0].CLK
clk_50 => distance[20][1].CLK
clk_50 => distance[20][2].CLK
clk_50 => distance[20][3].CLK
clk_50 => distance[20][4].CLK
clk_50 => distance[20][5].CLK
clk_50 => distance[19][0].CLK
clk_50 => distance[19][1].CLK
clk_50 => distance[19][2].CLK
clk_50 => distance[19][3].CLK
clk_50 => distance[19][4].CLK
clk_50 => distance[19][5].CLK
clk_50 => distance[18][0].CLK
clk_50 => distance[18][1].CLK
clk_50 => distance[18][2].CLK
clk_50 => distance[18][3].CLK
clk_50 => distance[18][4].CLK
clk_50 => distance[18][5].CLK
clk_50 => distance[17][0].CLK
clk_50 => distance[17][1].CLK
clk_50 => distance[17][2].CLK
clk_50 => distance[17][3].CLK
clk_50 => distance[17][4].CLK
clk_50 => distance[17][5].CLK
clk_50 => distance[16][0].CLK
clk_50 => distance[16][1].CLK
clk_50 => distance[16][2].CLK
clk_50 => distance[16][3].CLK
clk_50 => distance[16][4].CLK
clk_50 => distance[16][5].CLK
clk_50 => distance[15][0].CLK
clk_50 => distance[15][1].CLK
clk_50 => distance[15][2].CLK
clk_50 => distance[15][3].CLK
clk_50 => distance[15][4].CLK
clk_50 => distance[15][5].CLK
clk_50 => distance[14][0].CLK
clk_50 => distance[14][1].CLK
clk_50 => distance[14][2].CLK
clk_50 => distance[14][3].CLK
clk_50 => distance[14][4].CLK
clk_50 => distance[14][5].CLK
clk_50 => distance[13][0].CLK
clk_50 => distance[13][1].CLK
clk_50 => distance[13][2].CLK
clk_50 => distance[13][3].CLK
clk_50 => distance[13][4].CLK
clk_50 => distance[13][5].CLK
clk_50 => distance[12][0].CLK
clk_50 => distance[12][1].CLK
clk_50 => distance[12][2].CLK
clk_50 => distance[12][3].CLK
clk_50 => distance[12][4].CLK
clk_50 => distance[12][5].CLK
clk_50 => distance[11][0].CLK
clk_50 => distance[11][1].CLK
clk_50 => distance[11][2].CLK
clk_50 => distance[11][3].CLK
clk_50 => distance[11][4].CLK
clk_50 => distance[11][5].CLK
clk_50 => distance[10][0].CLK
clk_50 => distance[10][1].CLK
clk_50 => distance[10][2].CLK
clk_50 => distance[10][3].CLK
clk_50 => distance[10][4].CLK
clk_50 => distance[10][5].CLK
clk_50 => distance[9][0].CLK
clk_50 => distance[9][1].CLK
clk_50 => distance[9][2].CLK
clk_50 => distance[9][3].CLK
clk_50 => distance[9][4].CLK
clk_50 => distance[9][5].CLK
clk_50 => distance[8][0].CLK
clk_50 => distance[8][1].CLK
clk_50 => distance[8][2].CLK
clk_50 => distance[8][3].CLK
clk_50 => distance[8][4].CLK
clk_50 => distance[8][5].CLK
clk_50 => distance[7][0].CLK
clk_50 => distance[7][1].CLK
clk_50 => distance[7][2].CLK
clk_50 => distance[7][3].CLK
clk_50 => distance[7][4].CLK
clk_50 => distance[7][5].CLK
clk_50 => distance[6][0].CLK
clk_50 => distance[6][1].CLK
clk_50 => distance[6][2].CLK
clk_50 => distance[6][3].CLK
clk_50 => distance[6][4].CLK
clk_50 => distance[6][5].CLK
clk_50 => distance[5][0].CLK
clk_50 => distance[5][1].CLK
clk_50 => distance[5][2].CLK
clk_50 => distance[5][3].CLK
clk_50 => distance[5][4].CLK
clk_50 => distance[5][5].CLK
clk_50 => distance[4][0].CLK
clk_50 => distance[4][1].CLK
clk_50 => distance[4][2].CLK
clk_50 => distance[4][3].CLK
clk_50 => distance[4][4].CLK
clk_50 => distance[4][5].CLK
clk_50 => distance[3][0].CLK
clk_50 => distance[3][1].CLK
clk_50 => distance[3][2].CLK
clk_50 => distance[3][3].CLK
clk_50 => distance[3][4].CLK
clk_50 => distance[3][5].CLK
clk_50 => distance[2][0].CLK
clk_50 => distance[2][1].CLK
clk_50 => distance[2][2].CLK
clk_50 => distance[2][3].CLK
clk_50 => distance[2][4].CLK
clk_50 => distance[2][5].CLK
clk_50 => distance[1][0].CLK
clk_50 => distance[1][1].CLK
clk_50 => distance[1][2].CLK
clk_50 => distance[1][3].CLK
clk_50 => distance[1][4].CLK
clk_50 => distance[1][5].CLK
clk_50 => distance[0][0].CLK
clk_50 => distance[0][1].CLK
clk_50 => distance[0][2].CLK
clk_50 => distance[0][3].CLK
clk_50 => distance[0][4].CLK
clk_50 => distance[0][5].CLK
clk_50 => robo_command[12][0].CLK
clk_50 => robo_command[12][1].CLK
clk_50 => robo_command[12][2].CLK
clk_50 => robo_command[11][0].CLK
clk_50 => robo_command[11][1].CLK
clk_50 => robo_command[11][2].CLK
clk_50 => robo_command[10][0].CLK
clk_50 => robo_command[10][1].CLK
clk_50 => robo_command[10][2].CLK
clk_50 => robo_command[9][0].CLK
clk_50 => robo_command[9][1].CLK
clk_50 => robo_command[9][2].CLK
clk_50 => robo_command[8][0].CLK
clk_50 => robo_command[8][1].CLK
clk_50 => robo_command[8][2].CLK
clk_50 => robo_command[7][0].CLK
clk_50 => robo_command[7][1].CLK
clk_50 => robo_command[7][2].CLK
clk_50 => robo_command[6][0].CLK
clk_50 => robo_command[6][1].CLK
clk_50 => robo_command[6][2].CLK
clk_50 => robo_command[5][0].CLK
clk_50 => robo_command[5][1].CLK
clk_50 => robo_command[5][2].CLK
clk_50 => robo_command[4][0].CLK
clk_50 => robo_command[4][1].CLK
clk_50 => robo_command[4][2].CLK
clk_50 => robo_command[3][0].CLK
clk_50 => robo_command[3][1].CLK
clk_50 => robo_command[3][2].CLK
clk_50 => robo_command[2][0].CLK
clk_50 => robo_command[2][1].CLK
clk_50 => robo_command[2][2].CLK
clk_50 => robo_command[1][0].CLK
clk_50 => robo_command[1][1].CLK
clk_50 => robo_command[1][2].CLK
clk_50 => robo_command[0][0].CLK
clk_50 => robo_command[0][1].CLK
clk_50 => robo_command[0][2].CLK
clk_50 => i[0].CLK
clk_50 => i[1].CLK
clk_50 => i[2].CLK
clk_50 => i[3].CLK
clk_50 => i[4].CLK
clk_50 => i[5].CLK
clk_50 => i[6].CLK
clk_50 => i[7].CLK
clk_50 => i[8].CLK
clk_50 => i[9].CLK
clk_50 => i[10].CLK
clk_50 => i[11].CLK
clk_50 => i[12].CLK
clk_50 => i[13].CLK
clk_50 => i[14].CLK
clk_50 => i[15].CLK
clk_50 => i[16].CLK
clk_50 => i[17].CLK
clk_50 => i[18].CLK
clk_50 => i[19].CLK
clk_50 => i[20].CLK
clk_50 => i[21].CLK
clk_50 => i[22].CLK
clk_50 => i[23].CLK
clk_50 => i[24].CLK
clk_50 => i[25].CLK
clk_50 => i[26].CLK
clk_50 => i[27].CLK
clk_50 => i[28].CLK
clk_50 => i[29].CLK
clk_50 => i[30].CLK
clk_50 => i[31].CLK
clk_50 => reset.CLK
clk_50 => direction~1.DATAIN
clk_50 => state~8.DATAIN
counter[0] => Mux180.IN6
counter[0] => Mux181.IN6
counter[0] => Mux182.IN6
counter[1] => Mux180.IN5
counter[1] => Mux181.IN5
counter[1] => Mux182.IN5
counter[2] => Mux180.IN4
counter[2] => Mux181.IN4
counter[2] => Mux182.IN4
counter[3] => Mux180.IN3
counter[3] => Mux181.IN3
counter[3] => Mux182.IN3
counter[4] => ~NO_FANOUT~
counter[5] => ~NO_FANOUT~
robo_command_temp[0] <= Mux182.DB_MAX_OUTPUT_PORT_TYPE
robo_command_temp[1] <= Mux181.DB_MAX_OUTPUT_PORT_TYPE
robo_command_temp[2] <= Mux180.DB_MAX_OUTPUT_PORT_TYPE
node2[0] <= <GND>
node2[1] <= <GND>
node2[2] <= <GND>
hold_state <= <GND>
reset_temp <= reset.DB_MAX_OUTPUT_PORT_TYPE
current_node_temp[0] <= <GND>
current_node_temp[1] <= <GND>
current_node_temp[2] <= <GND>
current_node_temp[3] <= <GND>
current_node_temp[4] <= <GND>
current_node_temp[5] <= <GND>
node6[0] <= end_node[0].DB_MAX_OUTPUT_PORT_TYPE
node6[1] <= end_node[1].DB_MAX_OUTPUT_PORT_TYPE
node6[2] <= end_node[2].DB_MAX_OUTPUT_PORT_TYPE
node6[3] <= end_node[3].DB_MAX_OUTPUT_PORT_TYPE
node6[4] <= end_node[4].DB_MAX_OUTPUT_PORT_TYPE
node6[5] <= end_node[5].DB_MAX_OUTPUT_PORT_TYPE
node7[0] <= <GND>
node7[1] <= <GND>
node7[2] <= <GND>
node7[3] <= <GND>
node7[4] <= <GND>
node7[5] <= <GND>
red => ~NO_FANOUT~
green => ~NO_FANOUT~
blue => ~NO_FANOUT~


|SM_1153_task_5|SM_1153_colour_detection:inst7
clk_50 => counter_aiv.CLK
clk_50 => blue_temp.CLK
clk_50 => green_temp.CLK
clk_50 => red_temp.CLK
clk_50 => color_temp[0].CLK
clk_50 => color_temp[1].CLK
clk_50 => detected_temp.CLK
clk_50 => counter_red_temp[0].CLK
clk_50 => counter_red_temp[1].CLK
clk_50 => counter_red_temp[2].CLK
clk_50 => counter_red_temp[3].CLK
clk_50 => counter_red_temp[4].CLK
clk_50 => counter_red_temp[5].CLK
clk_50 => counter_red_temp[6].CLK
clk_50 => counter_red_temp[7].CLK
clk_50 => counter_red_temp[8].CLK
clk_50 => counter_red_temp[9].CLK
clk_50 => counter_red_temp[10].CLK
clk_50 => counter_red_temp[11].CLK
clk_50 => counter_red_temp[12].CLK
clk_50 => counter_red_temp[13].CLK
clk_50 => counter_red_temp[14].CLK
clk_50 => counter_red_temp[15].CLK
clk_50 => counter_green_temp[0].CLK
clk_50 => counter_green_temp[1].CLK
clk_50 => counter_green_temp[2].CLK
clk_50 => counter_green_temp[3].CLK
clk_50 => counter_green_temp[4].CLK
clk_50 => counter_green_temp[5].CLK
clk_50 => counter_green_temp[6].CLK
clk_50 => counter_green_temp[7].CLK
clk_50 => counter_green_temp[8].CLK
clk_50 => counter_green_temp[9].CLK
clk_50 => counter_green_temp[10].CLK
clk_50 => counter_green_temp[11].CLK
clk_50 => counter_green_temp[12].CLK
clk_50 => counter_green_temp[13].CLK
clk_50 => counter_green_temp[14].CLK
clk_50 => counter_green_temp[15].CLK
clk_50 => counter_blue_temp[0].CLK
clk_50 => counter_blue_temp[1].CLK
clk_50 => counter_blue_temp[2].CLK
clk_50 => counter_blue_temp[3].CLK
clk_50 => counter_blue_temp[4].CLK
clk_50 => counter_blue_temp[5].CLK
clk_50 => counter_blue_temp[6].CLK
clk_50 => counter_blue_temp[7].CLK
clk_50 => counter_blue_temp[8].CLK
clk_50 => counter_blue_temp[9].CLK
clk_50 => counter_blue_temp[10].CLK
clk_50 => counter_blue_temp[11].CLK
clk_50 => counter_blue_temp[12].CLK
clk_50 => counter_blue_temp[13].CLK
clk_50 => counter_blue_temp[14].CLK
clk_50 => counter_blue_temp[15].CLK
clk_50 => s3_1.CLK
clk_50 => s2_1.CLK
clk_50 => temp[0].CLK
clk_50 => temp[1].CLK
clk_50 => temp[2].CLK
clk_50 => temp[3].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_50 => counter[28].CLK
clk_50 => counter[29].CLK
clk_50 => counter[30].CLK
clk_50 => counter[31].CLK
counter_temp[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter_temp[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter_temp[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter_temp[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2_1.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3_1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= <VCC>
s1 <= <VCC>
freq => counter_blue[0].CLK
freq => counter_blue[1].CLK
freq => counter_blue[2].CLK
freq => counter_blue[3].CLK
freq => counter_blue[4].CLK
freq => counter_blue[5].CLK
freq => counter_blue[6].CLK
freq => counter_blue[7].CLK
freq => counter_blue[8].CLK
freq => counter_blue[9].CLK
freq => counter_blue[10].CLK
freq => counter_blue[11].CLK
freq => counter_blue[12].CLK
freq => counter_blue[13].CLK
freq => counter_blue[14].CLK
freq => counter_blue[15].CLK
freq => counter_green[0].CLK
freq => counter_green[1].CLK
freq => counter_green[2].CLK
freq => counter_green[3].CLK
freq => counter_green[4].CLK
freq => counter_green[5].CLK
freq => counter_green[6].CLK
freq => counter_green[7].CLK
freq => counter_green[8].CLK
freq => counter_green[9].CLK
freq => counter_green[10].CLK
freq => counter_green[11].CLK
freq => counter_green[12].CLK
freq => counter_green[13].CLK
freq => counter_green[14].CLK
freq => counter_green[15].CLK
freq => counter_red[0].CLK
freq => counter_red[1].CLK
freq => counter_red[2].CLK
freq => counter_red[3].CLK
freq => counter_red[4].CLK
freq => counter_red[5].CLK
freq => counter_red[6].CLK
freq => counter_red[7].CLK
freq => counter_red[8].CLK
freq => counter_red[9].CLK
freq => counter_red[10].CLK
freq => counter_red[11].CLK
freq => counter_red[12].CLK
freq => counter_red[13].CLK
freq => counter_red[14].CLK
freq => counter_red[15].CLK
color[0] <= color_temp[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_red[0] <= counter_red_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count_red[1] <= counter_red_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_red[2] <= counter_red_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count_red[3] <= counter_red_temp[3].DB_MAX_OUTPUT_PORT_TYPE
count_red[4] <= counter_red_temp[4].DB_MAX_OUTPUT_PORT_TYPE
count_red[5] <= counter_red_temp[5].DB_MAX_OUTPUT_PORT_TYPE
count_red[6] <= counter_red_temp[6].DB_MAX_OUTPUT_PORT_TYPE
count_red[7] <= counter_red_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count_red[8] <= counter_red_temp[8].DB_MAX_OUTPUT_PORT_TYPE
count_red[9] <= counter_red_temp[9].DB_MAX_OUTPUT_PORT_TYPE
count_red[10] <= counter_red_temp[10].DB_MAX_OUTPUT_PORT_TYPE
count_red[11] <= counter_red_temp[11].DB_MAX_OUTPUT_PORT_TYPE
count_red[12] <= counter_red_temp[12].DB_MAX_OUTPUT_PORT_TYPE
count_red[13] <= counter_red_temp[13].DB_MAX_OUTPUT_PORT_TYPE
count_red[14] <= counter_red_temp[14].DB_MAX_OUTPUT_PORT_TYPE
count_red[15] <= counter_red_temp[15].DB_MAX_OUTPUT_PORT_TYPE
count_green[0] <= counter_green_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count_green[1] <= counter_green_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_green[2] <= counter_green_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count_green[3] <= counter_green_temp[3].DB_MAX_OUTPUT_PORT_TYPE
count_green[4] <= counter_green_temp[4].DB_MAX_OUTPUT_PORT_TYPE
count_green[5] <= counter_green_temp[5].DB_MAX_OUTPUT_PORT_TYPE
count_green[6] <= counter_green_temp[6].DB_MAX_OUTPUT_PORT_TYPE
count_green[7] <= counter_green_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count_green[8] <= counter_green_temp[8].DB_MAX_OUTPUT_PORT_TYPE
count_green[9] <= counter_green_temp[9].DB_MAX_OUTPUT_PORT_TYPE
count_green[10] <= counter_green_temp[10].DB_MAX_OUTPUT_PORT_TYPE
count_green[11] <= counter_green_temp[11].DB_MAX_OUTPUT_PORT_TYPE
count_green[12] <= counter_green_temp[12].DB_MAX_OUTPUT_PORT_TYPE
count_green[13] <= counter_green_temp[13].DB_MAX_OUTPUT_PORT_TYPE
count_green[14] <= counter_green_temp[14].DB_MAX_OUTPUT_PORT_TYPE
count_green[15] <= counter_green_temp[15].DB_MAX_OUTPUT_PORT_TYPE
count_blue[0] <= counter_blue_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count_blue[1] <= counter_blue_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_blue[2] <= counter_blue_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count_blue[3] <= counter_blue_temp[3].DB_MAX_OUTPUT_PORT_TYPE
count_blue[4] <= counter_blue_temp[4].DB_MAX_OUTPUT_PORT_TYPE
count_blue[5] <= counter_blue_temp[5].DB_MAX_OUTPUT_PORT_TYPE
count_blue[6] <= counter_blue_temp[6].DB_MAX_OUTPUT_PORT_TYPE
count_blue[7] <= counter_blue_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count_blue[8] <= counter_blue_temp[8].DB_MAX_OUTPUT_PORT_TYPE
count_blue[9] <= counter_blue_temp[9].DB_MAX_OUTPUT_PORT_TYPE
count_blue[10] <= counter_blue_temp[10].DB_MAX_OUTPUT_PORT_TYPE
count_blue[11] <= counter_blue_temp[11].DB_MAX_OUTPUT_PORT_TYPE
count_blue[12] <= counter_blue_temp[12].DB_MAX_OUTPUT_PORT_TYPE
count_blue[13] <= counter_blue_temp[13].DB_MAX_OUTPUT_PORT_TYPE
count_blue[14] <= counter_blue_temp[14].DB_MAX_OUTPUT_PORT_TYPE
count_blue[15] <= counter_blue_temp[15].DB_MAX_OUTPUT_PORT_TYPE
red <= red_temp.DB_MAX_OUTPUT_PORT_TYPE
green <= green_temp.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue_temp.DB_MAX_OUTPUT_PORT_TYPE
detected <= detected_temp.DB_MAX_OUTPUT_PORT_TYPE


|SM_1153_task_5|SM_1153_node_detection:inst13
clk_50 => error_temp[0].CLK
clk_50 => error_temp[1].CLK
clk_50 => error_temp[2].CLK
clk_50 => error_temp[3].CLK
clk_50 => error_temp[4].CLK
clk_50 => error_temp[5].CLK
clk_50 => error_temp[6].CLK
clk_50 => error_temp[7].CLK
clk_50 => count_state[0].CLK
clk_50 => count_state[1].CLK
clk_50 => count_state[2].CLK
clk_50 => count_state[3].CLK
clk_50 => count_delay[0].CLK
clk_50 => count_delay[1].CLK
clk_50 => count_delay[2].CLK
clk_50 => count_delay[3].CLK
clk_50 => count_delay[4].CLK
clk_50 => count_delay[5].CLK
clk_50 => count_delay[6].CLK
clk_50 => count_delay[7].CLK
clk_50 => count_delay[8].CLK
clk_50 => count_delay[9].CLK
clk_50 => count_delay[10].CLK
clk_50 => count_delay[11].CLK
clk_50 => count_delay[12].CLK
clk_50 => count_delay[13].CLK
clk_50 => count_delay[14].CLK
clk_50 => count_delay[15].CLK
clk_50 => count_delay[16].CLK
clk_50 => count_delay[17].CLK
clk_50 => count_delay[18].CLK
clk_50 => count_delay[19].CLK
clk_50 => count_delay[20].CLK
clk_50 => count_delay[21].CLK
clk_50 => count_delay[22].CLK
clk_50 => count_delay[23].CLK
clk_50 => count_delay[24].CLK
clk_50 => count_delay[25].CLK
clk_50 => count_delay[26].CLK
clk_50 => count_delay[27].CLK
clk_50 => count_delay[28].CLK
clk_50 => count_delay[29].CLK
clk_50 => count_delay[30].CLK
clk_50 => count_delay[31].CLK
clk_50 => counter.CLK
clk_50 => count_nodes[0].CLK
clk_50 => count_nodes[1].CLK
clk_50 => count_nodes[2].CLK
clk_50 => count_nodes[3].CLK
clk_50 => count_nodes[4].CLK
clk_50 => count_nodes[5].CLK
clk_50 => current_state~4.DATAIN
node_detected => always0.IN1
node_detected => always0.IN1
node_detected => current_state.DATAA
node_detected => counter.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => error_temp.OUTPUTSELECT
node_detected => current_state.DATAA
node_detected => always0.IN1
nodes[0] <= count_nodes[0].DB_MAX_OUTPUT_PORT_TYPE
nodes[1] <= count_nodes[1].DB_MAX_OUTPUT_PORT_TYPE
nodes[2] <= count_nodes[2].DB_MAX_OUTPUT_PORT_TYPE
nodes[3] <= count_nodes[3].DB_MAX_OUTPUT_PORT_TYPE
nodes[4] <= count_nodes[4].DB_MAX_OUTPUT_PORT_TYPE
nodes[5] <= count_nodes[5].DB_MAX_OUTPUT_PORT_TYPE
error[0] <= error_temp[0].DB_MAX_OUTPUT_PORT_TYPE
error[1] <= error_temp[1].DB_MAX_OUTPUT_PORT_TYPE
error[2] <= error_temp[2].DB_MAX_OUTPUT_PORT_TYPE
error[3] <= error_temp[3].DB_MAX_OUTPUT_PORT_TYPE
error[4] <= error_temp[4].DB_MAX_OUTPUT_PORT_TYPE
error[5] <= error_temp[5].DB_MAX_OUTPUT_PORT_TYPE
error[6] <= error_temp[6].DB_MAX_OUTPUT_PORT_TYPE
error[7] <= error_temp[7].DB_MAX_OUTPUT_PORT_TYPE
reset_count => count_nodes.OUTPUTSELECT
reset_count => count_nodes.OUTPUTSELECT
reset_count => count_nodes.OUTPUTSELECT
reset_count => count_nodes.OUTPUTSELECT
reset_count => count_nodes.OUTPUTSELECT
reset_count => count_nodes.OUTPUTSELECT
reset_count => current_state.OUTPUTSELECT
reset_count => current_state.OUTPUTSELECT
reset_count => current_state.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => error_temp[1].ENA
reset_count => error_temp[0].ENA
reset_count => error_temp[2].ENA
reset_count => error_temp[3].ENA
reset_count => error_temp[4].ENA
reset_count => error_temp[5].ENA
reset_count => error_temp[6].ENA
reset_count => error_temp[7].ENA
reset_count => count_state[0].ENA
reset_count => count_state[1].ENA
reset_count => count_state[2].ENA
reset_count => count_state[3].ENA
reset_count => count_delay[0].ENA
reset_count => count_delay[1].ENA
reset_count => count_delay[2].ENA
reset_count => count_delay[3].ENA
reset_count => count_delay[4].ENA
reset_count => count_delay[5].ENA
reset_count => count_delay[6].ENA
reset_count => count_delay[7].ENA
reset_count => count_delay[8].ENA
reset_count => count_delay[9].ENA
reset_count => count_delay[10].ENA
reset_count => count_delay[11].ENA
reset_count => count_delay[12].ENA
reset_count => count_delay[13].ENA
reset_count => count_delay[14].ENA
reset_count => count_delay[15].ENA
reset_count => count_delay[16].ENA
reset_count => count_delay[17].ENA
reset_count => count_delay[18].ENA
reset_count => count_delay[19].ENA
reset_count => count_delay[20].ENA
reset_count => count_delay[21].ENA
reset_count => count_delay[22].ENA
reset_count => count_delay[23].ENA
reset_count => count_delay[24].ENA
reset_count => count_delay[25].ENA
reset_count => count_delay[26].ENA
reset_count => count_delay[27].ENA
reset_count => count_delay[28].ENA
reset_count => count_delay[29].ENA
reset_count => count_delay[30].ENA
reset_count => count_delay[31].ENA


|SM_1153_task_5|SM_1153_PWM_Generator:inst17
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|SM_1153_task_5|SM_1153_PWM_Generator:inst18
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|SM_1153_task_5|SM_1153_PWM_Generator:inst19
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|SM_1153_task_5|SM_1153_PWM_Generator:inst16
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|SM_1153_task_5|SM_1153_uart:inst12
clk_50M => next[0].CLK
clk_50M => next[1].CLK
clk_50M => next[2].CLK
clk_50M => next[3].CLK
clk_50M => next[4].CLK
clk_50M => counter.CLK
clk_50M => r_data_bits[0].CLK
clk_50M => r_data_bits[1].CLK
clk_50M => r_data_bits[2].CLK
clk_50M => r_data_bits[3].CLK
clk_50M => r_data_bits[4].CLK
clk_50M => r_data_bits[5].CLK
clk_50M => r_data_bits[6].CLK
clk_50M => r_data_bits[7].CLK
clk_50M => tx_serial.CLK
clk_50M => r_bit_index[0].CLK
clk_50M => r_bit_index[1].CLK
clk_50M => r_bit_index[2].CLK
clk_50M => r_clock_count1[0].CLK
clk_50M => r_clock_count1[1].CLK
clk_50M => r_clock_count1[2].CLK
clk_50M => r_clock_count1[3].CLK
clk_50M => r_clock_count1[4].CLK
clk_50M => r_clock_count1[5].CLK
clk_50M => r_clock_count1[6].CLK
clk_50M => r_clock_count1[7].CLK
clk_50M => r_clock_count1[8].CLK
clk_50M => r_clock_count1[9].CLK
clk_50M => r_clock_count[0].CLK
clk_50M => r_clock_count[1].CLK
clk_50M => r_clock_count[2].CLK
clk_50M => r_clock_count[3].CLK
clk_50M => r_clock_count[4].CLK
clk_50M => r_clock_count[5].CLK
clk_50M => r_clock_count[6].CLK
clk_50M => r_clock_count[7].CLK
clk_50M => r_clock_count[8].CLK
clk_50M => r_clock_count[9].CLK
clk_50M => count_colors[0].CLK
clk_50M => count_colors[1].CLK
clk_50M => count_colors[2].CLK
clk_50M => r_state~1.DATAIN
tx <= tx_serial.DB_MAX_OUTPUT_PORT_TYPE
flag => always0.IN1
flag => Selector14.IN3
flag => counter.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => Selector10.IN3
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT


|SM_1153_task_5|SM_1153_led_output:inst9
clk_50 => blue2_temp.CLK
clk_50 => green3_temp.CLK
clk_50 => red1_temp.CLK
red => red1_temp.OUTPUTSELECT
green => green3_temp.OUTPUTSELECT
green => blue2_temp.OUTPUTSELECT
blue => blue2_temp.OUTPUTSELECT
node[0] => Equal0.IN2
node[0] => Equal1.IN31
node[1] => Equal0.IN1
node[1] => Equal1.IN2
node[2] => Equal0.IN31
node[2] => Equal1.IN1
node[3] => Equal0.IN0
node[3] => Equal1.IN30
node[4] => Equal0.IN30
node[4] => Equal1.IN0
node[5] => Equal0.IN29
node[5] => Equal1.IN29
red2 <= <GND>
green2 <= <GND>
blue2 <= blue2_temp.DB_MAX_OUTPUT_PORT_TYPE
red3 <= <GND>
green3 <= green3_temp.DB_MAX_OUTPUT_PORT_TYPE
blue3 <= <GND>
red1 <= red1_temp.DB_MAX_OUTPUT_PORT_TYPE
green1 <= <GND>
blue1 <= <GND>


