vendor_name = ModelSim
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/seq_ckt/seq_ckt/seq_block_verilog.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/seq_ckt/seq_ckt/T_ff.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/seq_ckt/seq_ckt/seq_block.bdf
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/seq_ckt/seq_ckt/Waveform.vwf
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/seq_ckt/seq_ckt/db/seq_ckt.cbx.xml
design_name = seq_block_verilog
instance = comp, \Y[0]~output , Y[0]~output, seq_block_verilog, 1
instance = comp, \Y[1]~output , Y[1]~output, seq_block_verilog, 1
instance = comp, \Y[2]~output , Y[2]~output, seq_block_verilog, 1
instance = comp, \CLK~input , CLK~input, seq_block_verilog, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, seq_block_verilog, 1
instance = comp, \b2v_t1|q~0 , b2v_t1|q~0, seq_block_verilog, 1
instance = comp, \b2v_t1|q , b2v_t1|q, seq_block_verilog, 1
instance = comp, \b2v_t2|q~0 , b2v_t2|q~0, seq_block_verilog, 1
instance = comp, \b2v_t2|q , b2v_t2|q, seq_block_verilog, 1
instance = comp, \SYNTHESIZED_WIRE_15~0 , SYNTHESIZED_WIRE_15~0, seq_block_verilog, 1
instance = comp, \b2v_t2|q_bar~0 , b2v_t2|q_bar~0, seq_block_verilog, 1
instance = comp, \b2v_t2|q_bar , b2v_t2|q_bar, seq_block_verilog, 1
instance = comp, \b2v_t1|q_bar~0 , b2v_t1|q_bar~0, seq_block_verilog, 1
instance = comp, \b2v_t1|q_bar , b2v_t1|q_bar, seq_block_verilog, 1
instance = comp, \b2v_t0|q_bar~2 , b2v_t0|q_bar~2, seq_block_verilog, 1
instance = comp, \b2v_t0|q_bar , b2v_t0|q_bar, seq_block_verilog, 1
instance = comp, \SYNTHESIZED_WIRE_13~0 , SYNTHESIZED_WIRE_13~0, seq_block_verilog, 1
instance = comp, \b2v_t0|q~2 , b2v_t0|q~2, seq_block_verilog, 1
instance = comp, \b2v_t0|q , b2v_t0|q, seq_block_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
