vendor_name = ModelSim
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/PWM/PWM/PWM_Generator.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/PWM/PWM/db/PWM_Generator.cbx.xml
design_name = PWM_Generator
instance = comp, \PWM_OUT~output , PWM_OUT~output, PWM_Generator, 1
instance = comp, \clk~input , clk~input, PWM_Generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM_Generator, 1
instance = comp, \Add0~0 , Add0~0, PWM_Generator, 1
instance = comp, \counter~7 , counter~7, PWM_Generator, 1
instance = comp, \counter[0] , counter[0], PWM_Generator, 1
instance = comp, \Add0~2 , Add0~2, PWM_Generator, 1
instance = comp, \counter~6 , counter~6, PWM_Generator, 1
instance = comp, \counter[1] , counter[1], PWM_Generator, 1
instance = comp, \Add0~4 , Add0~4, PWM_Generator, 1
instance = comp, \counter~5 , counter~5, PWM_Generator, 1
instance = comp, \counter[2] , counter[2], PWM_Generator, 1
instance = comp, \Add0~6 , Add0~6, PWM_Generator, 1
instance = comp, \counter~4 , counter~4, PWM_Generator, 1
instance = comp, \counter[3] , counter[3], PWM_Generator, 1
instance = comp, \Add0~8 , Add0~8, PWM_Generator, 1
instance = comp, \Add0~10 , Add0~10, PWM_Generator, 1
instance = comp, \counter~2 , counter~2, PWM_Generator, 1
instance = comp, \counter[5] , counter[5], PWM_Generator, 1
instance = comp, \Add0~12 , Add0~12, PWM_Generator, 1
instance = comp, \counter~1 , counter~1, PWM_Generator, 1
instance = comp, \counter[6] , counter[6], PWM_Generator, 1
instance = comp, \counter~3 , counter~3, PWM_Generator, 1
instance = comp, \counter[4] , counter[4], PWM_Generator, 1
instance = comp, \LessThan0~0 , LessThan0~0, PWM_Generator, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM_Generator, 1
instance = comp, \counter~0 , counter~0, PWM_Generator, 1
instance = comp, \counter[7] , counter[7], PWM_Generator, 1
instance = comp, \Add0~14 , Add0~14, PWM_Generator, 1
instance = comp, \counter1~2 , counter1~2, PWM_Generator, 1
instance = comp, \counter1[5] , counter1[5], PWM_Generator, 1
instance = comp, \counter1~1 , counter1~1, PWM_Generator, 1
instance = comp, \counter1[6] , counter1[6], PWM_Generator, 1
instance = comp, \counter1~6 , counter1~6, PWM_Generator, 1
instance = comp, \counter1[1] , counter1[1], PWM_Generator, 1
instance = comp, \counter1~5 , counter1~5, PWM_Generator, 1
instance = comp, \counter1[2] , counter1[2], PWM_Generator, 1
instance = comp, \counter1~3 , counter1~3, PWM_Generator, 1
instance = comp, \counter1[4] , counter1[4], PWM_Generator, 1
instance = comp, \counter1~4 , counter1~4, PWM_Generator, 1
instance = comp, \counter1[3] , counter1[3], PWM_Generator, 1
instance = comp, \LessThan1~0 , LessThan1~0, PWM_Generator, 1
instance = comp, \LessThan1~1 , LessThan1~1, PWM_Generator, 1
instance = comp, \counter1~0 , counter1~0, PWM_Generator, 1
instance = comp, \counter1[7] , counter1[7], PWM_Generator, 1
instance = comp, \DUTY_CYCLE[7]~input , DUTY_CYCLE[7]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[6]~input , DUTY_CYCLE[6]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[5]~input , DUTY_CYCLE[5]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[4]~input , DUTY_CYCLE[4]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[3]~input , DUTY_CYCLE[3]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[2]~input , DUTY_CYCLE[2]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[1]~input , DUTY_CYCLE[1]~input, PWM_Generator, 1
instance = comp, \Add1~0 , Add1~0, PWM_Generator, 1
instance = comp, \Add1~2 , Add1~2, PWM_Generator, 1
instance = comp, \Add1~4 , Add1~4, PWM_Generator, 1
instance = comp, \Add1~6 , Add1~6, PWM_Generator, 1
instance = comp, \Add1~8 , Add1~8, PWM_Generator, 1
instance = comp, \Add1~10 , Add1~10, PWM_Generator, 1
instance = comp, \Add1~12 , Add1~12, PWM_Generator, 1
instance = comp, \counter1~7 , counter1~7, PWM_Generator, 1
instance = comp, \counter1[0] , counter1[0], PWM_Generator, 1
instance = comp, \LessThan2~1 , LessThan2~1, PWM_Generator, 1
instance = comp, \LessThan2~3 , LessThan2~3, PWM_Generator, 1
instance = comp, \LessThan2~5 , LessThan2~5, PWM_Generator, 1
instance = comp, \LessThan2~7 , LessThan2~7, PWM_Generator, 1
instance = comp, \LessThan2~9 , LessThan2~9, PWM_Generator, 1
instance = comp, \LessThan2~11 , LessThan2~11, PWM_Generator, 1
instance = comp, \LessThan2~13 , LessThan2~13, PWM_Generator, 1
instance = comp, \LessThan2~14 , LessThan2~14, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[0]~input , DUTY_CYCLE[0]~input, PWM_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
