m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saksham/Desktop/EYANTRAIITB_Sm/comb_ckt/comb_ckt/simulation/qsim
vFour_Bit_Comparator
Z1 !s110 1634578109
!i10b 1
!s100 l[Zz_R[Yd=Y=:L[PldN0:3
Ih[`NL_P?1?ShL>]UnVI?T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634578108
Z4 8comb_ckt.vo
Z5 Fcomb_ckt.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1634578109.000000
Z9 !s107 comb_ckt.vo|
Z10 !s90 -work|work|comb_ckt.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@four_@bit_@comparator
vFour_Bit_Comparator_vlg_vec_tst
R1
!i10b 1
!s100 28OTiTQ2NzCAD89AdEPUS3
IQMoLb`1c>c?3Ug8kAnG@D0
R2
R0
w1634578107
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@four_@bit_@comparator_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 fIfKoh9oZ=N[klVOzbo[J0
I2T=A4:@6fR0[^Ki:HfY9P3
R2
R0
R3
R4
R5
L0 376
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vTwo_Bit_Comparator
Z14 !s110 1634570768
!i10b 1
!s100 TL3dC<M;MKIj]RVPMXPRM3
I`V1?RlAJ8Fb_S9N=92KOD0
R2
R0
w1634570766
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1634570768.000000
R9
R10
!i113 1
R11
R12
n@two_@bit_@comparator
vTwo_Bit_Comparator_vlg_vec_tst
R14
!i10b 1
!s100 J`7QQm=O7oV8PT`hVU?co1
Ib4JNEgz^WJEJS]0l[NMZQ3
R2
R0
w1634570764
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@two_@bit_@comparator_vlg_vec_tst
