vendor_name = ModelSim
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/SM#1153_Task2A/adc_control/adc_control.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/SM#1153_Task4/line_follower.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/SM#1153_Task4/db/line_follower.cbx.xml
design_name = adc_control
instance = comp, \adc_cs_n~output , adc_cs_n~output, adc_control, 1
instance = comp, \din~output , din~output, adc_control, 1
instance = comp, \adc_sck~output , adc_sck~output, adc_control, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, adc_control, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, adc_control, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, adc_control, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, adc_control, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, adc_control, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, adc_control, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, adc_control, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, adc_control, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, adc_control, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, adc_control, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, adc_control, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, adc_control, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, adc_control, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, adc_control, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, adc_control, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, adc_control, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, adc_control, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, adc_control, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, adc_control, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, adc_control, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, adc_control, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, adc_control, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, adc_control, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, adc_control, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, adc_control, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, adc_control, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, adc_control, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, adc_control, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, adc_control, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, adc_control, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, adc_control, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, adc_control, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, adc_control, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, adc_control, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, adc_control, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, adc_control, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, adc_control, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, adc_control, 1
instance = comp, \ch5~output , ch5~output, adc_control, 1
instance = comp, \ch6~output , ch6~output, adc_control, 1
instance = comp, \ch7~output , ch7~output, adc_control, 1
instance = comp, \clk_50~input , clk_50~input, adc_control, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, adc_control, 1
instance = comp, \counter[0]~8 , counter[0]~8, adc_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, adc_control, 1
instance = comp, \counter[5]~18 , counter[5]~18, adc_control, 1
instance = comp, \counter[6]~20 , counter[6]~20, adc_control, 1
instance = comp, \counter[6] , counter[6], adc_control, 1
instance = comp, \counter[7]~22 , counter[7]~22, adc_control, 1
instance = comp, \counter[7] , counter[7], adc_control, 1
instance = comp, \LessThan1~2 , LessThan1~2, adc_control, 1
instance = comp, \LessThan0~1 , LessThan0~1, adc_control, 1
instance = comp, \counter[0] , counter[0], adc_control, 1
instance = comp, \counter[1]~10 , counter[1]~10, adc_control, 1
instance = comp, \counter[1] , counter[1], adc_control, 1
instance = comp, \counter[2]~12 , counter[2]~12, adc_control, 1
instance = comp, \counter[2] , counter[2], adc_control, 1
instance = comp, \counter[3]~14 , counter[3]~14, adc_control, 1
instance = comp, \counter[3] , counter[3], adc_control, 1
instance = comp, \counter[4]~16 , counter[4]~16, adc_control, 1
instance = comp, \counter[4] , counter[4], adc_control, 1
instance = comp, \counter[5] , counter[5], adc_control, 1
instance = comp, \LessThan1~3 , LessThan1~3, adc_control, 1
instance = comp, \LessThan1~4 , LessThan1~4, adc_control, 1
instance = comp, \freq~clkctrl , freq~clkctrl, adc_control, 1
instance = comp, \Add1~0 , Add1~0, adc_control, 1
instance = comp, \sclk_count_neg[0] , sclk_count_neg[0], adc_control, 1
instance = comp, \Add1~2 , Add1~2, adc_control, 1
instance = comp, \sclk_count_neg[1] , sclk_count_neg[1], adc_control, 1
instance = comp, \Add1~4 , Add1~4, adc_control, 1
instance = comp, \sclk_count_neg[2] , sclk_count_neg[2], adc_control, 1
instance = comp, \Add1~6 , Add1~6, adc_control, 1
instance = comp, \sclk_count_neg[3] , sclk_count_neg[3], adc_control, 1
instance = comp, \Equal3~0 , Equal3~0, adc_control, 1
instance = comp, \Add1~8 , Add1~8, adc_control, 1
instance = comp, \sclk_count_neg~0 , sclk_count_neg~0, adc_control, 1
instance = comp, \sclk_count_neg[4] , sclk_count_neg[4], adc_control, 1
instance = comp, \addr[0]~1 , addr[0]~1, adc_control, 1
instance = comp, \Equal3~1 , Equal3~1, adc_control, 1
instance = comp, \addr[0] , addr[0], adc_control, 1
instance = comp, \addr[1]~0 , addr[1]~0, adc_control, 1
instance = comp, \addr[1] , addr[1], adc_control, 1
instance = comp, \Selector0~1 , Selector0~1, adc_control, 1
instance = comp, \Selector0~0 , Selector0~0, adc_control, 1
instance = comp, \Selector0~2 , Selector0~2, adc_control, 1
instance = comp, \dout~input , dout~input, adc_control, 1
instance = comp, \Add4~0 , Add4~0, adc_control, 1
instance = comp, \sclk_count_pos[0] , sclk_count_pos[0], adc_control, 1
instance = comp, \Add4~2 , Add4~2, adc_control, 1
instance = comp, \sclk_count_pos[1] , sclk_count_pos[1], adc_control, 1
instance = comp, \Add4~4 , Add4~4, adc_control, 1
instance = comp, \sclk_count_pos[2] , sclk_count_pos[2], adc_control, 1
instance = comp, \Add4~6 , Add4~6, adc_control, 1
instance = comp, \sclk_count_pos[3] , sclk_count_pos[3], adc_control, 1
instance = comp, \sclk_count_pos~0 , sclk_count_pos~0, adc_control, 1
instance = comp, \Add4~8 , Add4~8, adc_control, 1
instance = comp, \sclk_count_pos~1 , sclk_count_pos~1, adc_control, 1
instance = comp, \sclk_count_pos[4] , sclk_count_pos[4], adc_control, 1
instance = comp, \WideOr1~0 , WideOr1~0, adc_control, 1
instance = comp, \WideOr1~1 , WideOr1~1, adc_control, 1
instance = comp, \register[0] , register[0], adc_control, 1
instance = comp, \d_out_ch5_temp[0]~feeder , d_out_ch5_temp[0]~feeder, adc_control, 1
instance = comp, \Decoder2~0 , Decoder2~0, adc_control, 1
instance = comp, \d_out_ch5_temp[0] , d_out_ch5_temp[0], adc_control, 1
instance = comp, \register[1]~feeder , register[1]~feeder, adc_control, 1
instance = comp, \register[1] , register[1], adc_control, 1
instance = comp, \d_out_ch5_temp[1]~feeder , d_out_ch5_temp[1]~feeder, adc_control, 1
instance = comp, \d_out_ch5_temp[1] , d_out_ch5_temp[1], adc_control, 1
instance = comp, \register[2]~feeder , register[2]~feeder, adc_control, 1
instance = comp, \register[2] , register[2], adc_control, 1
instance = comp, \d_out_ch5_temp[2]~feeder , d_out_ch5_temp[2]~feeder, adc_control, 1
instance = comp, \d_out_ch5_temp[2] , d_out_ch5_temp[2], adc_control, 1
instance = comp, \register[3]~feeder , register[3]~feeder, adc_control, 1
instance = comp, \register[3] , register[3], adc_control, 1
instance = comp, \d_out_ch5_temp[3] , d_out_ch5_temp[3], adc_control, 1
instance = comp, \register[4]~feeder , register[4]~feeder, adc_control, 1
instance = comp, \register[4] , register[4], adc_control, 1
instance = comp, \d_out_ch5_temp[4]~feeder , d_out_ch5_temp[4]~feeder, adc_control, 1
instance = comp, \d_out_ch5_temp[4] , d_out_ch5_temp[4], adc_control, 1
instance = comp, \register[5]~feeder , register[5]~feeder, adc_control, 1
instance = comp, \register[5] , register[5], adc_control, 1
instance = comp, \d_out_ch5_temp[5] , d_out_ch5_temp[5], adc_control, 1
instance = comp, \register[6]~feeder , register[6]~feeder, adc_control, 1
instance = comp, \register[6] , register[6], adc_control, 1
instance = comp, \d_out_ch5_temp[6]~feeder , d_out_ch5_temp[6]~feeder, adc_control, 1
instance = comp, \d_out_ch5_temp[6] , d_out_ch5_temp[6], adc_control, 1
instance = comp, \register[7]~feeder , register[7]~feeder, adc_control, 1
instance = comp, \register[7] , register[7], adc_control, 1
instance = comp, \d_out_ch5_temp[7]~feeder , d_out_ch5_temp[7]~feeder, adc_control, 1
instance = comp, \d_out_ch5_temp[7] , d_out_ch5_temp[7], adc_control, 1
instance = comp, \register[8]~feeder , register[8]~feeder, adc_control, 1
instance = comp, \register[8] , register[8], adc_control, 1
instance = comp, \d_out_ch5_temp[8] , d_out_ch5_temp[8], adc_control, 1
instance = comp, \register[9]~feeder , register[9]~feeder, adc_control, 1
instance = comp, \register[9] , register[9], adc_control, 1
instance = comp, \d_out_ch5_temp[9]~feeder , d_out_ch5_temp[9]~feeder, adc_control, 1
instance = comp, \d_out_ch5_temp[9] , d_out_ch5_temp[9], adc_control, 1
instance = comp, \register[10]~feeder , register[10]~feeder, adc_control, 1
instance = comp, \register[10] , register[10], adc_control, 1
instance = comp, \d_out_ch5_temp[10]~feeder , d_out_ch5_temp[10]~feeder, adc_control, 1
instance = comp, \d_out_ch5_temp[10] , d_out_ch5_temp[10], adc_control, 1
instance = comp, \register[11]~feeder , register[11]~feeder, adc_control, 1
instance = comp, \register[11] , register[11], adc_control, 1
instance = comp, \d_out_ch5_temp[11] , d_out_ch5_temp[11], adc_control, 1
instance = comp, \d_out_ch6_temp[0]~feeder , d_out_ch6_temp[0]~feeder, adc_control, 1
instance = comp, \Decoder2~1 , Decoder2~1, adc_control, 1
instance = comp, \d_out_ch6_temp[0] , d_out_ch6_temp[0], adc_control, 1
instance = comp, \d_out_ch6_temp[1]~feeder , d_out_ch6_temp[1]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[1] , d_out_ch6_temp[1], adc_control, 1
instance = comp, \d_out_ch6_temp[2]~feeder , d_out_ch6_temp[2]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[2] , d_out_ch6_temp[2], adc_control, 1
instance = comp, \d_out_ch6_temp[3]~feeder , d_out_ch6_temp[3]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[3] , d_out_ch6_temp[3], adc_control, 1
instance = comp, \d_out_ch6_temp[4]~feeder , d_out_ch6_temp[4]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[4] , d_out_ch6_temp[4], adc_control, 1
instance = comp, \d_out_ch6_temp[5]~feeder , d_out_ch6_temp[5]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[5] , d_out_ch6_temp[5], adc_control, 1
instance = comp, \d_out_ch6_temp[6]~feeder , d_out_ch6_temp[6]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[6] , d_out_ch6_temp[6], adc_control, 1
instance = comp, \d_out_ch6_temp[7]~feeder , d_out_ch6_temp[7]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[7] , d_out_ch6_temp[7], adc_control, 1
instance = comp, \d_out_ch6_temp[8]~feeder , d_out_ch6_temp[8]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[8] , d_out_ch6_temp[8], adc_control, 1
instance = comp, \d_out_ch6_temp[9]~feeder , d_out_ch6_temp[9]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[9] , d_out_ch6_temp[9], adc_control, 1
instance = comp, \d_out_ch6_temp[10]~feeder , d_out_ch6_temp[10]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[10] , d_out_ch6_temp[10], adc_control, 1
instance = comp, \d_out_ch6_temp[11]~feeder , d_out_ch6_temp[11]~feeder, adc_control, 1
instance = comp, \d_out_ch6_temp[11] , d_out_ch6_temp[11], adc_control, 1
instance = comp, \d_out_ch7_temp[0]~feeder , d_out_ch7_temp[0]~feeder, adc_control, 1
instance = comp, \Decoder2~2 , Decoder2~2, adc_control, 1
instance = comp, \d_out_ch7_temp[0] , d_out_ch7_temp[0], adc_control, 1
instance = comp, \d_out_ch7_temp[1]~feeder , d_out_ch7_temp[1]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[1] , d_out_ch7_temp[1], adc_control, 1
instance = comp, \d_out_ch7_temp[2]~feeder , d_out_ch7_temp[2]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[2] , d_out_ch7_temp[2], adc_control, 1
instance = comp, \d_out_ch7_temp[3]~feeder , d_out_ch7_temp[3]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[3] , d_out_ch7_temp[3], adc_control, 1
instance = comp, \d_out_ch7_temp[4]~feeder , d_out_ch7_temp[4]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[4] , d_out_ch7_temp[4], adc_control, 1
instance = comp, \d_out_ch7_temp[5]~feeder , d_out_ch7_temp[5]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[5] , d_out_ch7_temp[5], adc_control, 1
instance = comp, \d_out_ch7_temp[6]~feeder , d_out_ch7_temp[6]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[6] , d_out_ch7_temp[6], adc_control, 1
instance = comp, \d_out_ch7_temp[7]~feeder , d_out_ch7_temp[7]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[7] , d_out_ch7_temp[7], adc_control, 1
instance = comp, \d_out_ch7_temp[8]~feeder , d_out_ch7_temp[8]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[8] , d_out_ch7_temp[8], adc_control, 1
instance = comp, \d_out_ch7_temp[9]~feeder , d_out_ch7_temp[9]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[9] , d_out_ch7_temp[9], adc_control, 1
instance = comp, \d_out_ch7_temp[10]~feeder , d_out_ch7_temp[10]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[10] , d_out_ch7_temp[10], adc_control, 1
instance = comp, \d_out_ch7_temp[11]~feeder , d_out_ch7_temp[11]~feeder, adc_control, 1
instance = comp, \d_out_ch7_temp[11] , d_out_ch7_temp[11], adc_control, 1
instance = comp, \data_frame_temp~1 , data_frame_temp~1, adc_control, 1
instance = comp, \data_frame_temp[1] , data_frame_temp[1], adc_control, 1
instance = comp, \data_frame_temp~0 , data_frame_temp~0, adc_control, 1
instance = comp, \data_frame_temp[0] , data_frame_temp[0], adc_control, 1
instance = comp, \LessThan2~0 , LessThan2~0, adc_control, 1
instance = comp, \LessThan2~1 , LessThan2~1, adc_control, 1
instance = comp, \LessThan2~2 , LessThan2~2, adc_control, 1
instance = comp, \LessThan2~3 , LessThan2~3, adc_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
