vendor_name = ModelSim
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/SM1153_line_follower.v
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/SM1153_node_detection.v
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/SM1153_adc_control.v
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/SM1153_PWM_Generator.v
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/SM1153_colour_detection.v
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/SM1153_uart.v
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/SM1153_led_output.v
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/task4.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Saksham/Desktop/adc_test/SM#1153_Task4/db/add_sub_1jh.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.tdf
design_name = task4
instance = comp, \adc_cs_n~output , adc_cs_n~output, task4, 1
instance = comp, \din~output , din~output, task4, 1
instance = comp, \adc_sck~output , adc_sck~output, task4, 1
instance = comp, \d_input1~output , d_input1~output, task4, 1
instance = comp, \d_input2~output , d_input2~output, task4, 1
instance = comp, \d_input3~output , d_input3~output, task4, 1
instance = comp, \r_node_detected_temp~output , r_node_detected_temp~output, task4, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, task4, 1
instance = comp, \temp~output , temp~output, task4, 1
instance = comp, \PWM_OUT10~output , PWM_OUT10~output, task4, 1
instance = comp, \temp11~output , temp11~output, task4, 1
instance = comp, \PWM_OUT12~output , PWM_OUT12~output, task4, 1
instance = comp, \temp13~output , temp13~output, task4, 1
instance = comp, \PWM_OUT14~output , PWM_OUT14~output, task4, 1
instance = comp, \temp15~output , temp15~output, task4, 1
instance = comp, \red2~output , red2~output, task4, 1
instance = comp, \green2~output , green2~output, task4, 1
instance = comp, \blue2~output , blue2~output, task4, 1
instance = comp, \red3~output , red3~output, task4, 1
instance = comp, \green3~output , green3~output, task4, 1
instance = comp, \blue3~output , blue3~output, task4, 1
instance = comp, \red1~output , red1~output, task4, 1
instance = comp, \green1~output , green1~output, task4, 1
instance = comp, \blue1~output , blue1~output, task4, 1
instance = comp, \tx~output , tx~output, task4, 1
instance = comp, \s2~output , s2~output, task4, 1
instance = comp, \s3~output , s3~output, task4, 1
instance = comp, \s0~output , s0~output, task4, 1
instance = comp, \s1~output , s1~output, task4, 1
instance = comp, \color[1]~output , color[1]~output, task4, 1
instance = comp, \color[0]~output , color[0]~output, task4, 1
instance = comp, \count_blue[15]~output , count_blue[15]~output, task4, 1
instance = comp, \count_blue[14]~output , count_blue[14]~output, task4, 1
instance = comp, \count_blue[13]~output , count_blue[13]~output, task4, 1
instance = comp, \count_blue[12]~output , count_blue[12]~output, task4, 1
instance = comp, \count_blue[11]~output , count_blue[11]~output, task4, 1
instance = comp, \count_blue[10]~output , count_blue[10]~output, task4, 1
instance = comp, \count_blue[9]~output , count_blue[9]~output, task4, 1
instance = comp, \count_blue[8]~output , count_blue[8]~output, task4, 1
instance = comp, \count_blue[7]~output , count_blue[7]~output, task4, 1
instance = comp, \count_blue[6]~output , count_blue[6]~output, task4, 1
instance = comp, \count_blue[5]~output , count_blue[5]~output, task4, 1
instance = comp, \count_blue[4]~output , count_blue[4]~output, task4, 1
instance = comp, \count_blue[3]~output , count_blue[3]~output, task4, 1
instance = comp, \count_blue[2]~output , count_blue[2]~output, task4, 1
instance = comp, \count_blue[1]~output , count_blue[1]~output, task4, 1
instance = comp, \count_blue[0]~output , count_blue[0]~output, task4, 1
instance = comp, \count_green[15]~output , count_green[15]~output, task4, 1
instance = comp, \count_green[14]~output , count_green[14]~output, task4, 1
instance = comp, \count_green[13]~output , count_green[13]~output, task4, 1
instance = comp, \count_green[12]~output , count_green[12]~output, task4, 1
instance = comp, \count_green[11]~output , count_green[11]~output, task4, 1
instance = comp, \count_green[10]~output , count_green[10]~output, task4, 1
instance = comp, \count_green[9]~output , count_green[9]~output, task4, 1
instance = comp, \count_green[8]~output , count_green[8]~output, task4, 1
instance = comp, \count_green[7]~output , count_green[7]~output, task4, 1
instance = comp, \count_green[6]~output , count_green[6]~output, task4, 1
instance = comp, \count_green[5]~output , count_green[5]~output, task4, 1
instance = comp, \count_green[4]~output , count_green[4]~output, task4, 1
instance = comp, \count_green[3]~output , count_green[3]~output, task4, 1
instance = comp, \count_green[2]~output , count_green[2]~output, task4, 1
instance = comp, \count_green[1]~output , count_green[1]~output, task4, 1
instance = comp, \count_green[0]~output , count_green[0]~output, task4, 1
instance = comp, \count_red[15]~output , count_red[15]~output, task4, 1
instance = comp, \count_red[14]~output , count_red[14]~output, task4, 1
instance = comp, \count_red[13]~output , count_red[13]~output, task4, 1
instance = comp, \count_red[12]~output , count_red[12]~output, task4, 1
instance = comp, \count_red[11]~output , count_red[11]~output, task4, 1
instance = comp, \count_red[10]~output , count_red[10]~output, task4, 1
instance = comp, \count_red[9]~output , count_red[9]~output, task4, 1
instance = comp, \count_red[8]~output , count_red[8]~output, task4, 1
instance = comp, \count_red[7]~output , count_red[7]~output, task4, 1
instance = comp, \count_red[6]~output , count_red[6]~output, task4, 1
instance = comp, \count_red[5]~output , count_red[5]~output, task4, 1
instance = comp, \count_red[4]~output , count_red[4]~output, task4, 1
instance = comp, \count_red[3]~output , count_red[3]~output, task4, 1
instance = comp, \count_red[2]~output , count_red[2]~output, task4, 1
instance = comp, \count_red[1]~output , count_red[1]~output, task4, 1
instance = comp, \count_red[0]~output , count_red[0]~output, task4, 1
instance = comp, \counter_temp[3]~output , counter_temp[3]~output, task4, 1
instance = comp, \counter_temp[2]~output , counter_temp[2]~output, task4, 1
instance = comp, \counter_temp[1]~output , counter_temp[1]~output, task4, 1
instance = comp, \counter_temp[0]~output , counter_temp[0]~output, task4, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, task4, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, task4, 1
instance = comp, \clk_50~input , clk_50~input, task4, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, task4, 1
instance = comp, \inst|counter[0]~8 , inst|counter[0]~8, task4, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, task4, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, task4, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, task4, 1
instance = comp, \inst|counter[0] , inst|counter[0], task4, 1
instance = comp, \inst|counter[1]~10 , inst|counter[1]~10, task4, 1
instance = comp, \inst|counter[1] , inst|counter[1], task4, 1
instance = comp, \inst|counter[2]~12 , inst|counter[2]~12, task4, 1
instance = comp, \inst|counter[2] , inst|counter[2], task4, 1
instance = comp, \inst|counter[3]~14 , inst|counter[3]~14, task4, 1
instance = comp, \inst|counter[3] , inst|counter[3], task4, 1
instance = comp, \inst|counter[4]~16 , inst|counter[4]~16, task4, 1
instance = comp, \inst|counter[4] , inst|counter[4], task4, 1
instance = comp, \inst|counter[5]~18 , inst|counter[5]~18, task4, 1
instance = comp, \inst|counter[5] , inst|counter[5], task4, 1
instance = comp, \inst|counter[6]~20 , inst|counter[6]~20, task4, 1
instance = comp, \inst|counter[6] , inst|counter[6], task4, 1
instance = comp, \inst|counter[7]~22 , inst|counter[7]~22, task4, 1
instance = comp, \inst|counter[7] , inst|counter[7], task4, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, task4, 1
instance = comp, \inst|LessThan1~4 , inst|LessThan1~4, task4, 1
instance = comp, \inst|freq , inst|freq, task4, 1
instance = comp, \inst|freq~clkctrl , inst|freq~clkctrl, task4, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, task4, 1
instance = comp, \inst|sclk_count_neg[0] , inst|sclk_count_neg[0], task4, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, task4, 1
instance = comp, \inst|sclk_count_neg[1] , inst|sclk_count_neg[1], task4, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, task4, 1
instance = comp, \inst|sclk_count_neg[2] , inst|sclk_count_neg[2], task4, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, task4, 1
instance = comp, \inst|sclk_count_neg[3] , inst|sclk_count_neg[3], task4, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, task4, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, task4, 1
instance = comp, \inst|sclk_count_neg~0 , inst|sclk_count_neg~0, task4, 1
instance = comp, \inst|sclk_count_neg[4] , inst|sclk_count_neg[4], task4, 1
instance = comp, \inst|addr[1]~0 , inst|addr[1]~0, task4, 1
instance = comp, \inst|addr[1] , inst|addr[1], task4, 1
instance = comp, \inst|addr~1 , inst|addr~1, task4, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, task4, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, task4, 1
instance = comp, \inst|addr[0] , inst|addr[0], task4, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, task4, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, task4, 1
instance = comp, \inst|din_temp , inst|din_temp, task4, 1
instance = comp, \dout~input , dout~input, task4, 1
instance = comp, \inst|register[0]~feeder , inst|register[0]~feeder, task4, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, task4, 1
instance = comp, \inst|sclk_count_pos[0] , inst|sclk_count_pos[0], task4, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, task4, 1
instance = comp, \inst|sclk_count_pos[1] , inst|sclk_count_pos[1], task4, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, task4, 1
instance = comp, \inst|sclk_count_pos[2] , inst|sclk_count_pos[2], task4, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, task4, 1
instance = comp, \inst|sclk_count_pos[3] , inst|sclk_count_pos[3], task4, 1
instance = comp, \inst|sclk_count_pos~0 , inst|sclk_count_pos~0, task4, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, task4, 1
instance = comp, \inst|sclk_count_pos~1 , inst|sclk_count_pos~1, task4, 1
instance = comp, \inst|sclk_count_pos[4] , inst|sclk_count_pos[4], task4, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, task4, 1
instance = comp, \inst|WideOr1~1 , inst|WideOr1~1, task4, 1
instance = comp, \inst|register[0] , inst|register[0], task4, 1
instance = comp, \inst|register[1]~feeder , inst|register[1]~feeder, task4, 1
instance = comp, \inst|register[1] , inst|register[1], task4, 1
instance = comp, \inst|register[2]~feeder , inst|register[2]~feeder, task4, 1
instance = comp, \inst|register[2] , inst|register[2], task4, 1
instance = comp, \inst|register[3]~feeder , inst|register[3]~feeder, task4, 1
instance = comp, \inst|register[3] , inst|register[3], task4, 1
instance = comp, \inst|register[4]~feeder , inst|register[4]~feeder, task4, 1
instance = comp, \inst|register[4] , inst|register[4], task4, 1
instance = comp, \inst|register[5]~feeder , inst|register[5]~feeder, task4, 1
instance = comp, \inst|register[5] , inst|register[5], task4, 1
instance = comp, \inst|register[6]~feeder , inst|register[6]~feeder, task4, 1
instance = comp, \inst|register[6] , inst|register[6], task4, 1
instance = comp, \inst|register[7]~feeder , inst|register[7]~feeder, task4, 1
instance = comp, \inst|register[7] , inst|register[7], task4, 1
instance = comp, \inst|register[8]~feeder , inst|register[8]~feeder, task4, 1
instance = comp, \inst|register[8] , inst|register[8], task4, 1
instance = comp, \inst|register[9]~feeder , inst|register[9]~feeder, task4, 1
instance = comp, \inst|register[9] , inst|register[9], task4, 1
instance = comp, \inst|register[10]~feeder , inst|register[10]~feeder, task4, 1
instance = comp, \inst|register[10] , inst|register[10], task4, 1
instance = comp, \inst|d_out_ch5_temp[10]~feeder , inst|d_out_ch5_temp[10]~feeder, task4, 1
instance = comp, \inst|Decoder2~0 , inst|Decoder2~0, task4, 1
instance = comp, \inst|d_out_ch5_temp[10] , inst|d_out_ch5_temp[10], task4, 1
instance = comp, \inst|d_out_ch5_temp[9]~feeder , inst|d_out_ch5_temp[9]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[9] , inst|d_out_ch5_temp[9], task4, 1
instance = comp, \inst|register[11]~feeder , inst|register[11]~feeder, task4, 1
instance = comp, \inst|register[11] , inst|register[11], task4, 1
instance = comp, \inst|d_out_ch5_temp[11]~feeder , inst|d_out_ch5_temp[11]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[11] , inst|d_out_ch5_temp[11], task4, 1
instance = comp, \inst|d_out_ch5_temp[8]~feeder , inst|d_out_ch5_temp[8]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[8] , inst|d_out_ch5_temp[8], task4, 1
instance = comp, \inst|d_out_ch5_temp[6]~feeder , inst|d_out_ch5_temp[6]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[6] , inst|d_out_ch5_temp[6], task4, 1
instance = comp, \inst|d_out_ch5_temp[7]~feeder , inst|d_out_ch5_temp[7]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[7] , inst|d_out_ch5_temp[7], task4, 1
instance = comp, \inst|d_out_ch5_temp[3]~feeder , inst|d_out_ch5_temp[3]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[3] , inst|d_out_ch5_temp[3], task4, 1
instance = comp, \inst|d_out_ch5_temp[4]~feeder , inst|d_out_ch5_temp[4]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[4] , inst|d_out_ch5_temp[4], task4, 1
instance = comp, \inst|d_out_ch5_temp[5] , inst|d_out_ch5_temp[5], task4, 1
instance = comp, \inst|d_out_ch5_temp[2]~feeder , inst|d_out_ch5_temp[2]~feeder, task4, 1
instance = comp, \inst|d_out_ch5_temp[2] , inst|d_out_ch5_temp[2], task4, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, task4, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, task4, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, task4, 1
instance = comp, \inst1|digital_input1 , inst1|digital_input1, task4, 1
instance = comp, \inst|d_out_ch6_temp[11]~feeder , inst|d_out_ch6_temp[11]~feeder, task4, 1
instance = comp, \inst|Decoder2~1 , inst|Decoder2~1, task4, 1
instance = comp, \inst|d_out_ch6_temp[11] , inst|d_out_ch6_temp[11], task4, 1
instance = comp, \inst|d_out_ch6_temp[10]~feeder , inst|d_out_ch6_temp[10]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[10] , inst|d_out_ch6_temp[10], task4, 1
instance = comp, \inst|d_out_ch6_temp[9]~feeder , inst|d_out_ch6_temp[9]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[9] , inst|d_out_ch6_temp[9], task4, 1
instance = comp, \inst|d_out_ch6_temp[8]~feeder , inst|d_out_ch6_temp[8]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[8] , inst|d_out_ch6_temp[8], task4, 1
instance = comp, \inst|d_out_ch6_temp[6]~feeder , inst|d_out_ch6_temp[6]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[6] , inst|d_out_ch6_temp[6], task4, 1
instance = comp, \inst|d_out_ch6_temp[7]~feeder , inst|d_out_ch6_temp[7]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[7] , inst|d_out_ch6_temp[7], task4, 1
instance = comp, \inst|d_out_ch6_temp[3]~feeder , inst|d_out_ch6_temp[3]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[3] , inst|d_out_ch6_temp[3], task4, 1
instance = comp, \inst|d_out_ch6_temp[2]~feeder , inst|d_out_ch6_temp[2]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[2] , inst|d_out_ch6_temp[2], task4, 1
instance = comp, \inst|d_out_ch6_temp[5] , inst|d_out_ch6_temp[5], task4, 1
instance = comp, \inst|d_out_ch6_temp[4]~feeder , inst|d_out_ch6_temp[4]~feeder, task4, 1
instance = comp, \inst|d_out_ch6_temp[4] , inst|d_out_ch6_temp[4], task4, 1
instance = comp, \inst1|LessThan3~0 , inst1|LessThan3~0, task4, 1
instance = comp, \inst1|LessThan3~1 , inst1|LessThan3~1, task4, 1
instance = comp, \inst1|LessThan3~2 , inst1|LessThan3~2, task4, 1
instance = comp, \inst1|digital_input2 , inst1|digital_input2, task4, 1
instance = comp, \inst|d_out_ch7_temp[9]~feeder , inst|d_out_ch7_temp[9]~feeder, task4, 1
instance = comp, \inst|Decoder2~2 , inst|Decoder2~2, task4, 1
instance = comp, \inst|d_out_ch7_temp[9] , inst|d_out_ch7_temp[9], task4, 1
instance = comp, \inst|d_out_ch7_temp[10]~feeder , inst|d_out_ch7_temp[10]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[10] , inst|d_out_ch7_temp[10], task4, 1
instance = comp, \inst|d_out_ch7_temp[11]~feeder , inst|d_out_ch7_temp[11]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[11] , inst|d_out_ch7_temp[11], task4, 1
instance = comp, \inst|d_out_ch7_temp[8]~feeder , inst|d_out_ch7_temp[8]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[8] , inst|d_out_ch7_temp[8], task4, 1
instance = comp, \inst|d_out_ch7_temp[6]~feeder , inst|d_out_ch7_temp[6]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[6] , inst|d_out_ch7_temp[6], task4, 1
instance = comp, \inst|d_out_ch7_temp[7]~feeder , inst|d_out_ch7_temp[7]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[7] , inst|d_out_ch7_temp[7], task4, 1
instance = comp, \inst|d_out_ch7_temp[4]~feeder , inst|d_out_ch7_temp[4]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[4] , inst|d_out_ch7_temp[4], task4, 1
instance = comp, \inst|d_out_ch7_temp[5]~feeder , inst|d_out_ch7_temp[5]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[5] , inst|d_out_ch7_temp[5], task4, 1
instance = comp, \inst|d_out_ch7_temp[2] , inst|d_out_ch7_temp[2], task4, 1
instance = comp, \inst|d_out_ch7_temp[3]~feeder , inst|d_out_ch7_temp[3]~feeder, task4, 1
instance = comp, \inst|d_out_ch7_temp[3] , inst|d_out_ch7_temp[3], task4, 1
instance = comp, \inst1|LessThan5~0 , inst1|LessThan5~0, task4, 1
instance = comp, \inst1|LessThan5~1 , inst1|LessThan5~1, task4, 1
instance = comp, \inst1|LessThan5~2 , inst1|LessThan5~2, task4, 1
instance = comp, \inst1|digital_input3 , inst1|digital_input3, task4, 1
instance = comp, \inst1|node_detected~0 , inst1|node_detected~0, task4, 1
instance = comp, \inst1|error[0]~1 , inst1|error[0]~1, task4, 1
instance = comp, \inst1|node_detected , inst1|node_detected, task4, 1
instance = comp, \inst9|count_delay[0]~32 , inst9|count_delay[0]~32, task4, 1
instance = comp, \inst9|Selector1~0 , inst9|Selector1~0, task4, 1
instance = comp, \inst9|Selector1~1 , inst9|Selector1~1, task4, 1
instance = comp, \inst9|current_state.IDLE , inst9|current_state.IDLE, task4, 1
instance = comp, \inst9|count_delay[0] , inst9|count_delay[0], task4, 1
instance = comp, \inst9|count_delay[1]~34 , inst9|count_delay[1]~34, task4, 1
instance = comp, \inst9|count_delay[1] , inst9|count_delay[1], task4, 1
instance = comp, \inst9|count_delay[2]~36 , inst9|count_delay[2]~36, task4, 1
instance = comp, \inst9|count_delay[2] , inst9|count_delay[2], task4, 1
instance = comp, \inst9|count_delay[3]~38 , inst9|count_delay[3]~38, task4, 1
instance = comp, \inst9|count_delay[3] , inst9|count_delay[3], task4, 1
instance = comp, \inst9|count_delay[4]~40 , inst9|count_delay[4]~40, task4, 1
instance = comp, \inst9|count_delay[4] , inst9|count_delay[4], task4, 1
instance = comp, \inst9|count_delay[5]~42 , inst9|count_delay[5]~42, task4, 1
instance = comp, \inst9|count_delay[5] , inst9|count_delay[5], task4, 1
instance = comp, \inst9|count_delay[6]~44 , inst9|count_delay[6]~44, task4, 1
instance = comp, \inst9|count_delay[6] , inst9|count_delay[6], task4, 1
instance = comp, \inst9|count_delay[7]~46 , inst9|count_delay[7]~46, task4, 1
instance = comp, \inst9|count_delay[7] , inst9|count_delay[7], task4, 1
instance = comp, \inst9|count_delay[8]~48 , inst9|count_delay[8]~48, task4, 1
instance = comp, \inst9|count_delay[8] , inst9|count_delay[8], task4, 1
instance = comp, \inst9|count_delay[9]~50 , inst9|count_delay[9]~50, task4, 1
instance = comp, \inst9|count_delay[9] , inst9|count_delay[9], task4, 1
instance = comp, \inst9|count_delay[10]~52 , inst9|count_delay[10]~52, task4, 1
instance = comp, \inst9|count_delay[10] , inst9|count_delay[10], task4, 1
instance = comp, \inst9|count_delay[11]~54 , inst9|count_delay[11]~54, task4, 1
instance = comp, \inst9|count_delay[11] , inst9|count_delay[11], task4, 1
instance = comp, \inst9|count_delay[12]~56 , inst9|count_delay[12]~56, task4, 1
instance = comp, \inst9|count_delay[12] , inst9|count_delay[12], task4, 1
instance = comp, \inst9|count_delay[13]~58 , inst9|count_delay[13]~58, task4, 1
instance = comp, \inst9|count_delay[13] , inst9|count_delay[13], task4, 1
instance = comp, \inst9|count_delay[14]~60 , inst9|count_delay[14]~60, task4, 1
instance = comp, \inst9|count_delay[14] , inst9|count_delay[14], task4, 1
instance = comp, \inst9|count_delay[15]~62 , inst9|count_delay[15]~62, task4, 1
instance = comp, \inst9|count_delay[15] , inst9|count_delay[15], task4, 1
instance = comp, \inst9|count_delay[16]~64 , inst9|count_delay[16]~64, task4, 1
instance = comp, \inst9|count_delay[16] , inst9|count_delay[16], task4, 1
instance = comp, \inst9|count_delay[17]~66 , inst9|count_delay[17]~66, task4, 1
instance = comp, \inst9|count_delay[17] , inst9|count_delay[17], task4, 1
instance = comp, \inst9|count_delay[18]~68 , inst9|count_delay[18]~68, task4, 1
instance = comp, \inst9|count_delay[18] , inst9|count_delay[18], task4, 1
instance = comp, \inst9|count_delay[19]~70 , inst9|count_delay[19]~70, task4, 1
instance = comp, \inst9|count_delay[19] , inst9|count_delay[19], task4, 1
instance = comp, \inst9|count_delay[20]~72 , inst9|count_delay[20]~72, task4, 1
instance = comp, \inst9|count_delay[20] , inst9|count_delay[20], task4, 1
instance = comp, \inst9|count_delay[21]~74 , inst9|count_delay[21]~74, task4, 1
instance = comp, \inst9|count_delay[21] , inst9|count_delay[21], task4, 1
instance = comp, \inst9|count_delay[22]~76 , inst9|count_delay[22]~76, task4, 1
instance = comp, \inst9|count_delay[22] , inst9|count_delay[22], task4, 1
instance = comp, \inst9|count_delay[23]~78 , inst9|count_delay[23]~78, task4, 1
instance = comp, \inst9|count_delay[23] , inst9|count_delay[23], task4, 1
instance = comp, \inst9|count_delay[24]~80 , inst9|count_delay[24]~80, task4, 1
instance = comp, \inst9|count_delay[24] , inst9|count_delay[24], task4, 1
instance = comp, \inst9|count_delay[25]~82 , inst9|count_delay[25]~82, task4, 1
instance = comp, \inst9|count_delay[25] , inst9|count_delay[25], task4, 1
instance = comp, \inst9|count_delay[26]~84 , inst9|count_delay[26]~84, task4, 1
instance = comp, \inst9|count_delay[26] , inst9|count_delay[26], task4, 1
instance = comp, \inst9|count_delay[27]~86 , inst9|count_delay[27]~86, task4, 1
instance = comp, \inst9|count_delay[27] , inst9|count_delay[27], task4, 1
instance = comp, \inst9|count_delay[28]~88 , inst9|count_delay[28]~88, task4, 1
instance = comp, \inst9|count_delay[28] , inst9|count_delay[28], task4, 1
instance = comp, \inst9|LessThan0~2 , inst9|LessThan0~2, task4, 1
instance = comp, \inst9|LessThan0~1 , inst9|LessThan0~1, task4, 1
instance = comp, \inst9|LessThan0~0 , inst9|LessThan0~0, task4, 1
instance = comp, \inst9|count_delay[29]~90 , inst9|count_delay[29]~90, task4, 1
instance = comp, \inst9|count_delay[29] , inst9|count_delay[29], task4, 1
instance = comp, \inst9|count_delay[30]~92 , inst9|count_delay[30]~92, task4, 1
instance = comp, \inst9|count_delay[30] , inst9|count_delay[30], task4, 1
instance = comp, \inst9|count_delay[31]~94 , inst9|count_delay[31]~94, task4, 1
instance = comp, \inst9|count_delay[31] , inst9|count_delay[31], task4, 1
instance = comp, \inst9|LessThan0~3 , inst9|LessThan0~3, task4, 1
instance = comp, \inst9|LessThan0~4 , inst9|LessThan0~4, task4, 1
instance = comp, \inst9|LessThan0~6 , inst9|LessThan0~6, task4, 1
instance = comp, \inst9|LessThan0~5 , inst9|LessThan0~5, task4, 1
instance = comp, \inst9|LessThan0~7 , inst9|LessThan0~7, task4, 1
instance = comp, \inst9|LessThan0~8 , inst9|LessThan0~8, task4, 1
instance = comp, \inst9|Selector3~2 , inst9|Selector3~2, task4, 1
instance = comp, \inst9|Selector3~3 , inst9|Selector3~3, task4, 1
instance = comp, \inst9|current_state.rest , inst9|current_state.rest, task4, 1
instance = comp, \inst9|Selector0~0 , inst9|Selector0~0, task4, 1
instance = comp, \inst9|Selector0~1 , inst9|Selector0~1, task4, 1
instance = comp, \inst9|counter , inst9|counter, task4, 1
instance = comp, \inst9|Selector2~0 , inst9|Selector2~0, task4, 1
instance = comp, \inst9|current_state.node , inst9|current_state.node, task4, 1
instance = comp, \inst9|count_nodes[0]~7 , inst9|count_nodes[0]~7, task4, 1
instance = comp, \inst9|count_nodes[0]~16 , inst9|count_nodes[0]~16, task4, 1
instance = comp, \inst9|count_nodes[0] , inst9|count_nodes[0], task4, 1
instance = comp, \inst9|count_nodes[1]~5 , inst9|count_nodes[1]~5, task4, 1
instance = comp, \inst9|count_nodes[1] , inst9|count_nodes[1], task4, 1
instance = comp, \inst9|count_nodes[2]~8 , inst9|count_nodes[2]~8, task4, 1
instance = comp, \inst9|count_nodes[2] , inst9|count_nodes[2], task4, 1
instance = comp, \inst9|count_nodes[3]~10 , inst9|count_nodes[3]~10, task4, 1
instance = comp, \inst9|count_nodes[3] , inst9|count_nodes[3], task4, 1
instance = comp, \inst9|count_nodes[4]~12 , inst9|count_nodes[4]~12, task4, 1
instance = comp, \inst9|count_nodes[4] , inst9|count_nodes[4], task4, 1
instance = comp, \inst9|count_nodes[5]~14 , inst9|count_nodes[5]~14, task4, 1
instance = comp, \inst9|count_nodes[5] , inst9|count_nodes[5], task4, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, task4, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, task4, 1
instance = comp, \inst1|count_delay[0]~32 , inst1|count_delay[0]~32, task4, 1
instance = comp, \inst1|count_delay[8]~48 , inst1|count_delay[8]~48, task4, 1
instance = comp, \inst1|count_delay[9]~50 , inst1|count_delay[9]~50, task4, 1
instance = comp, \inst1|error~4 , inst1|error~4, task4, 1
instance = comp, \inst1|error[3] , inst1|error[3], task4, 1
instance = comp, \inst9|error_temp[1]~0 , inst9|error_temp[1]~0, task4, 1
instance = comp, \inst9|error_temp[1]~1 , inst9|error_temp[1]~1, task4, 1
instance = comp, \inst9|error_temp[1]~2 , inst9|error_temp[1]~2, task4, 1
instance = comp, \inst9|error_temp[1] , inst9|error_temp[1], task4, 1
instance = comp, \inst1|error~3 , inst1|error~3, task4, 1
instance = comp, \inst1|error[2] , inst1|error[2], task4, 1
instance = comp, \inst1|error~0 , inst1|error~0, task4, 1
instance = comp, \inst1|error[1] , inst1|error[1], task4, 1
instance = comp, \inst1|error~2 , inst1|error~2, task4, 1
instance = comp, \inst1|error[0] , inst1|error[0], task4, 1
instance = comp, \inst1|always2~0 , inst1|always2~0, task4, 1
instance = comp, \inst1|always2~1 , inst1|always2~1, task4, 1
instance = comp, \inst1|count_delay[3]~75 , inst1|count_delay[3]~75, task4, 1
instance = comp, \inst1|count_delay[9] , inst1|count_delay[9], task4, 1
instance = comp, \inst1|count_delay[10]~52 , inst1|count_delay[10]~52, task4, 1
instance = comp, \inst1|count_delay[10] , inst1|count_delay[10], task4, 1
instance = comp, \inst1|count_delay[11]~54 , inst1|count_delay[11]~54, task4, 1
instance = comp, \inst1|count_delay[11] , inst1|count_delay[11], task4, 1
instance = comp, \inst1|count_delay[12]~56 , inst1|count_delay[12]~56, task4, 1
instance = comp, \inst1|count_delay[12] , inst1|count_delay[12], task4, 1
instance = comp, \inst1|LessThan6~5 , inst1|LessThan6~5, task4, 1
instance = comp, \inst1|count_delay[13]~58 , inst1|count_delay[13]~58, task4, 1
instance = comp, \inst1|count_delay[13] , inst1|count_delay[13], task4, 1
instance = comp, \inst1|count_delay[14]~60 , inst1|count_delay[14]~60, task4, 1
instance = comp, \inst1|count_delay[14] , inst1|count_delay[14], task4, 1
instance = comp, \inst1|count_delay[15]~62 , inst1|count_delay[15]~62, task4, 1
instance = comp, \inst1|count_delay[15] , inst1|count_delay[15], task4, 1
instance = comp, \inst1|count_delay[16]~64 , inst1|count_delay[16]~64, task4, 1
instance = comp, \inst1|count_delay[16] , inst1|count_delay[16], task4, 1
instance = comp, \inst1|count_delay[17]~66 , inst1|count_delay[17]~66, task4, 1
instance = comp, \inst1|count_delay[17] , inst1|count_delay[17], task4, 1
instance = comp, \inst1|count_delay[18]~68 , inst1|count_delay[18]~68, task4, 1
instance = comp, \inst1|count_delay[18] , inst1|count_delay[18], task4, 1
instance = comp, \inst1|count_delay[19]~70 , inst1|count_delay[19]~70, task4, 1
instance = comp, \inst1|count_delay[19] , inst1|count_delay[19], task4, 1
instance = comp, \inst1|count_delay[20]~72 , inst1|count_delay[20]~72, task4, 1
instance = comp, \inst1|count_delay[20] , inst1|count_delay[20], task4, 1
instance = comp, \inst1|count_delay[21]~76 , inst1|count_delay[21]~76, task4, 1
instance = comp, \inst1|count_delay[21] , inst1|count_delay[21], task4, 1
instance = comp, \inst1|count_delay[22]~78 , inst1|count_delay[22]~78, task4, 1
instance = comp, \inst1|count_delay[22] , inst1|count_delay[22], task4, 1
instance = comp, \inst1|count_delay[23]~80 , inst1|count_delay[23]~80, task4, 1
instance = comp, \inst1|count_delay[23] , inst1|count_delay[23], task4, 1
instance = comp, \inst1|LessThan6~4 , inst1|LessThan6~4, task4, 1
instance = comp, \inst1|count_delay[24]~82 , inst1|count_delay[24]~82, task4, 1
instance = comp, \inst1|count_delay[24] , inst1|count_delay[24], task4, 1
instance = comp, \inst1|count_delay[25]~84 , inst1|count_delay[25]~84, task4, 1
instance = comp, \inst1|count_delay[25] , inst1|count_delay[25], task4, 1
instance = comp, \inst1|count_delay[26]~86 , inst1|count_delay[26]~86, task4, 1
instance = comp, \inst1|count_delay[26] , inst1|count_delay[26], task4, 1
instance = comp, \inst1|LessThan6~7 , inst1|LessThan6~7, task4, 1
instance = comp, \inst1|LessThan6~6 , inst1|LessThan6~6, task4, 1
instance = comp, \inst1|LessThan6~8 , inst1|LessThan6~8, task4, 1
instance = comp, \inst1|count_delay[27]~88 , inst1|count_delay[27]~88, task4, 1
instance = comp, \inst1|count_delay[27] , inst1|count_delay[27], task4, 1
instance = comp, \inst1|count_delay[28]~90 , inst1|count_delay[28]~90, task4, 1
instance = comp, \inst1|count_delay[28] , inst1|count_delay[28], task4, 1
instance = comp, \inst1|count_delay[29]~92 , inst1|count_delay[29]~92, task4, 1
instance = comp, \inst1|count_delay[29] , inst1|count_delay[29], task4, 1
instance = comp, \inst1|count_delay[30]~94 , inst1|count_delay[30]~94, task4, 1
instance = comp, \inst1|count_delay[30] , inst1|count_delay[30], task4, 1
instance = comp, \inst1|count_delay[31]~96 , inst1|count_delay[31]~96, task4, 1
instance = comp, \inst1|count_delay[31] , inst1|count_delay[31], task4, 1
instance = comp, \inst1|LessThan7~0 , inst1|LessThan7~0, task4, 1
instance = comp, \inst1|LessThan7~1 , inst1|LessThan7~1, task4, 1
instance = comp, \inst1|LessThan6~16 , inst1|LessThan6~16, task4, 1
instance = comp, \inst1|LessThan6~17 , inst1|LessThan6~17, task4, 1
instance = comp, \inst1|LessThan6~13 , inst1|LessThan6~13, task4, 1
instance = comp, \inst1|LessThan6~11 , inst1|LessThan6~11, task4, 1
instance = comp, \inst1|LessThan6~9 , inst1|LessThan6~9, task4, 1
instance = comp, \inst1|LessThan6~10 , inst1|LessThan6~10, task4, 1
instance = comp, \inst1|LessThan6~12 , inst1|LessThan6~12, task4, 1
instance = comp, \inst1|LessThan6~14 , inst1|LessThan6~14, task4, 1
instance = comp, \inst1|LessThan6~15 , inst1|LessThan6~15, task4, 1
instance = comp, \inst1|LessThan6~18 , inst1|LessThan6~18, task4, 1
instance = comp, \inst1|motor_a[7]~4 , inst1|motor_a[7]~4, task4, 1
instance = comp, \inst1|count_delay[3]~74 , inst1|count_delay[3]~74, task4, 1
instance = comp, \inst1|count_delay[0] , inst1|count_delay[0], task4, 1
instance = comp, \inst1|count_delay[1]~34 , inst1|count_delay[1]~34, task4, 1
instance = comp, \inst1|count_delay[1] , inst1|count_delay[1], task4, 1
instance = comp, \inst1|count_delay[2]~36 , inst1|count_delay[2]~36, task4, 1
instance = comp, \inst1|count_delay[2] , inst1|count_delay[2], task4, 1
instance = comp, \inst1|count_delay[3]~38 , inst1|count_delay[3]~38, task4, 1
instance = comp, \inst1|count_delay[3] , inst1|count_delay[3], task4, 1
instance = comp, \inst1|count_delay[4]~40 , inst1|count_delay[4]~40, task4, 1
instance = comp, \inst1|count_delay[4] , inst1|count_delay[4], task4, 1
instance = comp, \inst1|count_delay[5]~42 , inst1|count_delay[5]~42, task4, 1
instance = comp, \inst1|count_delay[5] , inst1|count_delay[5], task4, 1
instance = comp, \inst1|count_delay[6]~44 , inst1|count_delay[6]~44, task4, 1
instance = comp, \inst1|count_delay[6] , inst1|count_delay[6], task4, 1
instance = comp, \inst1|count_delay[7]~46 , inst1|count_delay[7]~46, task4, 1
instance = comp, \inst1|count_delay[7] , inst1|count_delay[7], task4, 1
instance = comp, \inst1|count_delay[8] , inst1|count_delay[8], task4, 1
instance = comp, \inst1|LessThan6~19 , inst1|LessThan6~19, task4, 1
instance = comp, \inst1|LessThan7~2 , inst1|LessThan7~2, task4, 1
instance = comp, \inst1|LessThan7~3 , inst1|LessThan7~3, task4, 1
instance = comp, \inst1|LessThan7~4 , inst1|LessThan7~4, task4, 1
instance = comp, \inst1|LessThan7~6 , inst1|LessThan7~6, task4, 1
instance = comp, \inst1|LessThan7~5 , inst1|LessThan7~5, task4, 1
instance = comp, \inst1|LessThan7~7 , inst1|LessThan7~7, task4, 1
instance = comp, \inst1|LessThan7~8 , inst1|LessThan7~8, task4, 1
instance = comp, \inst1|LessThan7~9 , inst1|LessThan7~9, task4, 1
instance = comp, \inst1|LessThan7~10 , inst1|LessThan7~10, task4, 1
instance = comp, \inst1|LessThan7~11 , inst1|LessThan7~11, task4, 1
instance = comp, \inst1|Mux50~0 , inst1|Mux50~0, task4, 1
instance = comp, \inst1|state[0] , inst1|state[0], task4, 1
instance = comp, \inst1|Mux49~1 , inst1|Mux49~1, task4, 1
instance = comp, \inst1|Mux48~2 , inst1|Mux48~2, task4, 1
instance = comp, \inst1|Mux49~0 , inst1|Mux49~0, task4, 1
instance = comp, \inst1|Mux49~2 , inst1|Mux49~2, task4, 1
instance = comp, \inst1|state[1] , inst1|state[1], task4, 1
instance = comp, \inst1|Mux48~3 , inst1|Mux48~3, task4, 1
instance = comp, \inst1|Mux48~4 , inst1|Mux48~4, task4, 1
instance = comp, \inst1|Mux48~5 , inst1|Mux48~5, task4, 1
instance = comp, \inst1|r_node_detected , inst1|r_node_detected, task4, 1
instance = comp, \inst1|p[2]~feeder , inst1|p[2]~feeder, task4, 1
instance = comp, \inst1|pid_value[0]~21 , inst1|pid_value[0]~21, task4, 1
instance = comp, \inst1|p[2] , inst1|p[2], task4, 1
instance = comp, \inst1|p[3] , inst1|p[3], task4, 1
instance = comp, \inst1|p[1] , inst1|p[1], task4, 1
instance = comp, \inst1|p[0] , inst1|p[0], task4, 1
instance = comp, \inst1|d[0]~6 , inst1|d[0]~6, task4, 1
instance = comp, \inst1|d[1]~8 , inst1|d[1]~8, task4, 1
instance = comp, \inst1|d[2]~10 , inst1|d[2]~10, task4, 1
instance = comp, \inst1|d[3]~12 , inst1|d[3]~12, task4, 1
instance = comp, \inst1|d[4]~14 , inst1|d[4]~14, task4, 1
instance = comp, \inst1|d[5]~16 , inst1|d[5]~16, task4, 1
instance = comp, \inst1|d[5] , inst1|d[5], task4, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][6]~0 , inst1|Mult0|mult_core|romout[0][6]~0, task4, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][5]~1 , inst1|Mult0|mult_core|romout[0][5]~1, task4, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, task4, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, task4, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, task4, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][4]~2 , inst1|Mult0|mult_core|romout[0][4]~2, task4, 1
instance = comp, \inst1|d[4] , inst1|d[4], task4, 1
instance = comp, \inst1|d[3] , inst1|d[3], task4, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][3]~3 , inst1|Mult0|mult_core|romout[0][3]~3, task4, 1
instance = comp, \inst1|d[2] , inst1|d[2], task4, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][2]~4 , inst1|Mult0|mult_core|romout[0][2]~4, task4, 1
instance = comp, \inst1|d[1] , inst1|d[1], task4, 1
instance = comp, \inst1|pid_value[1]~7 , inst1|pid_value[1]~7, task4, 1
instance = comp, \inst1|pid_value[2]~9 , inst1|pid_value[2]~9, task4, 1
instance = comp, \inst1|pid_value[3]~11 , inst1|pid_value[3]~11, task4, 1
instance = comp, \inst1|pid_value[4]~13 , inst1|pid_value[4]~13, task4, 1
instance = comp, \inst1|pid_value[5]~15 , inst1|pid_value[5]~15, task4, 1
instance = comp, \inst1|pid_value[6]~17 , inst1|pid_value[6]~17, task4, 1
instance = comp, \inst1|pid_value[7]~19 , inst1|pid_value[7]~19, task4, 1
instance = comp, \inst1|pid_value[7] , inst1|pid_value[7], task4, 1
instance = comp, \inst1|pid_value[6] , inst1|pid_value[6], task4, 1
instance = comp, \inst1|pid_value[5] , inst1|pid_value[5], task4, 1
instance = comp, \inst1|pid_value[4] , inst1|pid_value[4], task4, 1
instance = comp, \inst1|pid_value[3] , inst1|pid_value[3], task4, 1
instance = comp, \inst1|pid_value[2] , inst1|pid_value[2], task4, 1
instance = comp, \inst1|d[0] , inst1|d[0], task4, 1
instance = comp, \inst1|pid_value[0] , inst1|pid_value[0], task4, 1
instance = comp, \inst1|pid_value[1] , inst1|pid_value[1], task4, 1
instance = comp, \inst1|Add4~0 , inst1|Add4~0, task4, 1
instance = comp, \inst1|Add4~2 , inst1|Add4~2, task4, 1
instance = comp, \inst1|Add4~4 , inst1|Add4~4, task4, 1
instance = comp, \inst1|Add4~6 , inst1|Add4~6, task4, 1
instance = comp, \inst1|Add4~8 , inst1|Add4~8, task4, 1
instance = comp, \inst1|Add4~10 , inst1|Add4~10, task4, 1
instance = comp, \inst1|Add4~12 , inst1|Add4~12, task4, 1
instance = comp, \inst1|Add4~14 , inst1|Add4~14, task4, 1
instance = comp, \inst1|motor_a[7]~2 , inst1|motor_a[7]~2, task4, 1
instance = comp, \inst1|motor_a[7] , inst1|motor_a[7], task4, 1
instance = comp, \inst1|motor_a~3 , inst1|motor_a~3, task4, 1
instance = comp, \inst1|Mux33~2 , inst1|Mux33~2, task4, 1
instance = comp, \inst1|motor_a[6] , inst1|motor_a[6], task4, 1
instance = comp, \inst1|Mux34~2 , inst1|Mux34~2, task4, 1
instance = comp, \inst1|motor_a[5] , inst1|motor_a[5], task4, 1
instance = comp, \inst1|Add4~15 , inst1|Add4~15, task4, 1
instance = comp, \inst1|motor_a[4] , inst1|motor_a[4], task4, 1
instance = comp, \inst1|Add4~16 , inst1|Add4~16, task4, 1
instance = comp, \inst1|motor_a[3] , inst1|motor_a[3], task4, 1
instance = comp, \inst1|Mux37~2 , inst1|Mux37~2, task4, 1
instance = comp, \inst1|motor_a[2] , inst1|motor_a[2], task4, 1
instance = comp, \inst1|Add4~17 , inst1|Add4~17, task4, 1
instance = comp, \inst1|motor_a[1] , inst1|motor_a[1], task4, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, task4, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, task4, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, task4, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, task4, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, task4, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, task4, 1
instance = comp, \inst2|Add2~12 , inst2|Add2~12, task4, 1
instance = comp, \inst2|counter[0]~13 , inst2|counter[0]~13, task4, 1
instance = comp, \inst2|counter[2]~17 , inst2|counter[2]~17, task4, 1
instance = comp, \inst2|counter[3]~19 , inst2|counter[3]~19, task4, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], task4, 1
instance = comp, \inst2|counter[4]~21 , inst2|counter[4]~21, task4, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], task4, 1
instance = comp, \inst2|counter[5]~23 , inst2|counter[5]~23, task4, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], task4, 1
instance = comp, \inst2|counter[6]~25 , inst2|counter[6]~25, task4, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], task4, 1
instance = comp, \inst2|counter[7]~27 , inst2|counter[7]~27, task4, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], task4, 1
instance = comp, \inst2|counter[8]~29 , inst2|counter[8]~29, task4, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], task4, 1
instance = comp, \inst2|counter[9]~31 , inst2|counter[9]~31, task4, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], task4, 1
instance = comp, \inst2|counter[10]~33 , inst2|counter[10]~33, task4, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], task4, 1
instance = comp, \inst2|counter[11]~35 , inst2|counter[11]~35, task4, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], task4, 1
instance = comp, \inst2|counter[12]~37 , inst2|counter[12]~37, task4, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], task4, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, task4, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, task4, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, task4, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, task4, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, task4, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], task4, 1
instance = comp, \inst2|counter[1]~15 , inst2|counter[1]~15, task4, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], task4, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], task4, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, task4, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, task4, 1
instance = comp, \inst2|freq_1~feeder , inst2|freq_1~feeder, task4, 1
instance = comp, \inst2|freq_1 , inst2|freq_1, task4, 1
instance = comp, \inst2|freq_1~clkctrl , inst2|freq_1~clkctrl, task4, 1
instance = comp, \inst2|counter1[0]~13 , inst2|counter1[0]~13, task4, 1
instance = comp, \inst2|LessThan2~1 , inst2|LessThan2~1, task4, 1
instance = comp, \inst2|counter1[7]~27 , inst2|counter1[7]~27, task4, 1
instance = comp, \inst2|counter1[8]~29 , inst2|counter1[8]~29, task4, 1
instance = comp, \inst2|counter1[8] , inst2|counter1[8], task4, 1
instance = comp, \inst2|counter1[9]~31 , inst2|counter1[9]~31, task4, 1
instance = comp, \inst2|counter1[9] , inst2|counter1[9], task4, 1
instance = comp, \inst2|counter1[10]~33 , inst2|counter1[10]~33, task4, 1
instance = comp, \inst2|counter1[10] , inst2|counter1[10], task4, 1
instance = comp, \inst2|counter1[11]~35 , inst2|counter1[11]~35, task4, 1
instance = comp, \inst2|counter1[11] , inst2|counter1[11], task4, 1
instance = comp, \inst2|counter1[12]~37 , inst2|counter1[12]~37, task4, 1
instance = comp, \inst2|counter1[12] , inst2|counter1[12], task4, 1
instance = comp, \inst2|LessThan2~0 , inst2|LessThan2~0, task4, 1
instance = comp, \inst2|LessThan2~2 , inst2|LessThan2~2, task4, 1
instance = comp, \inst2|LessThan2~3 , inst2|LessThan2~3, task4, 1
instance = comp, \inst2|counter1[0] , inst2|counter1[0], task4, 1
instance = comp, \inst2|counter1[1]~15 , inst2|counter1[1]~15, task4, 1
instance = comp, \inst2|counter1[1] , inst2|counter1[1], task4, 1
instance = comp, \inst2|counter1[2]~17 , inst2|counter1[2]~17, task4, 1
instance = comp, \inst2|counter1[2] , inst2|counter1[2], task4, 1
instance = comp, \inst2|counter1[3]~19 , inst2|counter1[3]~19, task4, 1
instance = comp, \inst2|counter1[3] , inst2|counter1[3], task4, 1
instance = comp, \inst2|counter1[4]~21 , inst2|counter1[4]~21, task4, 1
instance = comp, \inst2|counter1[4] , inst2|counter1[4], task4, 1
instance = comp, \inst2|counter1[5]~23 , inst2|counter1[5]~23, task4, 1
instance = comp, \inst2|counter1[5] , inst2|counter1[5], task4, 1
instance = comp, \inst2|counter1[6]~25 , inst2|counter1[6]~25, task4, 1
instance = comp, \inst2|counter1[6] , inst2|counter1[6], task4, 1
instance = comp, \inst2|counter1[7] , inst2|counter1[7], task4, 1
instance = comp, \inst2|LessThan3~1 , inst2|LessThan3~1, task4, 1
instance = comp, \inst2|LessThan3~3 , inst2|LessThan3~3, task4, 1
instance = comp, \inst2|LessThan3~5 , inst2|LessThan3~5, task4, 1
instance = comp, \inst2|LessThan3~7 , inst2|LessThan3~7, task4, 1
instance = comp, \inst2|LessThan3~9 , inst2|LessThan3~9, task4, 1
instance = comp, \inst2|LessThan3~11 , inst2|LessThan3~11, task4, 1
instance = comp, \inst2|LessThan3~13 , inst2|LessThan3~13, task4, 1
instance = comp, \inst2|LessThan3~14 , inst2|LessThan3~14, task4, 1
instance = comp, \inst2|LessThan3~16 , inst2|LessThan3~16, task4, 1
instance = comp, \inst3|freq_1~feeder , inst3|freq_1~feeder, task4, 1
instance = comp, \inst3|freq_1 , inst3|freq_1, task4, 1
instance = comp, \inst3|freq_1~clkctrl , inst3|freq_1~clkctrl, task4, 1
instance = comp, \inst3|counter1[0]~13 , inst3|counter1[0]~13, task4, 1
instance = comp, \inst3|LessThan2~2 , inst3|LessThan2~2, task4, 1
instance = comp, \inst3|LessThan2~3 , inst3|LessThan2~3, task4, 1
instance = comp, \inst3|counter1[0] , inst3|counter1[0], task4, 1
instance = comp, \inst3|counter1[1]~15 , inst3|counter1[1]~15, task4, 1
instance = comp, \inst3|counter1[1] , inst3|counter1[1], task4, 1
instance = comp, \inst3|counter1[2]~17 , inst3|counter1[2]~17, task4, 1
instance = comp, \inst3|counter1[2] , inst3|counter1[2], task4, 1
instance = comp, \inst3|counter1[3]~19 , inst3|counter1[3]~19, task4, 1
instance = comp, \inst3|counter1[3] , inst3|counter1[3], task4, 1
instance = comp, \inst3|counter1[4]~21 , inst3|counter1[4]~21, task4, 1
instance = comp, \inst3|counter1[4] , inst3|counter1[4], task4, 1
instance = comp, \inst3|counter1[5]~23 , inst3|counter1[5]~23, task4, 1
instance = comp, \inst3|counter1[5] , inst3|counter1[5], task4, 1
instance = comp, \inst3|counter1[6]~25 , inst3|counter1[6]~25, task4, 1
instance = comp, \inst3|counter1[6] , inst3|counter1[6], task4, 1
instance = comp, \inst3|counter1[7]~27 , inst3|counter1[7]~27, task4, 1
instance = comp, \inst3|counter1[7] , inst3|counter1[7], task4, 1
instance = comp, \inst3|counter1[8]~29 , inst3|counter1[8]~29, task4, 1
instance = comp, \inst3|counter1[8] , inst3|counter1[8], task4, 1
instance = comp, \inst3|counter1[9]~31 , inst3|counter1[9]~31, task4, 1
instance = comp, \inst3|counter1[9] , inst3|counter1[9], task4, 1
instance = comp, \inst3|counter1[10]~33 , inst3|counter1[10]~33, task4, 1
instance = comp, \inst3|counter1[10] , inst3|counter1[10], task4, 1
instance = comp, \inst3|counter1[11]~35 , inst3|counter1[11]~35, task4, 1
instance = comp, \inst3|counter1[11] , inst3|counter1[11], task4, 1
instance = comp, \inst3|counter1[12]~37 , inst3|counter1[12]~37, task4, 1
instance = comp, \inst3|counter1[12] , inst3|counter1[12], task4, 1
instance = comp, \inst3|LessThan2~0 , inst3|LessThan2~0, task4, 1
instance = comp, \inst3|LessThan2~1 , inst3|LessThan2~1, task4, 1
instance = comp, \inst1|motor_a1~0 , inst1|motor_a1~0, task4, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, task4, 1
instance = comp, \inst1|motor_a1[2] , inst1|motor_a1[2], task4, 1
instance = comp, \inst3|LessThan3~0 , inst3|LessThan3~0, task4, 1
instance = comp, \inst3|LessThan3~1 , inst3|LessThan3~1, task4, 1
instance = comp, \inst3|LessThan3~2 , inst3|LessThan3~2, task4, 1
instance = comp, \inst4|freq_1~feeder , inst4|freq_1~feeder, task4, 1
instance = comp, \inst4|freq_1 , inst4|freq_1, task4, 1
instance = comp, \inst4|freq_1~clkctrl , inst4|freq_1~clkctrl, task4, 1
instance = comp, \inst4|counter1[0]~13 , inst4|counter1[0]~13, task4, 1
instance = comp, \inst4|counter1[11]~35 , inst4|counter1[11]~35, task4, 1
instance = comp, \inst4|counter1[12]~37 , inst4|counter1[12]~37, task4, 1
instance = comp, \inst4|counter1[12] , inst4|counter1[12], task4, 1
instance = comp, \inst4|LessThan2~1 , inst4|LessThan2~1, task4, 1
instance = comp, \inst4|LessThan2~2 , inst4|LessThan2~2, task4, 1
instance = comp, \inst4|LessThan2~3 , inst4|LessThan2~3, task4, 1
instance = comp, \inst4|counter1[0] , inst4|counter1[0], task4, 1
instance = comp, \inst4|counter1[1]~15 , inst4|counter1[1]~15, task4, 1
instance = comp, \inst4|counter1[1] , inst4|counter1[1], task4, 1
instance = comp, \inst4|counter1[2]~17 , inst4|counter1[2]~17, task4, 1
instance = comp, \inst4|counter1[2] , inst4|counter1[2], task4, 1
instance = comp, \inst4|counter1[3]~19 , inst4|counter1[3]~19, task4, 1
instance = comp, \inst4|counter1[3] , inst4|counter1[3], task4, 1
instance = comp, \inst4|counter1[4]~21 , inst4|counter1[4]~21, task4, 1
instance = comp, \inst4|counter1[4] , inst4|counter1[4], task4, 1
instance = comp, \inst4|counter1[5]~23 , inst4|counter1[5]~23, task4, 1
instance = comp, \inst4|counter1[5] , inst4|counter1[5], task4, 1
instance = comp, \inst4|counter1[6]~25 , inst4|counter1[6]~25, task4, 1
instance = comp, \inst4|counter1[6] , inst4|counter1[6], task4, 1
instance = comp, \inst4|counter1[7]~27 , inst4|counter1[7]~27, task4, 1
instance = comp, \inst4|counter1[7] , inst4|counter1[7], task4, 1
instance = comp, \inst4|counter1[8]~29 , inst4|counter1[8]~29, task4, 1
instance = comp, \inst4|counter1[8] , inst4|counter1[8], task4, 1
instance = comp, \inst4|counter1[9]~31 , inst4|counter1[9]~31, task4, 1
instance = comp, \inst4|counter1[9] , inst4|counter1[9], task4, 1
instance = comp, \inst4|counter1[10]~33 , inst4|counter1[10]~33, task4, 1
instance = comp, \inst4|counter1[10] , inst4|counter1[10], task4, 1
instance = comp, \inst4|counter1[11] , inst4|counter1[11], task4, 1
instance = comp, \inst4|LessThan2~0 , inst4|LessThan2~0, task4, 1
instance = comp, \inst1|Add5~0 , inst1|Add5~0, task4, 1
instance = comp, \inst1|Add5~2 , inst1|Add5~2, task4, 1
instance = comp, \inst1|Add5~4 , inst1|Add5~4, task4, 1
instance = comp, \inst1|Add5~6 , inst1|Add5~6, task4, 1
instance = comp, \inst1|Add5~8 , inst1|Add5~8, task4, 1
instance = comp, \inst1|Add5~10 , inst1|Add5~10, task4, 1
instance = comp, \inst1|Add5~12 , inst1|Add5~12, task4, 1
instance = comp, \inst1|motor_b[7] , inst1|motor_b[7], task4, 1
instance = comp, \inst1|Mux41~2 , inst1|Mux41~2, task4, 1
instance = comp, \inst1|motor_b[6] , inst1|motor_b[6], task4, 1
instance = comp, \inst1|Mux42~2 , inst1|Mux42~2, task4, 1
instance = comp, \inst1|motor_b[5] , inst1|motor_b[5], task4, 1
instance = comp, \inst1|Add5~13 , inst1|Add5~13, task4, 1
instance = comp, \inst1|motor_b[4] , inst1|motor_b[4], task4, 1
instance = comp, \inst1|Add5~14 , inst1|Add5~14, task4, 1
instance = comp, \inst1|motor_b[3] , inst1|motor_b[3], task4, 1
instance = comp, \inst1|Mux46~0 , inst1|Mux46~0, task4, 1
instance = comp, \inst1|motor_b[1] , inst1|motor_b[1], task4, 1
instance = comp, \inst1|Mux45~2 , inst1|Mux45~2, task4, 1
instance = comp, \inst1|motor_b[2] , inst1|motor_b[2], task4, 1
instance = comp, \inst4|Add2~0 , inst4|Add2~0, task4, 1
instance = comp, \inst4|Add2~2 , inst4|Add2~2, task4, 1
instance = comp, \inst4|Add2~4 , inst4|Add2~4, task4, 1
instance = comp, \inst4|Add2~6 , inst4|Add2~6, task4, 1
instance = comp, \inst4|Add2~8 , inst4|Add2~8, task4, 1
instance = comp, \inst4|Add2~10 , inst4|Add2~10, task4, 1
instance = comp, \inst4|Add2~12 , inst4|Add2~12, task4, 1
instance = comp, \inst4|LessThan3~1 , inst4|LessThan3~1, task4, 1
instance = comp, \inst4|LessThan3~3 , inst4|LessThan3~3, task4, 1
instance = comp, \inst4|LessThan3~5 , inst4|LessThan3~5, task4, 1
instance = comp, \inst4|LessThan3~7 , inst4|LessThan3~7, task4, 1
instance = comp, \inst4|LessThan3~9 , inst4|LessThan3~9, task4, 1
instance = comp, \inst4|LessThan3~11 , inst4|LessThan3~11, task4, 1
instance = comp, \inst4|LessThan3~13 , inst4|LessThan3~13, task4, 1
instance = comp, \inst4|LessThan3~14 , inst4|LessThan3~14, task4, 1
instance = comp, \inst4|LessThan3~16 , inst4|LessThan3~16, task4, 1
instance = comp, \inst5|freq_1~feeder , inst5|freq_1~feeder, task4, 1
instance = comp, \inst5|freq_1 , inst5|freq_1, task4, 1
instance = comp, \inst5|freq_1~clkctrl , inst5|freq_1~clkctrl, task4, 1
instance = comp, \inst5|counter1[0]~13 , inst5|counter1[0]~13, task4, 1
instance = comp, \inst5|LessThan2~2 , inst5|LessThan2~2, task4, 1
instance = comp, \inst5|LessThan2~3 , inst5|LessThan2~3, task4, 1
instance = comp, \inst5|counter1[0] , inst5|counter1[0], task4, 1
instance = comp, \inst5|counter1[1]~15 , inst5|counter1[1]~15, task4, 1
instance = comp, \inst5|counter1[1] , inst5|counter1[1], task4, 1
instance = comp, \inst5|counter1[2]~17 , inst5|counter1[2]~17, task4, 1
instance = comp, \inst5|counter1[2] , inst5|counter1[2], task4, 1
instance = comp, \inst5|counter1[3]~19 , inst5|counter1[3]~19, task4, 1
instance = comp, \inst5|counter1[3] , inst5|counter1[3], task4, 1
instance = comp, \inst5|counter1[4]~21 , inst5|counter1[4]~21, task4, 1
instance = comp, \inst5|counter1[4] , inst5|counter1[4], task4, 1
instance = comp, \inst5|counter1[5]~23 , inst5|counter1[5]~23, task4, 1
instance = comp, \inst5|counter1[5] , inst5|counter1[5], task4, 1
instance = comp, \inst5|counter1[6]~25 , inst5|counter1[6]~25, task4, 1
instance = comp, \inst5|counter1[6] , inst5|counter1[6], task4, 1
instance = comp, \inst5|counter1[7]~27 , inst5|counter1[7]~27, task4, 1
instance = comp, \inst5|counter1[7] , inst5|counter1[7], task4, 1
instance = comp, \inst5|counter1[8]~29 , inst5|counter1[8]~29, task4, 1
instance = comp, \inst5|counter1[8] , inst5|counter1[8], task4, 1
instance = comp, \inst5|counter1[9]~31 , inst5|counter1[9]~31, task4, 1
instance = comp, \inst5|counter1[9] , inst5|counter1[9], task4, 1
instance = comp, \inst5|counter1[10]~33 , inst5|counter1[10]~33, task4, 1
instance = comp, \inst5|counter1[10] , inst5|counter1[10], task4, 1
instance = comp, \inst5|counter1[11]~35 , inst5|counter1[11]~35, task4, 1
instance = comp, \inst5|counter1[11] , inst5|counter1[11], task4, 1
instance = comp, \inst5|LessThan2~0 , inst5|LessThan2~0, task4, 1
instance = comp, \inst5|counter1[12]~37 , inst5|counter1[12]~37, task4, 1
instance = comp, \inst5|counter1[12] , inst5|counter1[12], task4, 1
instance = comp, \inst5|LessThan2~1 , inst5|LessThan2~1, task4, 1
instance = comp, \inst1|motor_b1[2] , inst1|motor_b1[2], task4, 1
instance = comp, \inst5|LessThan3~0 , inst5|LessThan3~0, task4, 1
instance = comp, \inst5|LessThan3~1 , inst5|LessThan3~1, task4, 1
instance = comp, \inst5|LessThan3~2 , inst5|LessThan3~2, task4, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, task4, 1
instance = comp, \inst8|always0~0 , inst8|always0~0, task4, 1
instance = comp, \freq~input , freq~input, task4, 1
instance = comp, \inst6|temp~0 , inst6|temp~0, task4, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, task4, 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, task4, 1
instance = comp, \inst6|Add0~12 , inst6|Add0~12, task4, 1
instance = comp, \inst6|Add0~83 , inst6|Add0~83, task4, 1
instance = comp, \inst6|counter[6] , inst6|counter[6], task4, 1
instance = comp, \inst6|Add0~14 , inst6|Add0~14, task4, 1
instance = comp, \inst6|Add0~90 , inst6|Add0~90, task4, 1
instance = comp, \inst6|counter[7] , inst6|counter[7], task4, 1
instance = comp, \inst6|Add0~16 , inst6|Add0~16, task4, 1
instance = comp, \inst6|Add0~84 , inst6|Add0~84, task4, 1
instance = comp, \inst6|counter[8] , inst6|counter[8], task4, 1
instance = comp, \inst6|Add0~18 , inst6|Add0~18, task4, 1
instance = comp, \inst6|Add0~91 , inst6|Add0~91, task4, 1
instance = comp, \inst6|counter[9] , inst6|counter[9], task4, 1
instance = comp, \inst6|Add0~20 , inst6|Add0~20, task4, 1
instance = comp, \inst6|Add0~92 , inst6|Add0~92, task4, 1
instance = comp, \inst6|counter[10] , inst6|counter[10], task4, 1
instance = comp, \inst6|Add0~22 , inst6|Add0~22, task4, 1
instance = comp, \inst6|Add0~79 , inst6|Add0~79, task4, 1
instance = comp, \inst6|counter[11] , inst6|counter[11], task4, 1
instance = comp, \inst6|Add0~24 , inst6|Add0~24, task4, 1
instance = comp, \inst6|Add0~80 , inst6|Add0~80, task4, 1
instance = comp, \inst6|counter[12] , inst6|counter[12], task4, 1
instance = comp, \inst6|Add0~26 , inst6|Add0~26, task4, 1
instance = comp, \inst6|Add0~81 , inst6|Add0~81, task4, 1
instance = comp, \inst6|counter[13] , inst6|counter[13], task4, 1
instance = comp, \inst6|Add0~28 , inst6|Add0~28, task4, 1
instance = comp, \inst6|Add0~82 , inst6|Add0~82, task4, 1
instance = comp, \inst6|counter[14] , inst6|counter[14], task4, 1
instance = comp, \inst6|LessThan0~0 , inst6|LessThan0~0, task4, 1
instance = comp, \inst6|LessThan0~1 , inst6|LessThan0~1, task4, 1
instance = comp, \inst6|LessThan0~2 , inst6|LessThan0~2, task4, 1
instance = comp, \inst6|Add0~30 , inst6|Add0~30, task4, 1
instance = comp, \inst6|Add0~93 , inst6|Add0~93, task4, 1
instance = comp, \inst6|counter[15] , inst6|counter[15], task4, 1
instance = comp, \inst6|Add0~32 , inst6|Add0~32, task4, 1
instance = comp, \inst6|Add0~95 , inst6|Add0~95, task4, 1
instance = comp, \inst6|counter[16] , inst6|counter[16], task4, 1
instance = comp, \inst6|Add0~34 , inst6|Add0~34, task4, 1
instance = comp, \inst6|Add0~36 , inst6|Add0~36, task4, 1
instance = comp, \inst6|counter[17] , inst6|counter[17], task4, 1
instance = comp, \inst6|Add0~37 , inst6|Add0~37, task4, 1
instance = comp, \inst6|Add0~39 , inst6|Add0~39, task4, 1
instance = comp, \inst6|counter[18] , inst6|counter[18], task4, 1
instance = comp, \inst6|Add0~40 , inst6|Add0~40, task4, 1
instance = comp, \inst6|Add0~42 , inst6|Add0~42, task4, 1
instance = comp, \inst6|counter[19] , inst6|counter[19], task4, 1
instance = comp, \inst6|Add0~43 , inst6|Add0~43, task4, 1
instance = comp, \inst6|Add0~45 , inst6|Add0~45, task4, 1
instance = comp, \inst6|counter[20] , inst6|counter[20], task4, 1
instance = comp, \inst6|Add0~46 , inst6|Add0~46, task4, 1
instance = comp, \inst6|Add0~48 , inst6|Add0~48, task4, 1
instance = comp, \inst6|counter[21] , inst6|counter[21], task4, 1
instance = comp, \inst6|Add0~49 , inst6|Add0~49, task4, 1
instance = comp, \inst6|Add0~51 , inst6|Add0~51, task4, 1
instance = comp, \inst6|counter[22] , inst6|counter[22], task4, 1
instance = comp, \inst6|Add0~52 , inst6|Add0~52, task4, 1
instance = comp, \inst6|Add0~54 , inst6|Add0~54, task4, 1
instance = comp, \inst6|counter[23] , inst6|counter[23], task4, 1
instance = comp, \inst6|Add0~55 , inst6|Add0~55, task4, 1
instance = comp, \inst6|Add0~57 , inst6|Add0~57, task4, 1
instance = comp, \inst6|counter[24] , inst6|counter[24], task4, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, task4, 1
instance = comp, \inst6|Add0~58 , inst6|Add0~58, task4, 1
instance = comp, \inst6|Add0~60 , inst6|Add0~60, task4, 1
instance = comp, \inst6|counter[25] , inst6|counter[25], task4, 1
instance = comp, \inst6|Add0~61 , inst6|Add0~61, task4, 1
instance = comp, \inst6|Add0~63 , inst6|Add0~63, task4, 1
instance = comp, \inst6|counter[26] , inst6|counter[26], task4, 1
instance = comp, \inst6|Add0~64 , inst6|Add0~64, task4, 1
instance = comp, \inst6|Add0~66 , inst6|Add0~66, task4, 1
instance = comp, \inst6|counter[27] , inst6|counter[27], task4, 1
instance = comp, \inst6|Add0~67 , inst6|Add0~67, task4, 1
instance = comp, \inst6|Add0~69 , inst6|Add0~69, task4, 1
instance = comp, \inst6|counter[28] , inst6|counter[28], task4, 1
instance = comp, \inst6|Add0~70 , inst6|Add0~70, task4, 1
instance = comp, \inst6|Add0~72 , inst6|Add0~72, task4, 1
instance = comp, \inst6|counter[29] , inst6|counter[29], task4, 1
instance = comp, \inst6|Add0~73 , inst6|Add0~73, task4, 1
instance = comp, \inst6|Add0~75 , inst6|Add0~75, task4, 1
instance = comp, \inst6|counter[30] , inst6|counter[30], task4, 1
instance = comp, \inst6|Add0~76 , inst6|Add0~76, task4, 1
instance = comp, \inst6|Add0~78 , inst6|Add0~78, task4, 1
instance = comp, \inst6|counter[31] , inst6|counter[31], task4, 1
instance = comp, \inst6|Equal0~3 , inst6|Equal0~3, task4, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, task4, 1
instance = comp, \inst6|Equal0~2 , inst6|Equal0~2, task4, 1
instance = comp, \inst6|Equal0~4 , inst6|Equal0~4, task4, 1
instance = comp, \inst6|LessThan0~3 , inst6|LessThan0~3, task4, 1
instance = comp, \inst6|Add0~85 , inst6|Add0~85, task4, 1
instance = comp, \inst6|counter[0] , inst6|counter[0], task4, 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, task4, 1
instance = comp, \inst6|Add0~86 , inst6|Add0~86, task4, 1
instance = comp, \inst6|counter[1] , inst6|counter[1], task4, 1
instance = comp, \inst6|Add0~4 , inst6|Add0~4, task4, 1
instance = comp, \inst6|Add0~87 , inst6|Add0~87, task4, 1
instance = comp, \inst6|counter[2] , inst6|counter[2], task4, 1
instance = comp, \inst6|Add0~6 , inst6|Add0~6, task4, 1
instance = comp, \inst6|Add0~88 , inst6|Add0~88, task4, 1
instance = comp, \inst6|counter[3] , inst6|counter[3], task4, 1
instance = comp, \inst6|Add0~8 , inst6|Add0~8, task4, 1
instance = comp, \inst6|Add0~89 , inst6|Add0~89, task4, 1
instance = comp, \inst6|counter[4] , inst6|counter[4], task4, 1
instance = comp, \inst6|Add0~94 , inst6|Add0~94, task4, 1
instance = comp, \inst6|counter[5] , inst6|counter[5], task4, 1
instance = comp, \inst6|Equal0~6 , inst6|Equal0~6, task4, 1
instance = comp, \inst6|Equal0~5 , inst6|Equal0~5, task4, 1
instance = comp, \inst6|Equal0~7 , inst6|Equal0~7, task4, 1
instance = comp, \inst6|Equal0~8 , inst6|Equal0~8, task4, 1
instance = comp, \inst6|Equal0~9 , inst6|Equal0~9, task4, 1
instance = comp, \inst6|temp[1] , inst6|temp[1], task4, 1
instance = comp, \inst6|Equal3~0 , inst6|Equal3~0, task4, 1
instance = comp, \inst6|temp[2] , inst6|temp[2], task4, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, task4, 1
instance = comp, \inst6|temp[0] , inst6|temp[0], task4, 1
instance = comp, \inst6|counter_blue[0]~45 , inst6|counter_blue[0]~45, task4, 1
instance = comp, \inst6|counter_aiv~1 , inst6|counter_aiv~1, task4, 1
instance = comp, \inst6|always4~23 , inst6|always4~23, task4, 1
instance = comp, \inst6|counter_aiv~2 , inst6|counter_aiv~2, task4, 1
instance = comp, \inst6|Equal1~1 , inst6|Equal1~1, task4, 1
instance = comp, \inst6|always4~24 , inst6|always4~24, task4, 1
instance = comp, \inst6|always4~25 , inst6|always4~25, task4, 1
instance = comp, \inst6|counter_aiv~0 , inst6|counter_aiv~0, task4, 1
instance = comp, \inst6|counter_aiv~3 , inst6|counter_aiv~3, task4, 1
instance = comp, \inst6|counter_aiv , inst6|counter_aiv, task4, 1
instance = comp, \inst6|counter_blue[0] , inst6|counter_blue[0], task4, 1
instance = comp, \inst6|counter_blue[1]~15 , inst6|counter_blue[1]~15, task4, 1
instance = comp, \inst6|counter_blue[1] , inst6|counter_blue[1], task4, 1
instance = comp, \inst6|counter_blue[2]~17 , inst6|counter_blue[2]~17, task4, 1
instance = comp, \inst6|counter_blue[2] , inst6|counter_blue[2], task4, 1
instance = comp, \inst6|counter_blue[3]~19 , inst6|counter_blue[3]~19, task4, 1
instance = comp, \inst6|counter_blue[3] , inst6|counter_blue[3], task4, 1
instance = comp, \inst6|counter_blue[4]~21 , inst6|counter_blue[4]~21, task4, 1
instance = comp, \inst6|counter_blue[4] , inst6|counter_blue[4], task4, 1
instance = comp, \inst6|counter_blue[5]~23 , inst6|counter_blue[5]~23, task4, 1
instance = comp, \inst6|counter_blue[5] , inst6|counter_blue[5], task4, 1
instance = comp, \inst6|counter_blue[6]~25 , inst6|counter_blue[6]~25, task4, 1
instance = comp, \inst6|counter_blue[6] , inst6|counter_blue[6], task4, 1
instance = comp, \inst6|counter_blue[7]~27 , inst6|counter_blue[7]~27, task4, 1
instance = comp, \inst6|counter_blue[7] , inst6|counter_blue[7], task4, 1
instance = comp, \inst6|counter_blue[8]~29 , inst6|counter_blue[8]~29, task4, 1
instance = comp, \inst6|counter_blue[8] , inst6|counter_blue[8], task4, 1
instance = comp, \inst6|counter_blue[9]~31 , inst6|counter_blue[9]~31, task4, 1
instance = comp, \inst6|counter_blue[9] , inst6|counter_blue[9], task4, 1
instance = comp, \inst6|counter_blue[10]~33 , inst6|counter_blue[10]~33, task4, 1
instance = comp, \inst6|counter_blue[10] , inst6|counter_blue[10], task4, 1
instance = comp, \inst6|counter_blue[11]~35 , inst6|counter_blue[11]~35, task4, 1
instance = comp, \inst6|counter_blue[11] , inst6|counter_blue[11], task4, 1
instance = comp, \inst6|counter_blue[12]~37 , inst6|counter_blue[12]~37, task4, 1
instance = comp, \inst6|counter_blue[12] , inst6|counter_blue[12], task4, 1
instance = comp, \inst6|counter_blue[13]~39 , inst6|counter_blue[13]~39, task4, 1
instance = comp, \inst6|counter_blue[13] , inst6|counter_blue[13], task4, 1
instance = comp, \inst6|counter_blue[14]~41 , inst6|counter_blue[14]~41, task4, 1
instance = comp, \inst6|counter_blue[14] , inst6|counter_blue[14], task4, 1
instance = comp, \inst6|counter_blue[15]~43 , inst6|counter_blue[15]~43, task4, 1
instance = comp, \inst6|counter_blue[15] , inst6|counter_blue[15], task4, 1
instance = comp, \inst6|blue_temp~5 , inst6|blue_temp~5, task4, 1
instance = comp, \inst6|blue_temp~6 , inst6|blue_temp~6, task4, 1
instance = comp, \inst6|blue_temp~7 , inst6|blue_temp~7, task4, 1
instance = comp, \inst6|counter_green[0]~45 , inst6|counter_green[0]~45, task4, 1
instance = comp, \inst6|counter_green[0] , inst6|counter_green[0], task4, 1
instance = comp, \inst6|counter_green[1]~15 , inst6|counter_green[1]~15, task4, 1
instance = comp, \inst6|Equal2~1 , inst6|Equal2~1, task4, 1
instance = comp, \inst6|counter_green[1] , inst6|counter_green[1], task4, 1
instance = comp, \inst6|counter_green[2]~17 , inst6|counter_green[2]~17, task4, 1
instance = comp, \inst6|counter_green[2] , inst6|counter_green[2], task4, 1
instance = comp, \inst6|counter_green[3]~19 , inst6|counter_green[3]~19, task4, 1
instance = comp, \inst6|counter_green[3] , inst6|counter_green[3], task4, 1
instance = comp, \inst6|counter_green[4]~21 , inst6|counter_green[4]~21, task4, 1
instance = comp, \inst6|counter_green[4] , inst6|counter_green[4], task4, 1
instance = comp, \inst6|counter_green[5]~23 , inst6|counter_green[5]~23, task4, 1
instance = comp, \inst6|counter_green[5] , inst6|counter_green[5], task4, 1
instance = comp, \inst6|counter_green[6]~25 , inst6|counter_green[6]~25, task4, 1
instance = comp, \inst6|counter_green[6] , inst6|counter_green[6], task4, 1
instance = comp, \inst6|counter_green[7]~27 , inst6|counter_green[7]~27, task4, 1
instance = comp, \inst6|counter_green[7] , inst6|counter_green[7], task4, 1
instance = comp, \inst6|counter_green[8]~29 , inst6|counter_green[8]~29, task4, 1
instance = comp, \inst6|counter_green[8] , inst6|counter_green[8], task4, 1
instance = comp, \inst6|counter_green[9]~31 , inst6|counter_green[9]~31, task4, 1
instance = comp, \inst6|counter_green[9] , inst6|counter_green[9], task4, 1
instance = comp, \inst6|counter_green[10]~33 , inst6|counter_green[10]~33, task4, 1
instance = comp, \inst6|counter_green[10] , inst6|counter_green[10], task4, 1
instance = comp, \inst6|counter_green[11]~35 , inst6|counter_green[11]~35, task4, 1
instance = comp, \inst6|counter_green[11] , inst6|counter_green[11], task4, 1
instance = comp, \inst6|counter_green[12]~37 , inst6|counter_green[12]~37, task4, 1
instance = comp, \inst6|counter_green[12] , inst6|counter_green[12], task4, 1
instance = comp, \inst6|counter_green[13]~39 , inst6|counter_green[13]~39, task4, 1
instance = comp, \inst6|counter_green[13] , inst6|counter_green[13], task4, 1
instance = comp, \inst6|counter_green[14]~41 , inst6|counter_green[14]~41, task4, 1
instance = comp, \inst6|counter_green[14] , inst6|counter_green[14], task4, 1
instance = comp, \inst6|blue_temp~1 , inst6|blue_temp~1, task4, 1
instance = comp, \inst6|counter_green[15]~43 , inst6|counter_green[15]~43, task4, 1
instance = comp, \inst6|counter_green[15] , inst6|counter_green[15], task4, 1
instance = comp, \inst6|always4~1 , inst6|always4~1, task4, 1
instance = comp, \inst6|blue_temp~0 , inst6|blue_temp~0, task4, 1
instance = comp, \inst6|always4~2 , inst6|always4~2, task4, 1
instance = comp, \inst6|always4~9 , inst6|always4~9, task4, 1
instance = comp, \inst6|counter_red[0]~19 , inst6|counter_red[0]~19, task4, 1
instance = comp, \inst6|counter_red[0] , inst6|counter_red[0], task4, 1
instance = comp, \inst6|counter_red[1]~15 , inst6|counter_red[1]~15, task4, 1
instance = comp, \inst6|counter_red[1] , inst6|counter_red[1], task4, 1
instance = comp, \inst6|counter_red[2]~17 , inst6|counter_red[2]~17, task4, 1
instance = comp, \inst6|counter_red[2] , inst6|counter_red[2], task4, 1
instance = comp, \inst6|counter_red[3]~20 , inst6|counter_red[3]~20, task4, 1
instance = comp, \inst6|counter_red[3] , inst6|counter_red[3], task4, 1
instance = comp, \inst6|LessThan22~0 , inst6|LessThan22~0, task4, 1
instance = comp, \inst6|counter_red[4]~22 , inst6|counter_red[4]~22, task4, 1
instance = comp, \inst6|counter_red[4] , inst6|counter_red[4], task4, 1
instance = comp, \inst6|counter_red[5]~24 , inst6|counter_red[5]~24, task4, 1
instance = comp, \inst6|counter_red[5] , inst6|counter_red[5], task4, 1
instance = comp, \inst6|always4~11 , inst6|always4~11, task4, 1
instance = comp, \inst6|counter_red[6]~26 , inst6|counter_red[6]~26, task4, 1
instance = comp, \inst6|counter_red[6] , inst6|counter_red[6], task4, 1
instance = comp, \inst6|always4~10 , inst6|always4~10, task4, 1
instance = comp, \inst6|always4~12 , inst6|always4~12, task4, 1
instance = comp, \inst6|LessThan21~0 , inst6|LessThan21~0, task4, 1
instance = comp, \inst6|always4~13 , inst6|always4~13, task4, 1
instance = comp, \inst6|counter_red[7]~28 , inst6|counter_red[7]~28, task4, 1
instance = comp, \inst6|counter_red[7] , inst6|counter_red[7], task4, 1
instance = comp, \inst6|counter_red[8]~30 , inst6|counter_red[8]~30, task4, 1
instance = comp, \inst6|counter_red[8] , inst6|counter_red[8], task4, 1
instance = comp, \inst6|counter_red[9]~32 , inst6|counter_red[9]~32, task4, 1
instance = comp, \inst6|counter_red[9] , inst6|counter_red[9], task4, 1
instance = comp, \inst6|counter_red[10]~34 , inst6|counter_red[10]~34, task4, 1
instance = comp, \inst6|counter_red[10] , inst6|counter_red[10], task4, 1
instance = comp, \inst6|counter_red[11]~36 , inst6|counter_red[11]~36, task4, 1
instance = comp, \inst6|counter_red[11] , inst6|counter_red[11], task4, 1
instance = comp, \inst6|counter_red[12]~38 , inst6|counter_red[12]~38, task4, 1
instance = comp, \inst6|counter_red[12] , inst6|counter_red[12], task4, 1
instance = comp, \inst6|counter_red[13]~40 , inst6|counter_red[13]~40, task4, 1
instance = comp, \inst6|counter_red[13] , inst6|counter_red[13], task4, 1
instance = comp, \inst6|counter_red[14]~42 , inst6|counter_red[14]~42, task4, 1
instance = comp, \inst6|counter_red[14] , inst6|counter_red[14], task4, 1
instance = comp, \inst6|counter_red[15]~44 , inst6|counter_red[15]~44, task4, 1
instance = comp, \inst6|counter_red[15] , inst6|counter_red[15], task4, 1
instance = comp, \inst6|blue_temp~3 , inst6|blue_temp~3, task4, 1
instance = comp, \inst6|blue_temp~2 , inst6|blue_temp~2, task4, 1
instance = comp, \inst6|blue_temp~4 , inst6|blue_temp~4, task4, 1
instance = comp, \inst6|always4~14 , inst6|always4~14, task4, 1
instance = comp, \inst6|always4~15 , inst6|always4~15, task4, 1
instance = comp, \inst6|always4~0 , inst6|always4~0, task4, 1
instance = comp, \inst6|always4~5 , inst6|always4~5, task4, 1
instance = comp, \inst6|always4~6 , inst6|always4~6, task4, 1
instance = comp, \inst6|always4~7 , inst6|always4~7, task4, 1
instance = comp, \inst6|always4~3 , inst6|always4~3, task4, 1
instance = comp, \inst6|always4~4 , inst6|always4~4, task4, 1
instance = comp, \inst6|always4~8 , inst6|always4~8, task4, 1
instance = comp, \inst6|always4~16 , inst6|always4~16, task4, 1
instance = comp, \inst6|always4~17 , inst6|always4~17, task4, 1
instance = comp, \inst6|always4~18 , inst6|always4~18, task4, 1
instance = comp, \inst6|always4~20 , inst6|always4~20, task4, 1
instance = comp, \inst6|LessThan12~0 , inst6|LessThan12~0, task4, 1
instance = comp, \inst6|always4~19 , inst6|always4~19, task4, 1
instance = comp, \inst6|always4~21 , inst6|always4~21, task4, 1
instance = comp, \inst6|always4~22 , inst6|always4~22, task4, 1
instance = comp, \inst6|blue_temp~11 , inst6|blue_temp~11, task4, 1
instance = comp, \inst6|blue_temp~9 , inst6|blue_temp~9, task4, 1
instance = comp, \inst6|blue_temp~10 , inst6|blue_temp~10, task4, 1
instance = comp, \inst6|always4~26 , inst6|always4~26, task4, 1
instance = comp, \inst6|color_temp[1]~1 , inst6|color_temp[1]~1, task4, 1
instance = comp, \inst6|color_temp[1]~2 , inst6|color_temp[1]~2, task4, 1
instance = comp, \inst6|color_temp[1]~3 , inst6|color_temp[1]~3, task4, 1
instance = comp, \inst6|color_temp[1]~4 , inst6|color_temp[1]~4, task4, 1
instance = comp, \inst6|color_temp[1]~5 , inst6|color_temp[1]~5, task4, 1
instance = comp, \inst6|blue_temp~8 , inst6|blue_temp~8, task4, 1
instance = comp, \inst6|color_temp[1]~6 , inst6|color_temp[1]~6, task4, 1
instance = comp, \inst6|blue_temp , inst6|blue_temp, task4, 1
instance = comp, \inst6|green_temp , inst6|green_temp, task4, 1
instance = comp, \inst8|blue2_temp~0 , inst8|blue2_temp~0, task4, 1
instance = comp, \inst8|blue2_temp , inst8|blue2_temp, task4, 1
instance = comp, \inst8|green3_temp~0 , inst8|green3_temp~0, task4, 1
instance = comp, \inst8|green3_temp , inst8|green3_temp, task4, 1
instance = comp, \inst6|red_temp~0 , inst6|red_temp~0, task4, 1
instance = comp, \inst6|red_temp , inst6|red_temp, task4, 1
instance = comp, \inst8|red1_temp~0 , inst8|red1_temp~0, task4, 1
instance = comp, \inst8|red1_temp , inst8|red1_temp, task4, 1
instance = comp, \inst6|detected_temp , inst6|detected_temp, task4, 1
instance = comp, \inst7|next[0]~5 , inst7|next[0]~5, task4, 1
instance = comp, \inst7|Add1~0 , inst7|Add1~0, task4, 1
instance = comp, \inst7|Add1~23 , inst7|Add1~23, task4, 1
instance = comp, \inst7|r_clock_count[0]~2 , inst7|r_clock_count[0]~2, task4, 1
instance = comp, \inst7|r_clock_count[0] , inst7|r_clock_count[0], task4, 1
instance = comp, \inst7|Add1~2 , inst7|Add1~2, task4, 1
instance = comp, \inst7|Add1~24 , inst7|Add1~24, task4, 1
instance = comp, \inst7|r_clock_count[1] , inst7|r_clock_count[1], task4, 1
instance = comp, \inst7|Add1~4 , inst7|Add1~4, task4, 1
instance = comp, \inst7|Add1~25 , inst7|Add1~25, task4, 1
instance = comp, \inst7|r_clock_count[2] , inst7|r_clock_count[2], task4, 1
instance = comp, \inst7|Add1~6 , inst7|Add1~6, task4, 1
instance = comp, \inst7|Add1~26 , inst7|Add1~26, task4, 1
instance = comp, \inst7|r_clock_count[3] , inst7|r_clock_count[3], task4, 1
instance = comp, \inst7|Add1~8 , inst7|Add1~8, task4, 1
instance = comp, \inst7|Add1~21 , inst7|Add1~21, task4, 1
instance = comp, \inst7|r_clock_count[4] , inst7|r_clock_count[4], task4, 1
instance = comp, \inst7|Add1~10 , inst7|Add1~10, task4, 1
instance = comp, \inst7|Add1~22 , inst7|Add1~22, task4, 1
instance = comp, \inst7|r_clock_count[5] , inst7|r_clock_count[5], task4, 1
instance = comp, \inst7|LessThan3~0 , inst7|LessThan3~0, task4, 1
instance = comp, \inst7|Add1~12 , inst7|Add1~12, task4, 1
instance = comp, \inst7|Add1~20 , inst7|Add1~20, task4, 1
instance = comp, \inst7|r_clock_count[6] , inst7|r_clock_count[6], task4, 1
instance = comp, \inst7|LessThan3~1 , inst7|LessThan3~1, task4, 1
instance = comp, \inst7|Add1~14 , inst7|Add1~14, task4, 1
instance = comp, \inst7|Add1~16 , inst7|Add1~16, task4, 1
instance = comp, \inst7|Add1~28 , inst7|Add1~28, task4, 1
instance = comp, \inst7|r_clock_count[8] , inst7|r_clock_count[8], task4, 1
instance = comp, \inst7|Add1~18 , inst7|Add1~18, task4, 1
instance = comp, \inst7|r_clock_count[9]~5 , inst7|r_clock_count[9]~5, task4, 1
instance = comp, \inst7|r_clock_count[9] , inst7|r_clock_count[9], task4, 1
instance = comp, \inst7|r_state~11 , inst7|r_state~11, task4, 1
instance = comp, \inst7|Selector13~0 , inst7|Selector13~0, task4, 1
instance = comp, \inst7|Selector13~1 , inst7|Selector13~1, task4, 1
instance = comp, \inst7|Selector13~2 , inst7|Selector13~2, task4, 1
instance = comp, \inst7|r_state.tx_stop_bit , inst7|r_state.tx_stop_bit, task4, 1
instance = comp, \inst7|r_state~12 , inst7|r_state~12, task4, 1
instance = comp, \inst7|r_state.cleanup , inst7|r_state.cleanup, task4, 1
instance = comp, \inst7|next[4]~9 , inst7|next[4]~9, task4, 1
instance = comp, \inst7|next[0] , inst7|next[0], task4, 1
instance = comp, \inst7|next[1]~7 , inst7|next[1]~7, task4, 1
instance = comp, \inst7|next[1] , inst7|next[1], task4, 1
instance = comp, \inst7|next[2]~10 , inst7|next[2]~10, task4, 1
instance = comp, \inst7|next[2] , inst7|next[2], task4, 1
instance = comp, \inst7|next[3]~12 , inst7|next[3]~12, task4, 1
instance = comp, \inst7|next[3] , inst7|next[3], task4, 1
instance = comp, \inst7|next[4]~14 , inst7|next[4]~14, task4, 1
instance = comp, \inst7|next[4] , inst7|next[4], task4, 1
instance = comp, \inst7|always0~0 , inst7|always0~0, task4, 1
instance = comp, \inst7|always0~1 , inst7|always0~1, task4, 1
instance = comp, \inst7|r_clock_count1[8]~25 , inst7|r_clock_count1[8]~25, task4, 1
instance = comp, \inst7|r_clock_count1[9]~27 , inst7|r_clock_count1[9]~27, task4, 1
instance = comp, \inst7|LessThan0~0 , inst7|LessThan0~0, task4, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, task4, 1
instance = comp, \inst7|r_clock_count1[9]~9 , inst7|r_clock_count1[9]~9, task4, 1
instance = comp, \inst7|r_clock_count1[9] , inst7|r_clock_count1[9], task4, 1
instance = comp, \inst7|LessThan0~3 , inst7|LessThan0~3, task4, 1
instance = comp, \inst7|r_clock_count1[0]~10 , inst7|r_clock_count1[0]~10, task4, 1
instance = comp, \inst7|r_clock_count1[0] , inst7|r_clock_count1[0], task4, 1
instance = comp, \inst7|r_clock_count1[1]~11 , inst7|r_clock_count1[1]~11, task4, 1
instance = comp, \inst7|r_clock_count1[1] , inst7|r_clock_count1[1], task4, 1
instance = comp, \inst7|r_clock_count1[2]~13 , inst7|r_clock_count1[2]~13, task4, 1
instance = comp, \inst7|r_clock_count1[2] , inst7|r_clock_count1[2], task4, 1
instance = comp, \inst7|r_clock_count1[3]~15 , inst7|r_clock_count1[3]~15, task4, 1
instance = comp, \inst7|r_clock_count1[3] , inst7|r_clock_count1[3], task4, 1
instance = comp, \inst7|r_clock_count1[4]~17 , inst7|r_clock_count1[4]~17, task4, 1
instance = comp, \inst7|r_clock_count1[4] , inst7|r_clock_count1[4], task4, 1
instance = comp, \inst7|r_clock_count1[5]~19 , inst7|r_clock_count1[5]~19, task4, 1
instance = comp, \inst7|r_clock_count1[5] , inst7|r_clock_count1[5], task4, 1
instance = comp, \inst7|r_clock_count1[6]~21 , inst7|r_clock_count1[6]~21, task4, 1
instance = comp, \inst7|r_clock_count1[6] , inst7|r_clock_count1[6], task4, 1
instance = comp, \inst7|r_clock_count1[7]~23 , inst7|r_clock_count1[7]~23, task4, 1
instance = comp, \inst7|r_clock_count1[7] , inst7|r_clock_count1[7], task4, 1
instance = comp, \inst7|r_clock_count1[8] , inst7|r_clock_count1[8], task4, 1
instance = comp, \inst7|LessThan0~2 , inst7|LessThan0~2, task4, 1
instance = comp, \inst7|Selector11~0 , inst7|Selector11~0, task4, 1
instance = comp, \inst7|Selector11~1 , inst7|Selector11~1, task4, 1
instance = comp, \inst7|r_state.tx_start_bit , inst7|r_state.tx_start_bit, task4, 1
instance = comp, \inst7|r_data_bits[0]~20 , inst7|r_data_bits[0]~20, task4, 1
instance = comp, \inst7|Equal15~0 , inst7|Equal15~0, task4, 1
instance = comp, \inst7|count_colors~0 , inst7|count_colors~0, task4, 1
instance = comp, \inst7|counter~0 , inst7|counter~0, task4, 1
instance = comp, \inst7|counter , inst7|counter, task4, 1
instance = comp, \inst7|Selector14~0 , inst7|Selector14~0, task4, 1
instance = comp, \inst7|r_state.rest , inst7|r_state.rest, task4, 1
instance = comp, \inst7|Selector10~0 , inst7|Selector10~0, task4, 1
instance = comp, \inst7|Selector10~1 , inst7|Selector10~1, task4, 1
instance = comp, \inst7|r_state.IDLE , inst7|r_state.IDLE, task4, 1
instance = comp, \inst7|r_clock_count[0]~3 , inst7|r_clock_count[0]~3, task4, 1
instance = comp, \inst7|r_clock_count[0]~4 , inst7|r_clock_count[0]~4, task4, 1
instance = comp, \inst7|Add1~27 , inst7|Add1~27, task4, 1
instance = comp, \inst7|r_clock_count[7] , inst7|r_clock_count[7], task4, 1
instance = comp, \inst7|LessThan2~0 , inst7|LessThan2~0, task4, 1
instance = comp, \inst7|LessThan2~1 , inst7|LessThan2~1, task4, 1
instance = comp, \inst7|Selector12~0 , inst7|Selector12~0, task4, 1
instance = comp, \inst7|r_state.tx_data_bit , inst7|r_state.tx_data_bit, task4, 1
instance = comp, \inst7|r_bit_index[2]~0 , inst7|r_bit_index[2]~0, task4, 1
instance = comp, \inst7|r_bit_index[2]~1 , inst7|r_bit_index[2]~1, task4, 1
instance = comp, \inst7|r_bit_index[0]~2 , inst7|r_bit_index[0]~2, task4, 1
instance = comp, \inst7|r_bit_index[0] , inst7|r_bit_index[0], task4, 1
instance = comp, \inst7|r_bit_index[1]~3 , inst7|r_bit_index[1]~3, task4, 1
instance = comp, \inst7|r_bit_index[1] , inst7|r_bit_index[1], task4, 1
instance = comp, \inst7|Add4~0 , inst7|Add4~0, task4, 1
instance = comp, \inst7|r_bit_index[2]~4 , inst7|r_bit_index[2]~4, task4, 1
instance = comp, \inst7|r_bit_index[2] , inst7|r_bit_index[2], task4, 1
instance = comp, \inst7|Equal12~0 , inst7|Equal12~0, task4, 1
instance = comp, \inst7|r_data_bits[6]~26 , inst7|r_data_bits[6]~26, task4, 1
instance = comp, \inst7|r_data_bits~28 , inst7|r_data_bits~28, task4, 1
instance = comp, \inst7|r_data_bits~29 , inst7|r_data_bits~29, task4, 1
instance = comp, \inst7|count_colors[1]~1 , inst7|count_colors[1]~1, task4, 1
instance = comp, \inst7|count_colors[1] , inst7|count_colors[1], task4, 1
instance = comp, \inst7|count_colors~2 , inst7|count_colors~2, task4, 1
instance = comp, \inst7|count_colors[0] , inst7|count_colors[0], task4, 1
instance = comp, \inst7|count_colors[2]~3 , inst7|count_colors[2]~3, task4, 1
instance = comp, \inst7|count_colors[2] , inst7|count_colors[2], task4, 1
instance = comp, \inst7|r_data_bits[6]~19 , inst7|r_data_bits[6]~19, task4, 1
instance = comp, \inst7|r_data_bits~18 , inst7|r_data_bits~18, task4, 1
instance = comp, \inst7|r_data_bits[6]~21 , inst7|r_data_bits[6]~21, task4, 1
instance = comp, \inst7|r_data_bits[6]~22 , inst7|r_data_bits[6]~22, task4, 1
instance = comp, \inst7|r_data_bits[6]~23 , inst7|r_data_bits[6]~23, task4, 1
instance = comp, \inst7|r_data_bits[6] , inst7|r_data_bits[6], task4, 1
instance = comp, \inst7|r_data_bits~24 , inst7|r_data_bits~24, task4, 1
instance = comp, \inst7|r_data_bits~25 , inst7|r_data_bits~25, task4, 1
instance = comp, \inst7|r_data_bits~27 , inst7|r_data_bits~27, task4, 1
instance = comp, \inst7|r_data_bits[4] , inst7|r_data_bits[4], task4, 1
instance = comp, \inst7|r_data_bits~16 , inst7|r_data_bits~16, task4, 1
instance = comp, \inst7|r_data_bits~17 , inst7|r_data_bits~17, task4, 1
instance = comp, \inst7|r_data_bits[5] , inst7|r_data_bits[5], task4, 1
instance = comp, \inst7|Selector18~0 , inst7|Selector18~0, task4, 1
instance = comp, \inst7|Selector18~1 , inst7|Selector18~1, task4, 1
instance = comp, \inst7|r_data_bits~51 , inst7|r_data_bits~51, task4, 1
instance = comp, \inst7|r_data_bits[3]~34 , inst7|r_data_bits[3]~34, task4, 1
instance = comp, \inst7|r_data_bits~32 , inst7|r_data_bits~32, task4, 1
instance = comp, \inst7|r_data_bits[3]~37 , inst7|r_data_bits[3]~37, task4, 1
instance = comp, \inst7|r_data_bits[3]~36 , inst7|r_data_bits[3]~36, task4, 1
instance = comp, \inst7|r_data_bits[3]~35 , inst7|r_data_bits[3]~35, task4, 1
instance = comp, \inst7|r_data_bits[3]~38 , inst7|r_data_bits[3]~38, task4, 1
instance = comp, \inst7|r_data_bits~52 , inst7|r_data_bits~52, task4, 1
instance = comp, \inst7|r_data_bits[3]~39 , inst7|r_data_bits[3]~39, task4, 1
instance = comp, \inst7|r_data_bits~53 , inst7|r_data_bits~53, task4, 1
instance = comp, \inst7|r_data_bits[3]~40 , inst7|r_data_bits[3]~40, task4, 1
instance = comp, \inst7|r_data_bits~54 , inst7|r_data_bits~54, task4, 1
instance = comp, \inst7|r_data_bits[3]~42 , inst7|r_data_bits[3]~42, task4, 1
instance = comp, \inst7|r_data_bits[3]~43 , inst7|r_data_bits[3]~43, task4, 1
instance = comp, \inst7|r_data_bits[3]~44 , inst7|r_data_bits[3]~44, task4, 1
instance = comp, \inst7|r_data_bits[3] , inst7|r_data_bits[3], task4, 1
instance = comp, \inst7|Equal12~1 , inst7|Equal12~1, task4, 1
instance = comp, \inst7|r_data_bits~30 , inst7|r_data_bits~30, task4, 1
instance = comp, \inst7|r_data_bits~31 , inst7|r_data_bits~31, task4, 1
instance = comp, \inst7|r_data_bits[2] , inst7|r_data_bits[2], task4, 1
instance = comp, \inst7|r_data_bits~6 , inst7|r_data_bits~6, task4, 1
instance = comp, \inst7|r_data_bits~3 , inst7|r_data_bits~3, task4, 1
instance = comp, \inst7|r_data_bits~55 , inst7|r_data_bits~55, task4, 1
instance = comp, \inst7|r_data_bits~33 , inst7|r_data_bits~33, task4, 1
instance = comp, \inst7|r_data_bits~41 , inst7|r_data_bits~41, task4, 1
instance = comp, \inst7|r_data_bits[1] , inst7|r_data_bits[1], task4, 1
instance = comp, \inst7|r_data_bits[0]~49 , inst7|r_data_bits[0]~49, task4, 1
instance = comp, \inst7|r_data_bits[0]~47 , inst7|r_data_bits[0]~47, task4, 1
instance = comp, \inst7|r_data_bits[0]~45 , inst7|r_data_bits[0]~45, task4, 1
instance = comp, \inst7|r_data_bits[0]~46 , inst7|r_data_bits[0]~46, task4, 1
instance = comp, \inst7|r_data_bits[0]~48 , inst7|r_data_bits[0]~48, task4, 1
instance = comp, \inst7|Selector12~1 , inst7|Selector12~1, task4, 1
instance = comp, \inst7|r_data_bits[0]~50 , inst7|r_data_bits[0]~50, task4, 1
instance = comp, \inst7|r_data_bits[0] , inst7|r_data_bits[0], task4, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, task4, 1
instance = comp, \inst7|Mux0~1 , inst7|Mux0~1, task4, 1
instance = comp, \inst7|Selector18~2 , inst7|Selector18~2, task4, 1
instance = comp, \inst7|Selector18~3 , inst7|Selector18~3, task4, 1
instance = comp, \inst7|Selector18~4 , inst7|Selector18~4, task4, 1
instance = comp, \inst7|tx_serial , inst7|tx_serial, task4, 1
instance = comp, \inst6|s2_1~0 , inst6|s2_1~0, task4, 1
instance = comp, \inst6|s2_1~1 , inst6|s2_1~1, task4, 1
instance = comp, \inst6|s2_1 , inst6|s2_1, task4, 1
instance = comp, \inst6|Equal2~0 , inst6|Equal2~0, task4, 1
instance = comp, \inst6|s3_1 , inst6|s3_1, task4, 1
instance = comp, \inst6|color_temp~0 , inst6|color_temp~0, task4, 1
instance = comp, \inst6|color_temp[1] , inst6|color_temp[1], task4, 1
instance = comp, \inst6|color_temp~7 , inst6|color_temp~7, task4, 1
instance = comp, \inst6|color_temp[0] , inst6|color_temp[0], task4, 1
instance = comp, \inst6|counter_blue_temp[15]~0 , inst6|counter_blue_temp[15]~0, task4, 1
instance = comp, \inst6|counter_blue_temp[15] , inst6|counter_blue_temp[15], task4, 1
instance = comp, \inst6|counter_blue_temp[14]~1 , inst6|counter_blue_temp[14]~1, task4, 1
instance = comp, \inst6|counter_blue_temp[14] , inst6|counter_blue_temp[14], task4, 1
instance = comp, \inst6|counter_blue_temp[13]~2 , inst6|counter_blue_temp[13]~2, task4, 1
instance = comp, \inst6|counter_blue_temp[13] , inst6|counter_blue_temp[13], task4, 1
instance = comp, \inst6|counter_blue_temp[12]~3 , inst6|counter_blue_temp[12]~3, task4, 1
instance = comp, \inst6|counter_blue_temp[12] , inst6|counter_blue_temp[12], task4, 1
instance = comp, \inst6|counter_blue_temp[11]~4 , inst6|counter_blue_temp[11]~4, task4, 1
instance = comp, \inst6|counter_blue_temp[11] , inst6|counter_blue_temp[11], task4, 1
instance = comp, \inst6|counter_blue_temp[10]~5 , inst6|counter_blue_temp[10]~5, task4, 1
instance = comp, \inst6|counter_blue_temp[10] , inst6|counter_blue_temp[10], task4, 1
instance = comp, \inst6|counter_blue_temp[9]~6 , inst6|counter_blue_temp[9]~6, task4, 1
instance = comp, \inst6|counter_blue_temp[9] , inst6|counter_blue_temp[9], task4, 1
instance = comp, \inst6|counter_blue_temp[8]~7 , inst6|counter_blue_temp[8]~7, task4, 1
instance = comp, \inst6|counter_blue_temp[8] , inst6|counter_blue_temp[8], task4, 1
instance = comp, \inst6|counter_blue_temp[7]~8 , inst6|counter_blue_temp[7]~8, task4, 1
instance = comp, \inst6|counter_blue_temp[7] , inst6|counter_blue_temp[7], task4, 1
instance = comp, \inst6|counter_blue_temp[6]~9 , inst6|counter_blue_temp[6]~9, task4, 1
instance = comp, \inst6|counter_blue_temp[6] , inst6|counter_blue_temp[6], task4, 1
instance = comp, \inst6|counter_blue_temp[5]~10 , inst6|counter_blue_temp[5]~10, task4, 1
instance = comp, \inst6|counter_blue_temp[5] , inst6|counter_blue_temp[5], task4, 1
instance = comp, \inst6|counter_blue_temp[4]~11 , inst6|counter_blue_temp[4]~11, task4, 1
instance = comp, \inst6|counter_blue_temp[4] , inst6|counter_blue_temp[4], task4, 1
instance = comp, \inst6|counter_blue_temp[3]~12 , inst6|counter_blue_temp[3]~12, task4, 1
instance = comp, \inst6|counter_blue_temp[3] , inst6|counter_blue_temp[3], task4, 1
instance = comp, \inst6|counter_blue_temp[2]~13 , inst6|counter_blue_temp[2]~13, task4, 1
instance = comp, \inst6|counter_blue_temp[2] , inst6|counter_blue_temp[2], task4, 1
instance = comp, \inst6|counter_blue_temp[1]~14 , inst6|counter_blue_temp[1]~14, task4, 1
instance = comp, \inst6|counter_blue_temp[1] , inst6|counter_blue_temp[1], task4, 1
instance = comp, \inst6|counter_blue_temp[0]~15 , inst6|counter_blue_temp[0]~15, task4, 1
instance = comp, \inst6|counter_blue_temp[0] , inst6|counter_blue_temp[0], task4, 1
instance = comp, \inst6|counter_green_temp[15]~0 , inst6|counter_green_temp[15]~0, task4, 1
instance = comp, \inst6|counter_green_temp[15] , inst6|counter_green_temp[15], task4, 1
instance = comp, \inst6|counter_green_temp[14]~1 , inst6|counter_green_temp[14]~1, task4, 1
instance = comp, \inst6|counter_green_temp[14] , inst6|counter_green_temp[14], task4, 1
instance = comp, \inst6|counter_green_temp[13]~2 , inst6|counter_green_temp[13]~2, task4, 1
instance = comp, \inst6|counter_green_temp[13] , inst6|counter_green_temp[13], task4, 1
instance = comp, \inst6|counter_green_temp[12]~3 , inst6|counter_green_temp[12]~3, task4, 1
instance = comp, \inst6|counter_green_temp[12] , inst6|counter_green_temp[12], task4, 1
instance = comp, \inst6|counter_green_temp[11]~4 , inst6|counter_green_temp[11]~4, task4, 1
instance = comp, \inst6|counter_green_temp[11] , inst6|counter_green_temp[11], task4, 1
instance = comp, \inst6|counter_green_temp[10]~5 , inst6|counter_green_temp[10]~5, task4, 1
instance = comp, \inst6|counter_green_temp[10] , inst6|counter_green_temp[10], task4, 1
instance = comp, \inst6|counter_green_temp[9]~6 , inst6|counter_green_temp[9]~6, task4, 1
instance = comp, \inst6|counter_green_temp[9] , inst6|counter_green_temp[9], task4, 1
instance = comp, \inst6|counter_green_temp[8]~7 , inst6|counter_green_temp[8]~7, task4, 1
instance = comp, \inst6|counter_green_temp[8] , inst6|counter_green_temp[8], task4, 1
instance = comp, \inst6|counter_green_temp[7]~8 , inst6|counter_green_temp[7]~8, task4, 1
instance = comp, \inst6|counter_green_temp[7] , inst6|counter_green_temp[7], task4, 1
instance = comp, \inst6|counter_green_temp[6]~9 , inst6|counter_green_temp[6]~9, task4, 1
instance = comp, \inst6|counter_green_temp[6] , inst6|counter_green_temp[6], task4, 1
instance = comp, \inst6|counter_green_temp[5]~10 , inst6|counter_green_temp[5]~10, task4, 1
instance = comp, \inst6|counter_green_temp[5] , inst6|counter_green_temp[5], task4, 1
instance = comp, \inst6|counter_green_temp[4]~11 , inst6|counter_green_temp[4]~11, task4, 1
instance = comp, \inst6|counter_green_temp[4] , inst6|counter_green_temp[4], task4, 1
instance = comp, \inst6|counter_green_temp[3]~12 , inst6|counter_green_temp[3]~12, task4, 1
instance = comp, \inst6|counter_green_temp[3] , inst6|counter_green_temp[3], task4, 1
instance = comp, \inst6|counter_green_temp[2]~13 , inst6|counter_green_temp[2]~13, task4, 1
instance = comp, \inst6|counter_green_temp[2] , inst6|counter_green_temp[2], task4, 1
instance = comp, \inst6|counter_green_temp[1]~14 , inst6|counter_green_temp[1]~14, task4, 1
instance = comp, \inst6|counter_green_temp[1] , inst6|counter_green_temp[1], task4, 1
instance = comp, \inst6|counter_green_temp[0]~15 , inst6|counter_green_temp[0]~15, task4, 1
instance = comp, \inst6|counter_green_temp[0] , inst6|counter_green_temp[0], task4, 1
instance = comp, \inst6|counter_red_temp[15]~0 , inst6|counter_red_temp[15]~0, task4, 1
instance = comp, \inst6|counter_red_temp[15] , inst6|counter_red_temp[15], task4, 1
instance = comp, \inst6|counter_red_temp[14]~1 , inst6|counter_red_temp[14]~1, task4, 1
instance = comp, \inst6|counter_red_temp[14] , inst6|counter_red_temp[14], task4, 1
instance = comp, \inst6|counter_red_temp[13]~2 , inst6|counter_red_temp[13]~2, task4, 1
instance = comp, \inst6|counter_red_temp[13] , inst6|counter_red_temp[13], task4, 1
instance = comp, \inst6|counter_red_temp[12]~3 , inst6|counter_red_temp[12]~3, task4, 1
instance = comp, \inst6|counter_red_temp[12] , inst6|counter_red_temp[12], task4, 1
instance = comp, \inst6|counter_red_temp[11]~4 , inst6|counter_red_temp[11]~4, task4, 1
instance = comp, \inst6|counter_red_temp[11] , inst6|counter_red_temp[11], task4, 1
instance = comp, \inst6|counter_red_temp[10]~5 , inst6|counter_red_temp[10]~5, task4, 1
instance = comp, \inst6|counter_red_temp[10] , inst6|counter_red_temp[10], task4, 1
instance = comp, \inst6|counter_red_temp[9]~6 , inst6|counter_red_temp[9]~6, task4, 1
instance = comp, \inst6|counter_red_temp[9] , inst6|counter_red_temp[9], task4, 1
instance = comp, \inst6|counter_red_temp[8]~7 , inst6|counter_red_temp[8]~7, task4, 1
instance = comp, \inst6|counter_red_temp[8] , inst6|counter_red_temp[8], task4, 1
instance = comp, \inst6|counter_red_temp[7]~8 , inst6|counter_red_temp[7]~8, task4, 1
instance = comp, \inst6|counter_red_temp[7] , inst6|counter_red_temp[7], task4, 1
instance = comp, \inst6|counter_red_temp[6]~9 , inst6|counter_red_temp[6]~9, task4, 1
instance = comp, \inst6|counter_red_temp[6] , inst6|counter_red_temp[6], task4, 1
instance = comp, \inst6|counter_red_temp[5]~10 , inst6|counter_red_temp[5]~10, task4, 1
instance = comp, \inst6|counter_red_temp[5] , inst6|counter_red_temp[5], task4, 1
instance = comp, \inst6|counter_red_temp[4]~11 , inst6|counter_red_temp[4]~11, task4, 1
instance = comp, \inst6|counter_red_temp[4] , inst6|counter_red_temp[4], task4, 1
instance = comp, \inst6|counter_red_temp[3]~12 , inst6|counter_red_temp[3]~12, task4, 1
instance = comp, \inst6|counter_red_temp[3] , inst6|counter_red_temp[3], task4, 1
instance = comp, \inst6|counter_red_temp[2]~13 , inst6|counter_red_temp[2]~13, task4, 1
instance = comp, \inst6|counter_red_temp[2] , inst6|counter_red_temp[2], task4, 1
instance = comp, \inst6|counter_red_temp[1]~14 , inst6|counter_red_temp[1]~14, task4, 1
instance = comp, \inst6|counter_red_temp[1] , inst6|counter_red_temp[1], task4, 1
instance = comp, \inst6|counter_red_temp[0]~15 , inst6|counter_red_temp[0]~15, task4, 1
instance = comp, \inst6|counter_red_temp[0] , inst6|counter_red_temp[0], task4, 1
instance = comp, \inst|data_frame_temp~1 , inst|data_frame_temp~1, task4, 1
instance = comp, \inst|data_frame_temp[0] , inst|data_frame_temp[0], task4, 1
instance = comp, \inst|data_frame_temp~0 , inst|data_frame_temp~0, task4, 1
instance = comp, \inst|data_frame_temp[1] , inst|data_frame_temp[1], task4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
