// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/02/2022 23:19:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          path_planning
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module path_planning_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50;
// wires                                               
wire [31:0] node1;
wire [31:0] node2;
wire [31:0] node3;
wire [31:0] node4;
wire [31:0] node5;

// assign statements (if any)                          
path_planning i1 (
// port map - connection between master ports and signals/registers   
	.clk_50(clk_50),
	.node1(node1),
	.node2(node2),
	.node3(node3),
	.node4(node4),
	.node5(node5)
);
initial 
begin 
#1000000 $finish;
end 

// clk_50
always
begin
	clk_50 = 1'b0;
	clk_50 = #5000 1'b1;
	#5000;
end 
endmodule

