vendor_name = ModelSim
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/fsm/fsm.v
source_file = 1, C:/Users/Saksham/Desktop/EYANTRAIITB_Sm/fsm/db/fsm.cbx.xml
design_name = fsm
instance = comp, \Y~output , Y~output, fsm, 1
instance = comp, \CLK~input , CLK~input, fsm, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, fsm, 1
instance = comp, \I[1]~input , I[1]~input, fsm, 1
instance = comp, \I[0]~input , I[0]~input, fsm, 1
instance = comp, \I[3]~input , I[3]~input, fsm, 1
instance = comp, \NS.S4~0 , NS.S4~0, fsm, 1
instance = comp, \I[2]~input , I[2]~input, fsm, 1
instance = comp, \NS.S3~0 , NS.S3~0, fsm, 1
instance = comp, \always1~0 , always1~0, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \Selector0~2 , Selector0~2, fsm, 1
instance = comp, \PS.S0 , PS.S0, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \PS.S1 , PS.S1, fsm, 1
instance = comp, \NS.S2~0 , NS.S2~0, fsm, 1
instance = comp, \PS.S2 , PS.S2, fsm, 1
instance = comp, \NS.S3~1 , NS.S3~1, fsm, 1
instance = comp, \PS.S3 , PS.S3, fsm, 1
instance = comp, \NS.S4~1 , NS.S4~1, fsm, 1
instance = comp, \PS.S4 , PS.S4, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
