|adc_control
clk_50 => freq.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
dout => register[0].DATAIN
adc_cs_n <= <GND>
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= freq.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= d_out_ch5_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= d_out_ch5_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= d_out_ch5_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= d_out_ch5_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= d_out_ch5_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= d_out_ch5_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= d_out_ch5_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= d_out_ch5_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= d_out_ch5_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= d_out_ch5_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= d_out_ch5_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= d_out_ch5_temp[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= d_out_ch6_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= d_out_ch6_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= d_out_ch6_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= d_out_ch6_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= d_out_ch6_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= d_out_ch6_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= d_out_ch6_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= d_out_ch6_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= d_out_ch6_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= d_out_ch6_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= d_out_ch6_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= d_out_ch6_temp[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= d_out_ch7_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= d_out_ch7_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= d_out_ch7_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= d_out_ch7_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= d_out_ch7_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= d_out_ch7_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= d_out_ch7_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= d_out_ch7_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= d_out_ch7_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= d_out_ch7_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= d_out_ch7_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= d_out_ch7_temp[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= data_frame_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= data_frame_temp[1].DB_MAX_OUTPUT_PORT_TYPE
ch5 <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
ch6 <= <GND>
ch7 <= <GND>


