|task4
adc_cs_n <= SM1153_adc_control:inst.adc_cs_n
clk_50 => SM1153_adc_control:inst.clk_50
clk_50 => SM1153_line_follower:inst1.clk_50
clk_50 => SM1153_node_detection:inst9.clk_50
clk_50 => SM1153_PWM_Generator:inst2.clk
clk_50 => SM1153_PWM_Generator:inst3.clk
clk_50 => SM1153_PWM_Generator:inst4.clk
clk_50 => SM1153_PWM_Generator:inst5.clk
clk_50 => SM1153_led_output:inst8.clk_50
clk_50 => SM1153_colour_detection:inst6.clk_50
clk_50 => SM1153_uart:inst7.clk_50M
dout => SM1153_adc_control:inst.dout
din <= SM1153_adc_control:inst.din
adc_sck <= SM1153_adc_control:inst.adc_sck
d_input1 <= SM1153_line_follower:inst1.d_input1
d_input2 <= SM1153_line_follower:inst1.d_input2
d_input3 <= SM1153_line_follower:inst1.d_input3
r_node_detected_temp <= SM1153_line_follower:inst1.r_node_detected_temp
PWM_OUT <= SM1153_PWM_Generator:inst2.PWM_OUT
temp <= SM1153_PWM_Generator:inst2.temp
PWM_OUT10 <= SM1153_PWM_Generator:inst3.PWM_OUT
temp11 <= SM1153_PWM_Generator:inst3.temp
PWM_OUT12 <= SM1153_PWM_Generator:inst4.PWM_OUT
temp13 <= SM1153_PWM_Generator:inst4.temp
PWM_OUT14 <= SM1153_PWM_Generator:inst5.PWM_OUT
temp15 <= SM1153_PWM_Generator:inst5.temp
red2 <= SM1153_led_output:inst8.red2
freq => SM1153_colour_detection:inst6.freq
green2 <= SM1153_led_output:inst8.green2
blue2 <= SM1153_led_output:inst8.blue2
red3 <= SM1153_led_output:inst8.red3
green3 <= SM1153_led_output:inst8.green3
blue3 <= SM1153_led_output:inst8.blue3
red1 <= SM1153_led_output:inst8.red1
green1 <= SM1153_led_output:inst8.green1
blue1 <= SM1153_led_output:inst8.blue1
tx <= SM1153_uart:inst7.tx
s2 <= SM1153_colour_detection:inst6.s2
s3 <= SM1153_colour_detection:inst6.s3
s0 <= SM1153_colour_detection:inst6.s0
s1 <= SM1153_colour_detection:inst6.s1
color[0] <= SM1153_colour_detection:inst6.color[0]
color[1] <= SM1153_colour_detection:inst6.color[1]
count_blue[0] <= SM1153_colour_detection:inst6.count_blue[0]
count_blue[1] <= SM1153_colour_detection:inst6.count_blue[1]
count_blue[2] <= SM1153_colour_detection:inst6.count_blue[2]
count_blue[3] <= SM1153_colour_detection:inst6.count_blue[3]
count_blue[4] <= SM1153_colour_detection:inst6.count_blue[4]
count_blue[5] <= SM1153_colour_detection:inst6.count_blue[5]
count_blue[6] <= SM1153_colour_detection:inst6.count_blue[6]
count_blue[7] <= SM1153_colour_detection:inst6.count_blue[7]
count_blue[8] <= SM1153_colour_detection:inst6.count_blue[8]
count_blue[9] <= SM1153_colour_detection:inst6.count_blue[9]
count_blue[10] <= SM1153_colour_detection:inst6.count_blue[10]
count_blue[11] <= SM1153_colour_detection:inst6.count_blue[11]
count_blue[12] <= SM1153_colour_detection:inst6.count_blue[12]
count_blue[13] <= SM1153_colour_detection:inst6.count_blue[13]
count_blue[14] <= SM1153_colour_detection:inst6.count_blue[14]
count_blue[15] <= SM1153_colour_detection:inst6.count_blue[15]
count_green[0] <= SM1153_colour_detection:inst6.count_green[0]
count_green[1] <= SM1153_colour_detection:inst6.count_green[1]
count_green[2] <= SM1153_colour_detection:inst6.count_green[2]
count_green[3] <= SM1153_colour_detection:inst6.count_green[3]
count_green[4] <= SM1153_colour_detection:inst6.count_green[4]
count_green[5] <= SM1153_colour_detection:inst6.count_green[5]
count_green[6] <= SM1153_colour_detection:inst6.count_green[6]
count_green[7] <= SM1153_colour_detection:inst6.count_green[7]
count_green[8] <= SM1153_colour_detection:inst6.count_green[8]
count_green[9] <= SM1153_colour_detection:inst6.count_green[9]
count_green[10] <= SM1153_colour_detection:inst6.count_green[10]
count_green[11] <= SM1153_colour_detection:inst6.count_green[11]
count_green[12] <= SM1153_colour_detection:inst6.count_green[12]
count_green[13] <= SM1153_colour_detection:inst6.count_green[13]
count_green[14] <= SM1153_colour_detection:inst6.count_green[14]
count_green[15] <= SM1153_colour_detection:inst6.count_green[15]
count_red[0] <= SM1153_colour_detection:inst6.count_red[0]
count_red[1] <= SM1153_colour_detection:inst6.count_red[1]
count_red[2] <= SM1153_colour_detection:inst6.count_red[2]
count_red[3] <= SM1153_colour_detection:inst6.count_red[3]
count_red[4] <= SM1153_colour_detection:inst6.count_red[4]
count_red[5] <= SM1153_colour_detection:inst6.count_red[5]
count_red[6] <= SM1153_colour_detection:inst6.count_red[6]
count_red[7] <= SM1153_colour_detection:inst6.count_red[7]
count_red[8] <= SM1153_colour_detection:inst6.count_red[8]
count_red[9] <= SM1153_colour_detection:inst6.count_red[9]
count_red[10] <= SM1153_colour_detection:inst6.count_red[10]
count_red[11] <= SM1153_colour_detection:inst6.count_red[11]
count_red[12] <= SM1153_colour_detection:inst6.count_red[12]
count_red[13] <= SM1153_colour_detection:inst6.count_red[13]
count_red[14] <= SM1153_colour_detection:inst6.count_red[14]
count_red[15] <= SM1153_colour_detection:inst6.count_red[15]
counter_temp[0] <= SM1153_colour_detection:inst6.counter_temp[0]
counter_temp[1] <= SM1153_colour_detection:inst6.counter_temp[1]
counter_temp[2] <= SM1153_colour_detection:inst6.counter_temp[2]
counter_temp[3] <= SM1153_colour_detection:inst6.counter_temp[3]
data_frame[0] <= SM1153_adc_control:inst.data_frame[0]
data_frame[1] <= SM1153_adc_control:inst.data_frame[1]


|task4|SM1153_adc_control:inst
clk_50 => freq.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
dout => register[0].DATAIN
adc_cs_n <= <GND>
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= freq.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= d_out_ch5_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= d_out_ch5_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= d_out_ch5_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= d_out_ch5_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= d_out_ch5_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= d_out_ch5_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= d_out_ch5_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= d_out_ch5_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= d_out_ch5_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= d_out_ch5_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= d_out_ch5_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= d_out_ch5_temp[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= d_out_ch6_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= d_out_ch6_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= d_out_ch6_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= d_out_ch6_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= d_out_ch6_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= d_out_ch6_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= d_out_ch6_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= d_out_ch6_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= d_out_ch6_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= d_out_ch6_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= d_out_ch6_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= d_out_ch6_temp[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= d_out_ch7_temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= d_out_ch7_temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= d_out_ch7_temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= d_out_ch7_temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= d_out_ch7_temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= d_out_ch7_temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= d_out_ch7_temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= d_out_ch7_temp[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= d_out_ch7_temp[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= d_out_ch7_temp[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= d_out_ch7_temp[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= d_out_ch7_temp[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= data_frame_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= data_frame_temp[1].DB_MAX_OUTPUT_PORT_TYPE


|task4|SM1153_line_follower:inst1
clk_50 => pid_value[0].CLK
clk_50 => pid_value[1].CLK
clk_50 => pid_value[2].CLK
clk_50 => pid_value[3].CLK
clk_50 => pid_value[4].CLK
clk_50 => pid_value[5].CLK
clk_50 => pid_value[6].CLK
clk_50 => pid_value[7].CLK
clk_50 => previous_error[0].CLK
clk_50 => previous_error[1].CLK
clk_50 => previous_error[2].CLK
clk_50 => previous_error[3].CLK
clk_50 => previous_error[4].CLK
clk_50 => previous_error[5].CLK
clk_50 => previous_error[6].CLK
clk_50 => previous_error[7].CLK
clk_50 => d[0].CLK
clk_50 => d[1].CLK
clk_50 => d[2].CLK
clk_50 => d[3].CLK
clk_50 => d[4].CLK
clk_50 => d[5].CLK
clk_50 => d[6].CLK
clk_50 => d[7].CLK
clk_50 => i[0].CLK
clk_50 => i[1].CLK
clk_50 => i[2].CLK
clk_50 => i[3].CLK
clk_50 => i[4].CLK
clk_50 => i[5].CLK
clk_50 => i[6].CLK
clk_50 => i[7].CLK
clk_50 => p[0].CLK
clk_50 => p[1].CLK
clk_50 => p[2].CLK
clk_50 => p[3].CLK
clk_50 => p[4].CLK
clk_50 => p[5].CLK
clk_50 => p[6].CLK
clk_50 => p[7].CLK
clk_50 => motor_b1[0].CLK
clk_50 => motor_b1[1].CLK
clk_50 => motor_b1[2].CLK
clk_50 => motor_b1[3].CLK
clk_50 => motor_b1[4].CLK
clk_50 => motor_b1[5].CLK
clk_50 => motor_b1[6].CLK
clk_50 => motor_b1[7].CLK
clk_50 => motor_a1[0].CLK
clk_50 => motor_a1[1].CLK
clk_50 => motor_a1[2].CLK
clk_50 => motor_a1[3].CLK
clk_50 => motor_a1[4].CLK
clk_50 => motor_a1[5].CLK
clk_50 => motor_a1[6].CLK
clk_50 => motor_a1[7].CLK
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => r_node_detected.CLK
clk_50 => motor_b[0].CLK
clk_50 => motor_b[1].CLK
clk_50 => motor_b[2].CLK
clk_50 => motor_b[3].CLK
clk_50 => motor_b[4].CLK
clk_50 => motor_b[5].CLK
clk_50 => motor_b[6].CLK
clk_50 => motor_b[7].CLK
clk_50 => motor_a[0].CLK
clk_50 => motor_a[1].CLK
clk_50 => motor_a[2].CLK
clk_50 => motor_a[3].CLK
clk_50 => motor_a[4].CLK
clk_50 => motor_a[5].CLK
clk_50 => motor_a[6].CLK
clk_50 => motor_a[7].CLK
clk_50 => count_delay[0].CLK
clk_50 => count_delay[1].CLK
clk_50 => count_delay[2].CLK
clk_50 => count_delay[3].CLK
clk_50 => count_delay[4].CLK
clk_50 => count_delay[5].CLK
clk_50 => count_delay[6].CLK
clk_50 => count_delay[7].CLK
clk_50 => count_delay[8].CLK
clk_50 => count_delay[9].CLK
clk_50 => count_delay[10].CLK
clk_50 => count_delay[11].CLK
clk_50 => count_delay[12].CLK
clk_50 => count_delay[13].CLK
clk_50 => count_delay[14].CLK
clk_50 => count_delay[15].CLK
clk_50 => count_delay[16].CLK
clk_50 => count_delay[17].CLK
clk_50 => count_delay[18].CLK
clk_50 => count_delay[19].CLK
clk_50 => count_delay[20].CLK
clk_50 => count_delay[21].CLK
clk_50 => count_delay[22].CLK
clk_50 => count_delay[23].CLK
clk_50 => count_delay[24].CLK
clk_50 => count_delay[25].CLK
clk_50 => count_delay[26].CLK
clk_50 => count_delay[27].CLK
clk_50 => count_delay[28].CLK
clk_50 => count_delay[29].CLK
clk_50 => count_delay[30].CLK
clk_50 => count_delay[31].CLK
clk_50 => node_detected.CLK
clk_50 => error[0].CLK
clk_50 => error[1].CLK
clk_50 => error[2].CLK
clk_50 => error[3].CLK
clk_50 => error[4].CLK
clk_50 => error[5].CLK
clk_50 => error[6].CLK
clk_50 => error[7].CLK
clk_50 => digital_input3.CLK
clk_50 => digital_input2.CLK
clk_50 => digital_input1.CLK
input1[0] => LessThan0.IN24
input1[0] => LessThan1.IN24
input1[1] => LessThan0.IN23
input1[1] => LessThan1.IN23
input1[2] => LessThan0.IN22
input1[2] => LessThan1.IN22
input1[3] => LessThan0.IN21
input1[3] => LessThan1.IN21
input1[4] => LessThan0.IN20
input1[4] => LessThan1.IN20
input1[5] => LessThan0.IN19
input1[5] => LessThan1.IN19
input1[6] => LessThan0.IN18
input1[6] => LessThan1.IN18
input1[7] => LessThan0.IN17
input1[7] => LessThan1.IN17
input1[8] => LessThan0.IN16
input1[8] => LessThan1.IN16
input1[9] => LessThan0.IN15
input1[9] => LessThan1.IN15
input1[10] => LessThan0.IN14
input1[10] => LessThan1.IN14
input1[11] => LessThan0.IN13
input1[11] => LessThan1.IN13
input2[0] => LessThan2.IN24
input2[0] => LessThan3.IN24
input2[1] => LessThan2.IN23
input2[1] => LessThan3.IN23
input2[2] => LessThan2.IN22
input2[2] => LessThan3.IN22
input2[3] => LessThan2.IN21
input2[3] => LessThan3.IN21
input2[4] => LessThan2.IN20
input2[4] => LessThan3.IN20
input2[5] => LessThan2.IN19
input2[5] => LessThan3.IN19
input2[6] => LessThan2.IN18
input2[6] => LessThan3.IN18
input2[7] => LessThan2.IN17
input2[7] => LessThan3.IN17
input2[8] => LessThan2.IN16
input2[8] => LessThan3.IN16
input2[9] => LessThan2.IN15
input2[9] => LessThan3.IN15
input2[10] => LessThan2.IN14
input2[10] => LessThan3.IN14
input2[11] => LessThan2.IN13
input2[11] => LessThan3.IN13
input3[0] => LessThan4.IN24
input3[0] => LessThan5.IN24
input3[1] => LessThan4.IN23
input3[1] => LessThan5.IN23
input3[2] => LessThan4.IN22
input3[2] => LessThan5.IN22
input3[3] => LessThan4.IN21
input3[3] => LessThan5.IN21
input3[4] => LessThan4.IN20
input3[4] => LessThan5.IN20
input3[5] => LessThan4.IN19
input3[5] => LessThan5.IN19
input3[6] => LessThan4.IN18
input3[6] => LessThan5.IN18
input3[7] => LessThan4.IN17
input3[7] => LessThan5.IN17
input3[8] => LessThan4.IN16
input3[8] => LessThan5.IN16
input3[9] => LessThan4.IN15
input3[9] => LessThan5.IN15
input3[10] => LessThan4.IN14
input3[10] => LessThan5.IN14
input3[11] => LessThan4.IN13
input3[11] => LessThan5.IN13
d_input1 <= digital_input1.DB_MAX_OUTPUT_PORT_TYPE
d_input2 <= digital_input2.DB_MAX_OUTPUT_PORT_TYPE
d_input3 <= digital_input3.DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[0] <= motor_a[0].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[1] <= motor_a[1].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[2] <= motor_a[2].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[3] <= motor_a[3].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[4] <= motor_a[4].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[5] <= motor_a[5].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[6] <= motor_a[6].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t1[7] <= motor_a[7].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[0] <= motor_a1[0].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[1] <= motor_a1[1].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[2] <= motor_a1[2].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[3] <= motor_a1[3].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[4] <= motor_a1[4].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[5] <= motor_a1[5].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[6] <= motor_a1[6].DB_MAX_OUTPUT_PORT_TYPE
motor_a_t2[7] <= motor_a1[7].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[0] <= motor_b[0].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[1] <= motor_b[1].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[2] <= motor_b[2].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[3] <= motor_b[3].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[4] <= motor_b[4].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[5] <= motor_b[5].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[6] <= motor_b[6].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t1[7] <= motor_b[7].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[0] <= motor_b1[0].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[1] <= motor_b1[1].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[2] <= motor_b1[2].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[3] <= motor_b1[3].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[4] <= motor_b1[4].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[5] <= motor_b1[5].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[6] <= motor_b1[6].DB_MAX_OUTPUT_PORT_TYPE
motor_b_t2[7] <= motor_b1[7].DB_MAX_OUTPUT_PORT_TYPE
error_node[0] => error.DATAB
error_node[1] => error.DATAB
error_node[2] => error.DATAB
error_node[3] => error.DATAB
error_node[4] => error.DATAB
error_node[5] => error.DATAB
error_node[6] => error.DATAB
error_node[7] => error.DATAB
node_detected_temp <= node_detected.DB_MAX_OUTPUT_PORT_TYPE
r_node_detected_temp <= r_node_detected.DB_MAX_OUTPUT_PORT_TYPE
node[0] => Equal2.IN28
node[1] => Equal2.IN57
node[2] => Equal2.IN56
node[3] => Equal2.IN27
node[4] => Equal2.IN55
node[5] => Equal2.IN26


|task4|SM1153_node_detection:inst9
node_detected => always0.IN1
node_detected => always0.IN1
node_detected => current_state.DATAA
node_detected => always0.IN1
node_detected => counter.OUTPUTSELECT
node_detected => current_state.DATAA
clk_50 => error_temp[0].CLK
clk_50 => error_temp[1].CLK
clk_50 => error_temp[2].CLK
clk_50 => error_temp[3].CLK
clk_50 => error_temp[4].CLK
clk_50 => error_temp[5].CLK
clk_50 => error_temp[6].CLK
clk_50 => error_temp[7].CLK
clk_50 => count_nodes[0].CLK
clk_50 => count_nodes[1].CLK
clk_50 => count_nodes[2].CLK
clk_50 => count_nodes[3].CLK
clk_50 => count_nodes[4].CLK
clk_50 => count_nodes[5].CLK
clk_50 => count_delay[0].CLK
clk_50 => count_delay[1].CLK
clk_50 => count_delay[2].CLK
clk_50 => count_delay[3].CLK
clk_50 => count_delay[4].CLK
clk_50 => count_delay[5].CLK
clk_50 => count_delay[6].CLK
clk_50 => count_delay[7].CLK
clk_50 => count_delay[8].CLK
clk_50 => count_delay[9].CLK
clk_50 => count_delay[10].CLK
clk_50 => count_delay[11].CLK
clk_50 => count_delay[12].CLK
clk_50 => count_delay[13].CLK
clk_50 => count_delay[14].CLK
clk_50 => count_delay[15].CLK
clk_50 => count_delay[16].CLK
clk_50 => count_delay[17].CLK
clk_50 => count_delay[18].CLK
clk_50 => count_delay[19].CLK
clk_50 => count_delay[20].CLK
clk_50 => count_delay[21].CLK
clk_50 => count_delay[22].CLK
clk_50 => count_delay[23].CLK
clk_50 => count_delay[24].CLK
clk_50 => count_delay[25].CLK
clk_50 => count_delay[26].CLK
clk_50 => count_delay[27].CLK
clk_50 => count_delay[28].CLK
clk_50 => count_delay[29].CLK
clk_50 => count_delay[30].CLK
clk_50 => count_delay[31].CLK
clk_50 => counter.CLK
clk_50 => current_state~4.DATAIN
nodes[0] <= count_nodes[0].DB_MAX_OUTPUT_PORT_TYPE
nodes[1] <= count_nodes[1].DB_MAX_OUTPUT_PORT_TYPE
nodes[2] <= count_nodes[2].DB_MAX_OUTPUT_PORT_TYPE
nodes[3] <= count_nodes[3].DB_MAX_OUTPUT_PORT_TYPE
nodes[4] <= count_nodes[4].DB_MAX_OUTPUT_PORT_TYPE
nodes[5] <= count_nodes[5].DB_MAX_OUTPUT_PORT_TYPE
error[0] <= error_temp[0].DB_MAX_OUTPUT_PORT_TYPE
error[1] <= error_temp[1].DB_MAX_OUTPUT_PORT_TYPE
error[2] <= error_temp[2].DB_MAX_OUTPUT_PORT_TYPE
error[3] <= error_temp[3].DB_MAX_OUTPUT_PORT_TYPE
error[4] <= error_temp[4].DB_MAX_OUTPUT_PORT_TYPE
error[5] <= error_temp[5].DB_MAX_OUTPUT_PORT_TYPE
error[6] <= error_temp[6].DB_MAX_OUTPUT_PORT_TYPE
error[7] <= error_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|task4|SM1153_PWM_Generator:inst2
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|task4|SM1153_PWM_Generator:inst3
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|task4|SM1153_PWM_Generator:inst4
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|task4|SM1153_PWM_Generator:inst5
clk => freq_1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
DUTY_CYCLE[0] => ~NO_FANOUT~
DUTY_CYCLE[1] => Add2.IN14
DUTY_CYCLE[2] => Add2.IN13
DUTY_CYCLE[3] => Add2.IN12
DUTY_CYCLE[4] => Add2.IN11
DUTY_CYCLE[5] => Add2.IN10
DUTY_CYCLE[6] => Add2.IN9
DUTY_CYCLE[7] => Add2.IN8
PWM_OUT <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
temp <= freq_1.DB_MAX_OUTPUT_PORT_TYPE


|task4|SM1153_led_output:inst8
clk_50 => blue2_temp.CLK
clk_50 => green3_temp.CLK
clk_50 => red1_temp.CLK
red => red1_temp.OUTPUTSELECT
green => green3_temp.OUTPUTSELECT
green => blue2_temp.OUTPUTSELECT
blue => blue2_temp.OUTPUTSELECT
node[0] => Equal0.IN2
node[0] => Equal1.IN31
node[1] => Equal0.IN1
node[1] => Equal1.IN2
node[2] => Equal0.IN31
node[2] => Equal1.IN1
node[3] => Equal0.IN0
node[3] => Equal1.IN30
node[4] => Equal0.IN30
node[4] => Equal1.IN0
node[5] => Equal0.IN29
node[5] => Equal1.IN29
red2 <= <GND>
green2 <= <GND>
blue2 <= blue2_temp.DB_MAX_OUTPUT_PORT_TYPE
red3 <= <GND>
green3 <= green3_temp.DB_MAX_OUTPUT_PORT_TYPE
blue3 <= <GND>
red1 <= red1_temp.DB_MAX_OUTPUT_PORT_TYPE
green1 <= <GND>
blue1 <= <GND>


|task4|SM1153_colour_detection:inst6
clk_50 => counter_aiv.CLK
clk_50 => blue_temp.CLK
clk_50 => green_temp.CLK
clk_50 => red_temp.CLK
clk_50 => color_temp[0].CLK
clk_50 => color_temp[1].CLK
clk_50 => detected_temp.CLK
clk_50 => counter_red_temp[0].CLK
clk_50 => counter_red_temp[1].CLK
clk_50 => counter_red_temp[2].CLK
clk_50 => counter_red_temp[3].CLK
clk_50 => counter_red_temp[4].CLK
clk_50 => counter_red_temp[5].CLK
clk_50 => counter_red_temp[6].CLK
clk_50 => counter_red_temp[7].CLK
clk_50 => counter_red_temp[8].CLK
clk_50 => counter_red_temp[9].CLK
clk_50 => counter_red_temp[10].CLK
clk_50 => counter_red_temp[11].CLK
clk_50 => counter_red_temp[12].CLK
clk_50 => counter_red_temp[13].CLK
clk_50 => counter_red_temp[14].CLK
clk_50 => counter_red_temp[15].CLK
clk_50 => counter_green_temp[0].CLK
clk_50 => counter_green_temp[1].CLK
clk_50 => counter_green_temp[2].CLK
clk_50 => counter_green_temp[3].CLK
clk_50 => counter_green_temp[4].CLK
clk_50 => counter_green_temp[5].CLK
clk_50 => counter_green_temp[6].CLK
clk_50 => counter_green_temp[7].CLK
clk_50 => counter_green_temp[8].CLK
clk_50 => counter_green_temp[9].CLK
clk_50 => counter_green_temp[10].CLK
clk_50 => counter_green_temp[11].CLK
clk_50 => counter_green_temp[12].CLK
clk_50 => counter_green_temp[13].CLK
clk_50 => counter_green_temp[14].CLK
clk_50 => counter_green_temp[15].CLK
clk_50 => counter_blue_temp[0].CLK
clk_50 => counter_blue_temp[1].CLK
clk_50 => counter_blue_temp[2].CLK
clk_50 => counter_blue_temp[3].CLK
clk_50 => counter_blue_temp[4].CLK
clk_50 => counter_blue_temp[5].CLK
clk_50 => counter_blue_temp[6].CLK
clk_50 => counter_blue_temp[7].CLK
clk_50 => counter_blue_temp[8].CLK
clk_50 => counter_blue_temp[9].CLK
clk_50 => counter_blue_temp[10].CLK
clk_50 => counter_blue_temp[11].CLK
clk_50 => counter_blue_temp[12].CLK
clk_50 => counter_blue_temp[13].CLK
clk_50 => counter_blue_temp[14].CLK
clk_50 => counter_blue_temp[15].CLK
clk_50 => s3_1.CLK
clk_50 => s2_1.CLK
clk_50 => temp[0].CLK
clk_50 => temp[1].CLK
clk_50 => temp[2].CLK
clk_50 => temp[3].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_50 => counter[28].CLK
clk_50 => counter[29].CLK
clk_50 => counter[30].CLK
clk_50 => counter[31].CLK
counter_temp[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter_temp[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter_temp[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter_temp[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2_1.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3_1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= <VCC>
s1 <= <VCC>
freq => counter_blue[0].CLK
freq => counter_blue[1].CLK
freq => counter_blue[2].CLK
freq => counter_blue[3].CLK
freq => counter_blue[4].CLK
freq => counter_blue[5].CLK
freq => counter_blue[6].CLK
freq => counter_blue[7].CLK
freq => counter_blue[8].CLK
freq => counter_blue[9].CLK
freq => counter_blue[10].CLK
freq => counter_blue[11].CLK
freq => counter_blue[12].CLK
freq => counter_blue[13].CLK
freq => counter_blue[14].CLK
freq => counter_blue[15].CLK
freq => counter_green[0].CLK
freq => counter_green[1].CLK
freq => counter_green[2].CLK
freq => counter_green[3].CLK
freq => counter_green[4].CLK
freq => counter_green[5].CLK
freq => counter_green[6].CLK
freq => counter_green[7].CLK
freq => counter_green[8].CLK
freq => counter_green[9].CLK
freq => counter_green[10].CLK
freq => counter_green[11].CLK
freq => counter_green[12].CLK
freq => counter_green[13].CLK
freq => counter_green[14].CLK
freq => counter_green[15].CLK
freq => counter_red[0].CLK
freq => counter_red[1].CLK
freq => counter_red[2].CLK
freq => counter_red[3].CLK
freq => counter_red[4].CLK
freq => counter_red[5].CLK
freq => counter_red[6].CLK
freq => counter_red[7].CLK
freq => counter_red[8].CLK
freq => counter_red[9].CLK
freq => counter_red[10].CLK
freq => counter_red[11].CLK
freq => counter_red[12].CLK
freq => counter_red[13].CLK
freq => counter_red[14].CLK
freq => counter_red[15].CLK
color[0] <= color_temp[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_red[0] <= counter_red_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count_red[1] <= counter_red_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_red[2] <= counter_red_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count_red[3] <= counter_red_temp[3].DB_MAX_OUTPUT_PORT_TYPE
count_red[4] <= counter_red_temp[4].DB_MAX_OUTPUT_PORT_TYPE
count_red[5] <= counter_red_temp[5].DB_MAX_OUTPUT_PORT_TYPE
count_red[6] <= counter_red_temp[6].DB_MAX_OUTPUT_PORT_TYPE
count_red[7] <= counter_red_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count_red[8] <= counter_red_temp[8].DB_MAX_OUTPUT_PORT_TYPE
count_red[9] <= counter_red_temp[9].DB_MAX_OUTPUT_PORT_TYPE
count_red[10] <= counter_red_temp[10].DB_MAX_OUTPUT_PORT_TYPE
count_red[11] <= counter_red_temp[11].DB_MAX_OUTPUT_PORT_TYPE
count_red[12] <= counter_red_temp[12].DB_MAX_OUTPUT_PORT_TYPE
count_red[13] <= counter_red_temp[13].DB_MAX_OUTPUT_PORT_TYPE
count_red[14] <= counter_red_temp[14].DB_MAX_OUTPUT_PORT_TYPE
count_red[15] <= counter_red_temp[15].DB_MAX_OUTPUT_PORT_TYPE
count_green[0] <= counter_green_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count_green[1] <= counter_green_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_green[2] <= counter_green_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count_green[3] <= counter_green_temp[3].DB_MAX_OUTPUT_PORT_TYPE
count_green[4] <= counter_green_temp[4].DB_MAX_OUTPUT_PORT_TYPE
count_green[5] <= counter_green_temp[5].DB_MAX_OUTPUT_PORT_TYPE
count_green[6] <= counter_green_temp[6].DB_MAX_OUTPUT_PORT_TYPE
count_green[7] <= counter_green_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count_green[8] <= counter_green_temp[8].DB_MAX_OUTPUT_PORT_TYPE
count_green[9] <= counter_green_temp[9].DB_MAX_OUTPUT_PORT_TYPE
count_green[10] <= counter_green_temp[10].DB_MAX_OUTPUT_PORT_TYPE
count_green[11] <= counter_green_temp[11].DB_MAX_OUTPUT_PORT_TYPE
count_green[12] <= counter_green_temp[12].DB_MAX_OUTPUT_PORT_TYPE
count_green[13] <= counter_green_temp[13].DB_MAX_OUTPUT_PORT_TYPE
count_green[14] <= counter_green_temp[14].DB_MAX_OUTPUT_PORT_TYPE
count_green[15] <= counter_green_temp[15].DB_MAX_OUTPUT_PORT_TYPE
count_blue[0] <= counter_blue_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count_blue[1] <= counter_blue_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count_blue[2] <= counter_blue_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count_blue[3] <= counter_blue_temp[3].DB_MAX_OUTPUT_PORT_TYPE
count_blue[4] <= counter_blue_temp[4].DB_MAX_OUTPUT_PORT_TYPE
count_blue[5] <= counter_blue_temp[5].DB_MAX_OUTPUT_PORT_TYPE
count_blue[6] <= counter_blue_temp[6].DB_MAX_OUTPUT_PORT_TYPE
count_blue[7] <= counter_blue_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count_blue[8] <= counter_blue_temp[8].DB_MAX_OUTPUT_PORT_TYPE
count_blue[9] <= counter_blue_temp[9].DB_MAX_OUTPUT_PORT_TYPE
count_blue[10] <= counter_blue_temp[10].DB_MAX_OUTPUT_PORT_TYPE
count_blue[11] <= counter_blue_temp[11].DB_MAX_OUTPUT_PORT_TYPE
count_blue[12] <= counter_blue_temp[12].DB_MAX_OUTPUT_PORT_TYPE
count_blue[13] <= counter_blue_temp[13].DB_MAX_OUTPUT_PORT_TYPE
count_blue[14] <= counter_blue_temp[14].DB_MAX_OUTPUT_PORT_TYPE
count_blue[15] <= counter_blue_temp[15].DB_MAX_OUTPUT_PORT_TYPE
red <= red_temp.DB_MAX_OUTPUT_PORT_TYPE
green <= green_temp.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue_temp.DB_MAX_OUTPUT_PORT_TYPE
detected <= detected_temp.DB_MAX_OUTPUT_PORT_TYPE


|task4|SM1153_uart:inst7
clk_50M => next[0].CLK
clk_50M => next[1].CLK
clk_50M => next[2].CLK
clk_50M => next[3].CLK
clk_50M => next[4].CLK
clk_50M => counter.CLK
clk_50M => r_data_bits[0].CLK
clk_50M => r_data_bits[1].CLK
clk_50M => r_data_bits[2].CLK
clk_50M => r_data_bits[3].CLK
clk_50M => r_data_bits[4].CLK
clk_50M => r_data_bits[5].CLK
clk_50M => r_data_bits[6].CLK
clk_50M => r_data_bits[7].CLK
clk_50M => tx_serial.CLK
clk_50M => r_bit_index[0].CLK
clk_50M => r_bit_index[1].CLK
clk_50M => r_bit_index[2].CLK
clk_50M => r_clock_count1[0].CLK
clk_50M => r_clock_count1[1].CLK
clk_50M => r_clock_count1[2].CLK
clk_50M => r_clock_count1[3].CLK
clk_50M => r_clock_count1[4].CLK
clk_50M => r_clock_count1[5].CLK
clk_50M => r_clock_count1[6].CLK
clk_50M => r_clock_count1[7].CLK
clk_50M => r_clock_count1[8].CLK
clk_50M => r_clock_count1[9].CLK
clk_50M => r_clock_count[0].CLK
clk_50M => r_clock_count[1].CLK
clk_50M => r_clock_count[2].CLK
clk_50M => r_clock_count[3].CLK
clk_50M => r_clock_count[4].CLK
clk_50M => r_clock_count[5].CLK
clk_50M => r_clock_count[6].CLK
clk_50M => r_clock_count[7].CLK
clk_50M => r_clock_count[8].CLK
clk_50M => r_clock_count[9].CLK
clk_50M => count_colors[0].CLK
clk_50M => count_colors[1].CLK
clk_50M => count_colors[2].CLK
clk_50M => r_state~1.DATAIN
tx <= tx_serial.DB_MAX_OUTPUT_PORT_TYPE
flag => always0.IN1
flag => Selector14.IN3
flag => counter.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => next.OUTPUTSELECT
flag => Selector10.IN3
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
red => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
green => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT
blue => r_data_bits.OUTPUTSELECT


